In	0	2	O
2	3	4	O
unrelated	5	14	O
girls	15	20	O
of	21	23	O
Lebanese	24	32	O
descent	33	40	O
with	41	45	O
childhood-onset	46	61	O
spasticity	62	72	O
with	73	77	O
hyperglycinemia	78	93	O
(	94	95	O
SPAHGC	95	101	O
;	101	102	O
616859	102	108	O
)	108	109	O
,	109	110	O
Baker	111	116	O
et	117	119	O
al	120	122	O
.	122	123	O

(	124	125	O
2014	125	129	O
)	129	130	O
identified	131	141	O
a	142	143	O
homozygous	144	154	O
3-bp	155	159	O
deletion	160	168	B-Variation
(	169	170	O
c.151_153delAAG	170	185	O
)	185	186	O
in	187	189	O
exon	190	194	O
1	195	196	O
of	197	199	O
the	200	203	B-Gene
GLRX5gene	204	213	I-Gene
,	213	214	O
resulting	215	224	B-Regulation
in	225	227	I-Regulation
the	228	231	O
deletion	232	240	B-Variation
of	241	243	O
conserved	244	253	O
residue	254	261	O
lys51	262	267	O
(	268	269	O
K51del	269	275	O
)	275	276	O
,	276	277	O
which	278	283	O
is	284	286	O
in	287	289	O
the	290	293	O
glutaredoxin	294	306	O
domain	307	313	O
.	313	314	O

The	315	318	O
mutation	319	327	B-Variation
,	327	328	O
which	329	334	O
was	335	338	O
found	339	344	O
by	345	347	O
homozygosity	348	360	O
mapping	361	368	O
and	369	372	O
sequencing	373	383	O
of	384	386	O
candidate	387	396	O
genes	397	402	B-Gene
involved	403	411	O
in	412	414	O
iron-sulfur	415	426	O
cluster	427	434	O
biogenesis	435	445	O
,	445	446	O
segregated	447	457	O
with	458	462	O
the	463	466	O
disorder	467	475	O
in	476	478	O
both	479	483	O
families	484	492	O
and	493	496	O
was	497	500	O
not	501	504	O
found	505	510	O
in	511	513	O
172	514	517	O
Lebanese	518	526	O
controls	527	535	O
.	535	536	O

Patient	537	544	O
cells	545	550	O
showed	551	557	O
normal	558	564	O
GLRX5	565	570	B-Protein
protein	571	578	I-Protein
levels	579	585	B-Molecular_Physiological_Activity
,	585	586	O
but	587	590	O
there	591	596	O
were	597	601	O
reduced	602	609	O
to	610	612	O
absent	613	619	B-Negative_Regulation
levels	620	626	B-Molecular_Physiological_Activity
of	627	629	O
lipoate	630	637	O
on	638	640	O
the	641	644	O
E2	645	647	O
subunits	648	656	O
of	657	659	O
the	660	663	O
pyruvate	664	672	O
dehydrogenase	673	686	O
(	687	688	O
PDH	688	691	O
)	691	692	O
and	693	696	O
alpha-ketoglutarate	697	716	O
dehydrogenase	717	730	O
(	731	732	O
alpha-KGDH	732	742	O
)	742	743	O
complexes	744	753	O
compared	754	762	O
to	763	765	O
controls	766	774	O
;	774	775	O
lipoate	776	783	O
levels	784	790	O
normalized	791	801	O
after	802	807	O
transfection	808	820	O
with	821	825	O
wildtype	826	834	O
GLRX5	835	840	O
.	840	841	O

A	842	843	O
Chinese	844	851	O
patient	852	859	O
with	860	864	O
a	865	866	O
similar	867	874	O
phenotype	875	884	O
was	885	888	O
subsequently	889	901	O
found	902	907	O
to	908	910	O
be	911	913	O
compound	914	922	O
heterozygous	923	935	O
for	936	939	O
the	940	943	O
K51del	944	950	O
mutation	951	959	B-Variation
and	960	963	O
an	964	966	O
8-bp	967	971	O
insertion	972	981	B-Variation
(	982	983	O
c.82_83insGCGTGCGG	983	1001	O
;	1001	1002	O
609588.0005	1003	1014	O
)	1014	1015	O
,	1015	1016	O
resulting	1017	1026	B-Regulation
in	1027	1029	I-Regulation
a	1030	1031	O
frameshift	1032	1042	B-Variation
and	1043	1046	O
premature	1047	1056	B-Molecular_Physiological_Activity
termination	1057	1068	I-Molecular_Physiological_Activity
(	1069	1070	O
Gly28GlyfsTer25	1070	1085	O
)	1085	1086	O
.	1086	1087	O

Each	1088	1092	O
unaffected	1093	1103	O
parent	1104	1110	O
was	1111	1114	O
heterozygous	1115	1127	O
for	1128	1131	O
1	1132	1133	O
of	1134	1136	O
the	1137	1140	O
mutations	1141	1150	B-Variation
,	1150	1151	O
neither	1152	1159	O
of	1160	1162	O
which	1163	1168	O
was	1169	1172	O
found	1173	1178	O
in	1179	1181	O
188	1182	1185	O
control	1186	1193	O
Chinese	1194	1201	O
alleles	1202	1209	O
.	1209	1210	O

The	1211	1214	O
findings	1215	1223	O
suggested	1224	1233	O
that	1234	1238	O
GLRX5	1239	1244	B-Gene
likely	1245	1251	O
functions	1252	1261	B-Molecular_Physiological_Activity
in	1262	1264	O
the	1265	1268	O
pathway	1269	1276	B-Pathway
that	1277	1281	O
provides	1282	1290	O
an	1291	1293	O
iron-sulfur	1294	1305	O
cluster	1306	1313	O
to	1314	1316	O
lipoate	1317	1324	O
synthase	1325	1333	O
