In	0	2	O
4	3	4	O
patients	5	13	O
,	13	14	O
including	15	24	O
a	25	26	O
pair	27	31	O
of	32	34	O
sibs	35	39	O
,	39	40	O
from	41	45	O
Greenland	46	55	O
,	55	56	O
with	57	61	O
3-	62	64	O
methylglutaconic	65	81	O
aciduria	82	90	O
with	91	95	O
cataracts	96	105	O
,	105	106	O
neurologic	107	117	O
involvement	118	129	O
,	129	130	O
and	131	134	O
neutropenia	135	146	O
(	147	148	O
MEGCANN	148	155	O
;	155	156	O
616271	157	163	O
)	163	164	O
,	164	165	O
Saunders	166	174	O
et	175	177	O
al	178	180	O
.	180	181	O

(	182	183	O
2015	183	187	O
)	187	188	O
identified	189	199	O
a	200	201	O
homozygous	202	212	O
c.803C-T	213	221	O
transition	222	232	B-Variation
(	233	234	O
rs200032855	234	245	O
)	245	246	O
in	247	249	O
the	250	253	B-Gene
CLPB	254	258	I-Gene
gene	259	263	I-Gene
,	263	264	O
resulting	265	274	B-Regulation
in	275	277	I-Regulation
a	278	279	O
thr268-to-met	280	293	O
(	294	295	O
T268M	295	300	O
)	300	301	O
substitution	302	314	B-Variation
at	315	317	O
a	318	319	O
highly	320	326	O
conserved	327	336	O
residue	337	344	O
in	345	347	O
1	348	349	O
of	350	352	O
the	353	356	O
ankyrin	357	364	O
domains	365	372	O
.	372	373	O

The	374	377	O
mutation	378	386	B-Variation
,	386	387	O
which	388	393	O
was	394	397	O
found	398	403	O
by	404	406	O
homozygosity	407	419	O
mapping	420	427	O
and	428	431	O
candidate	432	441	O
gene	442	446	O
sequencing	447	457	O
,	457	458	O
segregated	459	469	O
with	470	474	O
the	475	478	O
disorder	479	487	O
in	488	490	O
1	491	492	O
of	493	495	O
the	496	499	O
families	500	508	O
.	508	509	O

The	510	513	O
carrier	514	521	O
frequency	522	531	O
of	532	534	O
the	535	538	O
mutation	539	547	B-Variation
in	548	550	O
Greenlandic	551	562	O
controls	563	571	O
was	572	575	O
found	576	581	O
to	582	584	O
be	585	587	O
3.3	588	591	O
%	591	592	O
.	592	593	O

The	594	597	O
variant	598	605	B-Variation
was	606	609	O
not	610	613	O
found	614	619	O
in	620	622	O
2,180	623	628	O
control	629	636	O
samples	637	644	O
in	645	647	O
the	648	651	O
U.S.	652	656	O
or	657	659	O
in	660	662	O
the	663	666	O
Exome	667	672	O
Variant	673	680	O
Server	681	687	O
database	688	696	O
,	696	697	O
but	698	701	O
was	702	705	O
reported	706	714	O
with	715	719	O
a	720	721	O
carrier	722	729	O
frequency	730	739	O
of	740	742	O
1	743	744	O
out	745	748	O
of	749	751	O
662	752	755	O
in	756	758	O
the	759	762	O
ClinSeq	763	770	O
database	771	779	O
.	779	780	O

Immunoblot	781	791	O
analysis	792	800	O
of	801	803	O
patient	804	811	O
fibroblasts	812	823	O
showed	824	830	O
absence	831	838	B-Negative_Regulation
of	839	841	O
the	842	845	O
CLPB	846	850	B-Protein
protein	851	858	I-Protein
