In	0	2	O
a	3	4	O
Dutch	5	10	O
woman	11	16	O
with	17	21	O
3-methylglutaconic	22	40	O
aciduria	41	49	O
type	50	54	O
I	55	56	O
(	57	58	O
MGCA1	58	63	O
;	63	64	O
250950	65	71	O
)	71	72	O
,	72	73	O
Wortmann	74	82	O
et	83	85	O
al	86	88	O
.	88	89	O

(	90	91	O
2010	91	95	O
)	95	96	O
identified	97	107	O
compound	108	116	O
heterozygosity	117	131	O
for	132	135	O
2	136	137	O
mutations	138	147	B-Variation
in	148	150	O
the	151	154	B-Gene
AUH	155	158	I-Gene
gene	159	163	I-Gene
:	163	164	O
a	165	166	O
559G-A	167	173	O
transition	174	184	B-Variation
,	184	185	O
resulting	186	195	B-Regulation
in	196	198	I-Regulation
a	199	200	O
gly187-to-ser	201	214	O
(	215	216	O
G187S	216	221	O
)	221	222	O
substitution	223	235	B-Variation
,	235	236	O
and	237	240	O
a	241	242	O
650G-A	243	249	O
transition	250	260	B-Variation
,	260	261	O
resulting	262	271	B-Regulation
in	272	274	I-Regulation
a	275	276	O
gly217-to-asp	277	290	O
(	291	292	O
G217D	292	297	O
)	297	298	O
substitution	299	311	B-Variation
.	311	312	O

Both	313	317	O
mutations	318	327	B-Variation
were	328	332	O
predicted	333	342	O
to	343	345	O
abolish	346	353	B-Negative_Regulation
enzymatic	354	363	B-Molecular_Physiological_Activity
activity	364	372	I-Molecular_Physiological_Activity
by	373	375	O
altering	376	384	B-Regulation
trimer	385	391	B-Molecular_Physiological_Activity
formation	392	401	I-Molecular_Physiological_Activity
and	402	405	O
catalytic	406	415	B-Molecular_Physiological_Activity
activity	416	424	I-Molecular_Physiological_Activity
,	424	425	O
and	426	429	O
enzyme	430	436	B-Molecular_Physiological_Activity
activity	437	445	I-Molecular_Physiological_Activity
was	446	449	O
virtually	450	459	O
undetectable	460	472	B-Negative_Regulation
in	473	475	O
fibroblasts	476	487	O
and	488	491	O
lymphocytes	492	503	O
.	503	504	O

The	505	508	O
patient	509	516	O
first	517	522	O
developed	523	532	O
progressive	533	544	O
visual	545	551	O
loss	552	556	O
with	557	561	O
optic	562	567	O
atrophy	568	575	O
at	576	578	O
age	579	582	O
35	583	585	O
,	585	586	O
and	587	590	O
developed	591	600	O
dysarthria	601	611	O
,	611	612	O
limb	613	617	O
ataxia	618	624	O
,	624	625	O
and	626	629	O
gait	630	634	O
ataxia	635	641	O
over	642	646	O
the	647	650	O
following	651	660	O
16	661	663	O
years	664	669	O
.	669	670	O

Brain	671	676	O
MRI	677	680	O
at	681	683	O
age	684	687	O
61	688	690	O
years	691	696	O
showed	697	703	O
extensive	704	713	O
confluent	714	723	O
white	724	729	O
matter	730	736	O
abnormalities	737	750	O
in	751	753	O
the	754	757	O
supratentorial	758	772	O
region	773	779	O
with	780	784	O
involvement	785	796	O
of	797	799	O
the	800	803	O
deep	804	808	O
and	809	812	O
subcortical	813	824	O
white	825	830	O
matter	831	837	O
,	837	838	O
but	839	842	O
sparing	843	850	O
of	851	853	O
the	854	857	O
cerebellum	858	868	O
and	869	872	O
corpus	873	879	O
callosum	880	888	O
.	888	889	O

