In	0	2	O
5	3	4	O
male	5	9	O
patients	10	18	O
with	19	23	O
AHC	24	27	O
(	28	29	O
300200	29	35	O
)	35	36	O
from	37	41	O
the	42	45	O
Greenlandic	46	57	O
family	58	64	O
originally	65	75	O
reported	76	84	O
by	85	87	O
Petersen	88	96	O
et	97	99	O
al	100	102	O
.	102	103	O

(	104	105	O
1982	105	109	O
)	109	110	O
,	110	111	O
Schwartz	111	119	O
et	120	122	O
al	123	125	O
.	125	126	O

(	127	128	O
1997	128	132	O
)	132	133	O
identified	134	144	O
a	145	146	O
1553A-T	147	154	O
transversion	155	167	B-Variation
in	168	170	O
the	171	174	B-Gene
NR0B1	175	180	I-Gene
gene	181	185	I-Gene
,	185	186	O
resulting	187	196	B-Regulation
in	197	199	I-Regulation
an	200	202	O
asn440-to-ile	203	216	O
(	217	218	O
N440I	218	223	O
)	223	224	O
substitution	225	237	B-Variation
.	237	238	O

The	239	242	O
substitution	243	255	B-Variation
represented	256	267	O
change	268	274	O
from	275	279	O
a	280	281	O
polar	282	287	O
amino	288	293	O
acid	294	298	O
to	299	301	O
a	302	303	O
nonpolar	304	312	O
amino	313	318	O
acid	319	323	O
.	323	324	O

Both	325	329	O
patients	330	338	O
who	339	342	O
had	343	346	O
reached	347	354	O
the	355	358	O
age	359	362	O
of	363	365	O
puberty	366	373	O
exhibited	374	383	O
hypogonadotropic	384	400	O
hypogonadism	401	413	O
.	413	414	O

The	415	418	O
authors	419	426	O
noted	427	432	O
that	433	437	O
among	438	443	O
33	444	446	O
female	447	453	O
relatives	454	463	O
at	464	466	O
risk	467	471	O
for	472	475	O
the	476	479	O
mutation	480	488	B-Variation
,	488	489	O
they	490	494	O
identified	495	505	O
10	506	508	O
as	509	511	O
carriers	512	520	O
and	521	524	O
excluded	525	533	O
23	534	536	O
from	537	541	O
being	542	547	O
carriers	548	556	O
,	556	557	O
information	558	569	O
important	570	579	O
for	580	583	O
genetic	584	591	O
counseling	592	602	O
determined	604	614	O
that	615	619	O
the	620	623	O
N440I	624	629	O
mutation	630	638	B-Variation
results	639	646	O
in	647	649	O
impaired	650	658	B-Negative_Regulation
RNA-binding	659	670	O
activity	671	679	B-Molecular_Physiological_Activity
of	680	682	O
the	683	686	O
DAX1protein	687	698	B-Protein
