In	0	2	O
2	3	4	O
sibs	5	9	O
with	10	14	O
renal	15	20	O
tubular	21	28	O
dysgenesis	29	39	O
(	40	41	O
267430	41	47	O
)	47	48	O
from	49	53	O
a	54	55	O
consanguineous	56	70	O
Turkish	71	78	O
family	79	85	O
,	85	86	O
Gribouval	87	96	O
et	97	99	O
al	100	102	O
.	102	103	O

(	104	105	O
2005	105	109	O
)	109	110	O
found	110	115	O
homozygosity	116	128	O
for	129	132	O
a	133	134	O
frameshift	135	145	B-Variation
mutation	146	154	B-Variation
in	155	157	O
exon	158	162	O
8	163	164	O
of	165	167	O
the	168	171	B-Gene
ACE	172	175	I-Gene
gene	176	180	I-Gene
.	180	181	O

Deletion	182	190	B-Variation
of	191	193	O
4	194	195	O
nucleotides	196	207	O
,	207	208	O
1319_1322del	209	221	O
TGGA	222	226	O
,	226	227	O
resulted	228	236	B-Regulation
in	237	239	I-Regulation
a	240	241	O
frameshift	242	252	B-Variation
at	253	255	O
leucine-440	256	267	O
and	268	271	O
a	272	273	O
premature	274	283	B-Molecular_Physiological_Activity
stop	284	288	I-Molecular_Physiological_Activity
at	289	291	O
codon	292	297	O
455	298	301	O
.	301	302	O

