By	0	2	O
in	3	5	O
vitro	6	11	O
functional	12	22	O
expression	23	33	O
studies	34	41	O
using	42	47	O
rat	48	51	O
channels	52	60	O
in	61	63	O
human	64	69	O
cells	70	75	O
,	75	76	O
Khosravani	77	87	O
et	88	90	O
al	91	93	O
.	93	94	O

(	95	96	O
2004	96	100	O
)	100	101	O
demonstrated	102	114	O
that	115	119	O
the	120	123	O
V831M	124	129	O
variant	130	137	B-Variation
resulted	138	146	O
in	147	149	O
about	150	155	O
50	156	158	O
%	158	159	O
slowing	160	167	B-Negative
of	168	170	O
inactivation	171	183	B-Molecular_Physiological_Activity
and	184	187	O
a	188	189	O
shift	190	195	O
to	196	198	O
depolarization	199	213	O
of	214	216	O
inactivation	217	229	B-Molecular_Physiological_Activity
compared	230	238	O
to	239	241	O
wildtype	242	250	O
channels	251	259	O
,	259	260	O
which	261	266	O
would	267	272	O
result	273	279	O
in	280	282	O
increased	283	292	B-Positive_Regulation
channel	293	300	O
activity	301	309	B-Molecular_Physiological_Activity
.	309	310	O

