In	0	2	O
2	3	4	O
sibs	5	9	O
,	9	10	O
born	11	15	O
of	16	18	O
consanguineous	19	33	O
parents	34	41	O
,	41	42	O
with	43	47	O
immunodeficiency-43	48	67	O
(	68	69	O
IMD43	69	74	O
;	74	75	O
241600	76	82	O
)	82	83	O
originally	84	94	O
reported	95	103	O
byWaldmann	104	114	O
(	115	116	O
1969	116	120	O
)	120	121	O
,	121	122	O
Wani	123	127	O
et	128	130	O
al	131	133	O
.	133	134	O

(	135	136	O
2006	136	140	O
)	140	141	O
identified	142	152	O
a	153	154	O
homozygous	155	165	O
c.913G-C	166	174	O
transversion	175	187	B-Variation
in	188	190	O
exon	191	195	O
1	196	197	O
of	198	200	O
the	201	204	B-Gene
B2Mgene	205	212	I-Gene
,	212	213	O
resulting	214	223	B-Regulation
in	224	226	I-Regulation
an	227	229	O
ala11-to-pro	230	242	O
(	243	244	O
A11P	244	248	O
)	248	249	O
substitution	250	262	B-Variation
at	263	265	O
the	266	269	O
midpoint	270	278	O
of	279	281	O
the	282	285	O
signal	286	292	O
sequence	293	301	O
.	301	302	O

Both	303	307	O
sibs	308	312	O
hadB2M	313	319	B-Molecular_Physiological_Activity
serum	320	325	I-Molecular_Physiological_Activity
levels	326	332	I-Molecular_Physiological_Activity
that	333	337	O
were	338	342	O
less	343	347	B-Negative_Regulation
than	348	352	O
1.0	353	356	O
%	356	357	O
of	358	360	O
normal	361	367	O
as	368	370	O
well	371	375	O
as	376	378	O
soluble	379	386	B-Molecular_Physiological_Activity
HLA	387	390	I-Molecular_Physiological_Activity
levels	391	397	I-Molecular_Physiological_Activity
that	398	402	O
were	403	407	O
less	408	412	B-Negative_Regulation
than	413	417	O
0.2	418	421	O
%	421	422	O
of	423	425	O
normal	426	432	O
.	432	433	O

Transfection	434	446	O
studies	447	454	O
showed	455	461	O
that	462	466	O
the	467	470	O
mutant	471	477	B-Variation
B2M	478	481	B-Gene
gene	482	486	I-Gene
resulted	487	495	O
in	496	498	O
reduced	499	506	B-Negative_Regulation
expression	507	517	B-Molecular_Physiological_Activity
of	518	520	O
theB2M	521	527	B-Gene
,	527	528	O
MHC	529	532	B-Gene
class	533	538	I-Gene
I	539	540	I-Gene
,	540	541	O
and	542	545	O
FcRn	546	550	B-Protein
protein	551	558	I-Protein
