In	0	2	O
a	3	4	O
patient	5	12	O
with	13	17	O
HSD10	18	23	O
deficiency	24	34	O
and	35	38	O
mild	39	43	O
mental	44	50	O
retardation	51	62	O
(	63	64	O
300438	64	70	O
)	70	71	O
reported	72	80	O
by	81	83	O
Olpin	84	89	O
et	90	92	O
al	93	95	O
.	95	96	O

(	97	98	O
2002	98	102	O
)	102	103	O
,	103	104	O
Yang	105	109	O
et	110	112	O
al	113	115	O
.	115	116	O

(	117	118	O
2009	118	122	O
)	122	123	O
identified	124	134	O
a	135	136	O
776G-C	137	143	O
transversion	144	156	B-Variation
in	157	159	O
exon	160	164	O
6	165	166	O
of	167	169	O
the	170	173	B-Gene
HSD17B10	174	182	I-Gene
gene	183	187	I-Gene
,	187	188	O
resulting	189	198	B-Regulation
in	199	201	I-Regulation
a	202	203	O
glu249-to-gln	204	217	O
(	218	219	O
E249Q	219	224	O
)	224	225	O
substitution	226	238	B-Variation
.	238	239	O

HSD17B10	240	248	I-Pathway
protein	249	256	I-Pathway
levels	257	263	I-Pathway
in	264	266	O
patient	267	274	O
fibroblasts	275	286	O
were	287	291	O
about	292	297	O
50	298	300	O
%	300	301	O
of	302	304	O
normal	305	311	O
controls	312	320	O
.	320	321	O

The	322	325	O
mutation	326	334	B-Variation
appeared	335	343	O
to	344	346	O
affect	347	353	B-Regulation
HSD10	354	359	O
subunit	360	367	O
interactions	368	380	B-Interaction
,	380	381	O
resulting	382	391	B-Regulation
in	392	394	I-Regulation
an	395	397	O
allosteric	398	408	B-Variation
regulatory	409	419	O
enzyme	420	426	B-Enzyme
.	426	427	O

In	428	430	O
vitro	431	436	O
functional	437	447	O
expression	448	458	O
assays	459	465	O
showed	466	472	O
that	473	477	O
the	478	481	O
mutant	482	488	B-Variation
protein	489	496	I-Variation
was	497	500	O
unable	501	507	B-Negative_Regulation
to	508	510	O
catalyze	511	519	O
the	520	523	O
dehydrogenation	524	539	B-Molecular_Physiological_Activity
of	540	542	O
2-methyl-3-hydroxybutyryl	543	568	O
CoA	569	572	O
and	573	576	O
the	577	580	O
oxidation	581	590	B-Molecular_Physiological_Activity
of	591	593	O
allopregnanolone	594	610	O
at	611	613	O
low	614	617	O
substrate	618	627	O
concentrations	628	642	O
.	642	643	O

Yang	644	648	O
et	649	651	O
al	652	654	O
.	654	655	O

(	656	657	O
2009	657	661	O
)	661	662	O
postulated	662	672	O
that	673	677	O
the	678	681	O
neurologic	682	692	B-Cell_Physiological_Activity
phenotype	693	702	I-Cell_Physiological_Activity
was	703	706	O
due	707	710	O
to	711	713	O
an	714	716	O
imbalance	717	726	B-Negative_Regulation
in	727	729	O
neurosteroid	730	742	B-Pathway
metabolism	743	753	I-Pathway
.	753	754	O

Yang	755	759	O
(	760	761	O
2014	761	765	O
)	765	766	O
corrected	766	775	O
the	776	779	O
nucleotide	780	790	O
transversion	791	803	B-Variation
to	804	806	O
745C-T	807	813	O
.	813	814	O

