This	0	4	O
TPMT	5	9	O
variant	10	17	O
is	18	20	O
referred	21	29	O
to	30	32	O
as	33	35	O
TPMT*3A	36	43	O
(	44	45	O
Tai	45	48	O
et	49	51	O
al.	52	55	O
,	55	56	O
1997	57	61	O
)	61	62	O
.	62	63	O

See	64	67	O
also	68	72	O
TPMT*3B	73	80	O
(	81	82	O
A154T	82	87	O
;	87	88	O
187680.0004	89	100	O
)	100	101	O
andTPMT*3C	102	112	O
(	113	114	O
Y240C	114	119	O
;	119	120	O
187680.0005	121	132	O
)	132	133	O
.	133	134	O

In	136	138	O
4	139	140	O
individuals	141	152	O
with	153	157	O
decreased	158	167	B-Negative_Regulation
TPMT	168	172	B-Gene
activity	173	181	B-Molecular_Physiological_Activity
(	182	183	O
610460	183	189	O
)	189	190	O
,	190	191	O
Szumlanski	192	202	O
et	203	205	O
al	206	208	O
.	208	209	O

(	210	211	O
1996	211	215	O
)	215	216	O
identified	217	227	O
homozygosity	228	240	O
for	241	244	O
2	245	246	O
mutations	247	256	B-Variation
in	257	259	O
the	260	263	B-Gene
TPMT	264	268	I-Gene
gene	269	273	I-Gene
:	273	274	O
a	275	276	O
460G-A	277	283	O
transition	284	294	B-Variation
in	295	297	O
exon	298	302	O
7	303	304	O
resulting	305	314	B-Regulation
in	315	317	I-Regulation
an	318	320	O
ala154-to-thr	321	334	O
(	335	336	O
A154T	336	341	O
)	341	342	O
substitution	343	355	B-Variation
,	355	356	O
and	357	360	O
a	361	362	O
719A-G	363	369	O
transition	370	380	B-Variation
in	381	383	O
exon	384	388	O
10	389	391	O
resulting	392	401	B-Regulation
in	402	404	I-Regulation
a	405	406	O
tyr240-to-cys	407	420	O
(	421	422	O
Y240C	422	427	O
)	427	428	O
substitution	429	441	B-Variation
.	441	442	O

Three	443	448	O
liver	449	454	O
samples	455	462	O
from	463	467	O
individuals	468	479	O
with	480	484	O
intermediate	485	497	B-Molecular_Physiological_Activity
TPMT	498	502	I-Molecular_Physiological_Activity
activity	503	511	I-Molecular_Physiological_Activity
were	512	516	O
heterozygous	517	529	O
for	530	533	O
the	534	537	O
2	538	539	O
mutations	540	549	B-Variation
.	549	550	O

In	551	553	O
vitro	554	559	O
functional	560	570	O
expression	571	581	O
studies	582	589	O
showed	590	596	O
that	597	601	O
each	602	606	O
mutation	607	615	B-Variation
independently	616	629	O
,	629	630	O
as	631	633	O
well	634	638	O
as	639	641	O
both	642	646	O
together	647	655	O
,	655	656	O
resulted	657	665	B-Regulation
in	666	668	I-Regulation
decreased	669	678	B-Molecular_Physiological_Activity
expression	679	689	I-Molecular_Physiological_Activity
of	690	692	B-Gene
TPMT	693	697	I-Gene
enzymatic	698	707	I-Gene
activity	708	716	B-Molecular_Physiological_Activity
and	717	720	O
immunoreactive	721	735	O
protein	736	743	O
.	743	744	O

