Among	0	5	O
310	6	9	O
individuals	10	21	O
from	22	26	O
eastern	27	34	O
India	35	40	O
,	40	41	O
Chakravorty	42	53	O
et	54	56	O
al	57	59	O
.	59	60	O

(	61	62	O
2006	62	66	O
)	66	67	O
found	68	73	O
that	74	78	O
the	79	82	O
frequency	83	92	O
of	93	95	O
the	96	99	O
IL1B	100	104	B-Gene
-31TT	105	110	O
genotype	111	119	O
was	120	123	O
0.071	124	129	O
compared	130	138	O
to	139	141	O
0.37	142	146	O
as	147	149	O
reported	150	158	O
in	159	161	O
Caucasians	162	172	O
.	172	173	O

Among	174	179	O
the	180	183	O
Indian	184	190	O
population	191	201	O
,	201	202	O
they	203	207	O
observed	208	216	O
a	217	218	O
significantly	219	232	O
higher	233	239	O
frequency	240	249	O
of	250	252	O
the	253	256	O
IL1B	257	261	B-Gene
-511TT	262	268	O
genotype	269	277	O
(	278	279	O
OR	279	281	O
of	282	284	O
4.22	285	289	O
)	289	290	O
and	291	294	O
-31CC	295	300	O
genotype	301	309	O
(	310	311	O
OR	311	313	O
of	314	316	O
2.16	317	321	O
)	321	322	O
in	323	325	O
H.	326	328	O
pylori-infected	329	344	O
persons	345	352	O
with	353	357	O
duodenal	358	366	O
ulcer	367	372	O
compared	373	381	O
to	382	384	O
infected	385	393	O
persons	394	401	O
with	402	406	O
normal	407	413	O
mucosa	414	420	O
.	420	421	O

The	422	425	O
-511T/-31C	426	436	O
haplotype	437	446	O
was	447	450	O
present	451	458	O
at	459	461	O
a	462	463	O
higher	464	470	O
frequency	471	480	O
in	481	483	O
H.	484	486	O
pylori-infected	487	502	O
duodenal	503	511	O
ulcer	512	517	O
patients	518	526	O
than	527	531	O
in	532	534	O
infected	535	543	O
controls	544	552	O
(	553	554	O
OR	554	556	O
of	557	559	O
2.47	560	564	O
)	564	565	O
.	565	566	O

Carriers	567	575	O
of	576	578	O
the	579	582	O
-31CC	583	588	O
genotype	589	597	O
had	598	601	O
significantly	602	615	O
lower	616	621	B-Negative_Regulation
IL1B	622	626	B-Gene
mRNA	627	631	B-Molecular_Physiological_Activity
levels	632	638	I-Molecular_Physiological_Activity
in	639	641	O
gastric	642	649	O
mucosa	650	656	O
compared	657	665	O
to	666	668	O
other	669	674	O
genotypes	675	684	O
,	684	685	O
and	686	689	O
IL1B	690	694	B-Gene
promoter	695	703	O
assay	704	709	O
showed	710	716	O
that	717	721	O
the	722	725	O
-31T	726	730	O
promoter	731	739	O
had	740	743	O
a	744	745	O
10-fold	746	753	O
increase	754	762	B-Positive_Regulation
in	763	765	O
activity	766	774	B-Molecular_Physiological_Activity
compared	775	783	O
to	784	786	O
-31C	787	791	O
.	791	792	O

Chakravorty	793	804	O
et	805	807	O
al	808	810	O
.	810	811	O

(	812	813	O
2006	813	817	O
)	817	818	O
suggested	819	828	O
that	829	833	O
H.	834	836	O
pylori-infected	837	852	O
individuals	853	864	O
with	865	869	O
the	870	873	O
-31CC	874	879	O
genotype	880	888	O
secrete	889	896	B-Molecular_Physiological_Activity
less	897	901	B-Negative_Regulation
IL1B	902	906	B-Gene
and	907	910	O
are	911	914	O
susceptible	915	926	O
to	927	929	O
duodenal	930	938	O
ulcers	939	945	O
.	945	946	O

