In	0	2	O
a	3	4	O
Swiss	5	10	O
phenotypic	11	21	O
female	22	28	O
with	29	33	O
46	34	36	O
,	36	37	O
XY	37	39	O
sex	40	43	O
reversal	44	52	O
(	53	54	O
SRXY8	54	59	O
;	59	60	O
614279	61	67	O
)	67	68	O
,	68	69	O
Fluck	70	75	O
et	76	78	O
al	79	81	O
.	81	82	O

(	83	84	O
2011	84	88	O
)	88	89	O
identified	90	100	O
a	101	102	O
complex	103	110	O
rearrangement	111	124	B-Variation
that	125	129	O
resulted	130	138	B-Regulation
in	139	141	I-Regulation
the	142	145	O
patient	146	153	O
having	154	160	O
a	161	162	O
single	163	169	O
AKR1C1	170	176	B-Gene
(	177	178	O
600449	178	184	O
)	184	185	O
/AKR1C2	185	192	I-Gene
hybrid	193	199	O
on	200	202	O
allele	203	209	O
1	210	211	O
,	211	212	O
and	213	216	O
paternal	217	225	O
AKR1C1	226	232	B-Gene
,	232	233	O
an	234	236	O
AKR1C1/AKR1C2	237	250	B-Gene
hybrid	251	257	O
,	257	258	O
and	259	262	O
maternal	263	271	O
AKR1C2	272	278	B-Gene
genes	279	284	I-Gene
on	285	287	O
allele	288	294	O
2	295	296	O
.	296	297	O

The	298	301	O
intact	302	308	O
maternal	309	317	O
AKR1C2	318	324	B-Gene
gene	325	329	I-Gene
on	330	332	O
allele	333	339	O
2	340	341	O
carried	342	349	O
a	350	351	O
666T-G	352	358	O
transversion	359	371	B-Variation
in	372	374	O
exon	375	379	O
9	380	381	O
,	381	382	O
resulting	383	392	B-Regulation
in	393	395	I-Regulation
a	396	397	O
his222-to-gln	398	411	O
(	412	413	O
H222Q	413	418	O
)	418	419	O
substitution	420	432	B-Variation
.	432	433	O

The	434	437	O
mutation	438	446	B-Variation
was	447	450	O
not	451	454	O
found	455	460	O
in	461	463	O
200	464	467	O
controls	468	476	O
,	476	477	O
and	478	481	O
functional	482	492	O
analysis	493	501	O
demonstrated	502	514	O
markedly	515	523	O
reduced	524	531	B-Negative_Regulation
activity	532	540	B-Molecular_Physiological_Activity
compared	541	549	O
to	550	552	O
wildtype	553	561	O
.	561	562	O

