In	0	2	O
3	3	4	O
consanguineous	5	19	O
Sri	20	23	O
Lankan	24	30	O
families	31	39	O
with	40	44	O
3M	45	47	O
syndrome	48	56	O
(	57	58	O
273750	58	64	O
)	64	65	O
,	65	66	O
Huber	67	72	O
et	73	75	O
al	76	78	O
.	78	79	O

(	80	81	O
2005	81	85	O
)	85	86	O
found	87	92	O
that	93	97	O
affected	98	106	O
individuals	107	118	O
had	119	122	O
an	123	125	O
4333C-T	126	133	O
transition	134	144	B-Variation
in	145	147	O
exon	148	152	O
23	153	155	O
of	156	158	O
the	159	162	B-Gene
CUL7	163	167	I-Gene
gene	168	172	I-Gene
,	172	173	O
resulting	174	183	B-Regulation
in	184	186	I-Regulation
conversion	187	197	B-Variation
of	198	200	O
arg1445	201	208	O
to	209	211	O
a	212	213	O
stop	214	218	B-Molecular_Physiological_Activity
codon	219	224	I-Molecular_Physiological_Activity
in	225	227	O
the	228	231	O
cullin	232	238	O
domain	239	245	O
of	246	248	O
the	249	252	O
protein	253	260	O
(	261	262	O
R1445X	262	268	O
)	268	269	O
.	269	270	O

Additional	271	281	O
studies	282	289	O
indicated	290	299	O
that	300	304	O
the	305	308	O
mutation	309	317	B-Variation
renderedCUL7	318	330	O
deficient	331	340	O
in	341	343	O
recruiting	344	354	O
ROC1	355	359	O
(	360	361	O
603814	361	367	O
)	367	368	O
to	369	371	O
the	372	375	O
E3	376	378	O
ubiquitin	379	388	O
ligase	389	395	B-Enzyme
complex	396	403	O
of	404	406	O
which	407	412	O
it	413	415	O
is	416	418	O
a	419	420	O
part	421	425	O
.	425	426	O

A	427	428	O
founder	429	436	O
effect	437	443	O
appeared	444	452	O
clearly	453	460	O
to	461	463	O
be	464	466	O
involved	467	475	O
.	475	476	O

