Nakae	0	5	O
et	6	8	O
al	9	11	O
.	11	12	O

(	13	14	O
1996	14	18	O
)	18	19	O
characterized	20	33	O
the	34	37	O
DAX1	38	42	O
gene	43	47	O
from	48	52	O
6	53	54	O
patients	55	63	O
,	63	64	O
including	65	74	O
2	75	76	O
sibs	77	81	O
,	81	82	O
with	83	87	O
AHC	88	91	O
(	92	93	O
300200	93	99	O
)	99	100	O
,	100	101	O
and	102	105	O
found	106	111	O
5	112	113	O
novel	114	119	O
mutations	120	129	B-Variation
including	130	139	O
3	140	141	O
nonsense	142	150	O
and	151	154	O
2	155	156	O
frameshift	157	167	B-Variation
mutations	168	177	B-Variation
.	177	178	O

The	179	182	O
nonsense	183	191	O
mutations	192	201	B-Variation
were	202	206	O
a	207	208	O
C-to-T	209	215	O
transition	216	226	B-Variation
(	227	228	O
gln395-to-ter	228	241	O
;	241	242	O
Q395X	243	248	O
)	248	249	O
,	249	250	O
a	251	252	O
C-to-G	253	259	O
transversion	260	272	B-Variation
(	273	274	O
tyr271-to-ter	274	287	O
;	287	288	O
Y271X	289	294	O
;	294	295	O
300473.0010	296	307	O
)	307	308	O
,	308	309	O
and	310	313	O
a	314	315	O
C-to-A	316	322	O
transversion	323	335	B-Variation
(	336	337	O
tyr91-to-ter	337	349	O
;	349	350	O
Y91X	351	355	O
;	355	356	O
300473.0011	357	368	O
)	368	369	O
.	369	370	O

The	371	374	O
Y91X	375	379	O
mutation	380	388	B-Variation
was	389	392	O
found	393	398	O
in	399	401	O
2	402	403	O
sibs	404	408	O
.	408	409	O

The	410	413	O
frameshift	414	424	B-Variation
mutations	425	434	B-Variation
were	435	439	O
a	440	441	O
2-bp	442	446	O
deletion	447	455	B-Variation
(	456	457	O
1610delAT	457	466	O
)	466	467	O
and	468	471	O
a	472	473	O
1-bp	474	478	O
(	479	480	O
G	480	481	O
)	481	482	O
insertion	483	492	B-Variation
resulting	493	502	B-Regulation
in	503	505	I-Regulation
a	506	507	O
premature	508	517	B-Molecular_Physiological_Activity
stop	518	522	I-Molecular_Physiological_Activity
at	523	525	O
codon	526	531	O
462	532	535	O
(	536	537	O
300473.0012	537	548	O
)	548	549	O
,	549	550	O
and	551	554	O
a	555	556	O
1-bp	557	561	O
deletion	562	570	B-Variation
(	571	572	O
1169delC	572	580	O
)	580	581	O
,	581	582	O
resulting	583	592	B-Regulation
in	593	595	I-Regulation
a	596	597	O
frameshift	598	608	B-Variation
which	609	614	O
caused	615	621	B-Regulation
a	622	623	O
premature	624	633	B-Molecular_Physiological_Activity
stop	634	638	I-Molecular_Physiological_Activity
codon	639	644	I-Molecular_Physiological_Activity
at	645	647	O
position	648	656	O
371	657	660	O
(	661	662	O
300473.0013	662	673	O
)	673	674	O
.	674	675	O

A	676	677	O
21-year-old	678	689	O
male	690	694	O
patient	695	702	O
in	703	705	O
whom	706	710	O
the	711	714	O
Q395X	715	720	O
mutation	721	729	B-Variation
was	730	733	O
identified	734	744	O
had	745	748	O
hypogonadotropic	749	765	O
hypogonadism	766	778	O
;	778	779	O
the	780	783	O
other	784	789	O
5	790	791	O
patients	792	800	O
were	801	805	O
prepubertal	806	817	O
.	817	818	O

All	819	822	O
mutated	823	830	B-Variation
NR0B1	831	836	B-Protein
proteins	837	845	I-Protein
had	846	849	O
truncated	850	859	O
C-terminal	860	870	O
domains	871	878	O
,	878	879	O
suggesting	880	890	O
that	891	895	O
these	896	901	O
5	902	903	O
mutations	904	913	B-Variation
cause	914	919	B-Regulation
AHC	920	923	O
and	924	927	O
that	928	932	O
the	933	936	O
C	937	938	O
terminus	939	947	O
of	948	950	O
theDAX1	951	958	B-Protein
protein	959	966	I-Protein
,	966	967	O
especially	968	978	O
the	979	982	O
terminal	983	991	O
11	992	994	O
amino	995	1000	O
acids	1001	1006	O
,	1006	1007	O
is	1008	1010	O
necessary	1011	1020	O
for	1021	1024	O
normal	1025	1031	O
adrenal	1032	1039	B-Cell_Physiological_Activity
cortical	1040	1048	I-Cell_Physiological_Activity
embryogenesis	1049	1062	I-Cell_Physiological_Activity
.	1062	1063	O

