In	0	2	O
an	3	5	O
inbred	6	12	O
Pakistani	13	22	O
family	23	29	O
previously	30	40	O
reported	41	49	O
by	50	52	O
Vidnes	53	59	O
and	60	63	O
Oyasaeter	64	73	O
(	74	75	O
1977	75	79	O
)	79	80	O
in	81	83	O
which	84	89	O
4	90	91	O
sibs	92	96	O
,	96	97	O
2	98	99	O
males	100	105	O
and	106	109	O
2	110	111	O
females	112	119	O
,	119	120	O
had	121	124	O
hyperinsulinemic	125	141	O
hypoglycemia	142	154	O
(	155	156	O
609975	156	162	O
)	162	163	O
,	163	164	O
Molven	165	171	O
et	172	174	O
al	175	177	O
.	177	178	O

(	179	180	O
2004	180	184	O
)	184	185	O
demonstrated	186	198	O
a	199	200	O
6-bp	201	205	O
deletion	206	214	B-Variation
that	215	219	O
removed	220	227	B-Negative_Regulation
the	228	231	O
acceptor	232	240	O
splice	241	247	O
site	248	252	O
adjacent	253	261	O
to	262	264	O
exon	265	269	O
5	270	271	O
of	272	274	O
the	275	278	B-Gene
HADH	279	283	I-Gene
gene	284	288	I-Gene
.	288	289	O

They	290	294	O
demonstrated	295	307	O
that	308	312	O
exon	313	317	O
5	318	319	O
is	320	322	O
skipped	323	330	O
during	331	337	O
the	338	341	O
mRNA	342	346	B-Molecular_Physiological_Activity
splicing	347	355	I-Molecular_Physiological_Activity
process	356	363	O
,	363	364	O
so	365	367	O
that	368	372	O
exon	373	377	O
4	378	379	O
is	380	382	O
coupled	383	390	O
directly	391	399	O
onto	400	404	O
exon	405	409	O
6	410	411	O
.	411	412	O

This	413	417	O
led	418	421	O
to	422	424	O
an	425	427	O
in-frame	428	436	O
deletion	437	445	B-Variation
of	446	448	O
90	449	451	O
nucleotides	452	463	O
in	464	466	O
the	467	470	O
mature	471	477	O
mRNA	478	482	O
,	482	483	O
resulting	484	493	O
in	494	496	O
a	497	498	O
protein	499	506	O
product	507	514	O
predicted	515	524	O
to	525	527	O
lack	528	532	B-Negative_Regulation
30	533	535	O
amino	536	541	O
acids	542	547	O
.	547	548	O

Both	549	553	O
parents	554	561	O
were	562	566	O
heterozygous	567	579	O
.	579	580	O

