In	0	2	O
a	3	4	O
southern	5	13	O
Italian	14	21	O
man	22	25	O
with	26	30	O
sideroblastic	31	44	O
anemia-3	45	53	O
(	54	55	O
SIDBA3	55	61	O
;	61	62	O
616860	63	69	O
)	69	70	O
,	70	71	O
Camaschella	72	83	O
et	84	86	O
al	87	89	O
.	89	90	O

(	91	92	O
2007	92	96	O
)	96	97	O
identified	98	108	O
a	109	110	O
homozygous	111	121	O
294A-G	122	128	O
transition	129	139	B-Variation
in	140	142	O
the	143	146	O
third	147	152	O
nucleotide	153	163	O
of	164	166	O
the	167	170	O
last	171	175	O
codon	176	181	O
of	182	184	O
GLRX5	185	190	B-Gene
exon	191	195	O
1	196	197	O
.	197	198	O

The	199	202	O
mutation	203	211	B-Variation
does	212	216	O
not	217	220	O
change	221	227	O
the	228	231	O
encoded	232	239	O
glutamine	240	249	O
at	250	252	O
position	253	261	O
98	262	264	O
,	264	265	O
but	266	269	O
is	270	272	O
predicted	273	282	O
to	283	285	O
interfere	286	295	B-Regulation
with	296	300	O
the	301	304	O
correct	305	312	O
RNA	313	316	B-Molecular_Physiological_Activity
splicing	317	325	I-Molecular_Physiological_Activity
.	325	326	O

Patient	327	334	O
cells	335	340	O
showed	341	347	O
decreased	348	357	B-Negative_Regulation
GLRX5	358	363	B-Gene
expression	364	374	B-Molecular_Physiological_Activity
compared	375	383	O
to	384	386	O
controls	387	395	O
,	395	396	O
consistent	397	407	O
with	408	412	O
a	413	414	O
splicing	415	423	B-Molecular_Physiological_Activity
defect	424	430	B-Negative_Regulation
.	430	431	O

Further	432	439	O
analysis	440	448	O
indicated	449	458	O
dysregulation	459	472	B-Regulation
of	473	475	O
iron-binding	476	488	O
proteins	489	497	O
.	497	498	O

