described	0	9	O
another	10	17	O
patient	18	25	O
who	26	29	O
was	30	33	O
a	34	35	O
compound	36	44	O
heterozygote	45	57	O
for	58	61	O
C29R	62	66	O
and	67	70	O
an	71	73	O
R886H	74	79	O
substitution	80	92	B-Variation
(	93	94	O
612779.0006	94	105	O
)	105	106	O
.	106	107	O

The	108	111	O
patient	112	119	O
had	120	123	O
been	124	128	O
hospitalized	129	141	O
for	142	145	O
upper	146	151	O
airway	152	158	O
infection	159	168	O
and	169	172	O
was	173	176	O
being	177	182	O
investigated	183	195	O
for	196	199	O
unexplained	200	211	O
hypokalemia	212	223	O
.	223	224	O

However	225	232	O
,	232	233	O
there	234	239	O
were	240	244	O
no	245	247	O
convulsions	248	259	O
or	260	262	O
other	263	268	O
neurologic	269	279	O
abnormalities	280	293	O
.	293	294	O

By	295	297	O
assaying	298	306	O
recombinant	307	318	O
C29R	319	323	O
mutant	324	330	B-Variation
enzyme	331	337	B-Enzyme
,	337	338	O
they	339	343	O
found	344	349	O
that	350	354	O
C29R	355	359	O
had	360	363	O
no	364	366	B-Negative_Regulation
detectable	367	377	B-Gene
DPYD	378	382	I-Gene
activity	383	391	B-Molecular_Physiological_Activity
;	391	392	O
however	393	400	O
,	400	401	O
R886H	402	407	O
showed	408	414	O
activity	415	423	B-Molecular_Physiological_Activity
about	424	429	O
40	430	432	O
%	432	433	O
of	434	436	O
normal	437	443	O
.	443	444	O

The	445	448	O
authors	449	456	O
concluded	457	466	O
that	467	471	O
the	472	475	O
C29R	476	480	O
mutation	481	489	B-Variation
alone	490	495	O
was	496	499	O
sufficient	500	510	O
to	511	513	O
explain	514	521	O
the	522	525	O
DPD-deficient	526	539	O
phenotype	540	549	O
and	550	553	O
that	554	558	O
the	559	562	O
R886H	563	568	O
mutation	569	577	B-Variation
was	578	581	O
probably	582	590	O
a	591	592	O
rare	593	597	O
polymorphism	598	610	O
.	610	611	O

