In	0	2	O
an	3	5	O
individual	6	16	O
with	17	21	O
thiopurine	22	32	O
S-methyltransferase	33	52	O
deficiency	53	63	O
(	64	65	O
610460	65	71	O
)	71	72	O
,	72	73	O
Otterness	74	83	O
et	84	86	O
al	87	89	O
.	89	90	O

(	91	92	O
1998	92	96	O
)	96	97	O
identified	98	108	O
compound	109	117	O
heterozygosity	118	132	O
for	133	136	O
2	137	138	O
mutations	139	148	B-Variation
in	149	151	O
the	152	155	B-Gene
TPMT	156	160	I-Gene
gene	161	165	I-Gene
:	165	166	O
TPMT*3A	167	174	O
(	175	176	O
187680.0002	176	187	O
)	187	188	O
and	189	192	O
a	193	194	O
new	195	198	O
variant	199	206	O
allele	207	213	O
,	213	214	O
TPMT*4A	214	221	O
,	221	222	O
caused	223	229	O
by	230	232	O
a	233	234	O
G-to-A	235	241	O
transition	242	252	B-Variation
that	253	257	O
disrupted	258	267	B-Negative_Regulation
the	268	271	O
acceptor	272	280	O
splice	281	287	O
junction	288	296	O
at	297	299	O
the	300	303	O
final	304	309	O
3-prime	310	317	O
nucleotide	318	328	O
of	329	331	O
intron	332	338	O
9	339	340	O
.	340	341	O

The	342	345	O
new	346	349	O
allele	350	356	O
was	357	360	O
found	361	366	O
to	367	369	O
cosegregate	370	381	O
with	382	386	O
reduced	387	394	B-Molecular_Physiological_Activity
TPMT	395	399	I-Molecular_Physiological_Activity
activity	400	408	I-Molecular_Physiological_Activity
within	409	415	O
an	416	418	O
extended	419	427	O
kindred	428	435	O
.	435	436	O

The	437	440	O
mutation	441	449	B-Variation
was	450	453	O
found	454	459	O
to	460	462	O
lead	463	467	O
to	468	470	O
generation	471	481	B-Positive_Regulation
of	482	484	O
at	485	487	O
least	488	493	O
2	494	495	O
aberrant	496	504	O
mRNA	505	509	O
species	510	517	O
.	517	518	O

The	519	522	O
first	523	528	O
resulted	529	537	O
from	538	542	O
use	543	546	O
of	547	549	O
a	550	551	O
novel	552	557	O
splice	558	564	O
site	565	569	O
located	570	577	O
1	578	579	O
nucleotide	580	590	O
3-prime	591	598	O
downstream	599	609	O
from	610	614	O
the	615	618	O
original	619	627	O
splice	628	634	O
junction	635	643	O
.	643	644	O

This	645	649	O
mRNA	650	654	O
species	655	662	O
contained	663	672	O
a	673	674	O
single	675	681	O
nucleotide	682	692	O
deletion	693	701	B-Variation
and	702	705	O
a	706	707	O
frameshift	708	718	B-Variation
in	719	721	O
exon	722	726	O
10	727	729	O
,	729	730	O
the	731	734	O
terminal	735	743	O
exon	744	748	O
of	749	751	O
the	752	755	O
gene	756	760	B-Gene
.	760	761	O

The	762	765	O
second	766	772	O
novel	773	778	O
mRNA	779	783	O
species	784	791	O
resulted	792	800	O
from	801	805	O
activation	806	816	B-Positive_Regulation
of	817	819	O
a	820	821	O
cryptic	822	829	O
splice	830	836	O
site	837	841	O
located	842	849	O
within	850	856	O
intron	857	863	O
9	864	865	O
,	865	866	O
leading	867	874	B-Regulation
to	875	877	I-Regulation
inclusion	878	887	O
of	888	890	O
330	891	894	O
nucleotides	895	906	O
of	907	909	O
intron	910	916	O
sequence	917	925	O
.	925	926	O

That	927	931	O
sequence	932	940	O
contained	941	950	O
a	951	952	O
premature	953	962	B-Molecular_Physiological_Activity
translation	963	974	I-Molecular_Physiological_Activity
termination	975	986	I-Molecular_Physiological_Activity
codon	987	992	O
.	992	993	O

TPMT*4	994	1000	O
was	1001	1004	O
the	1005	1008	O
first	1009	1014	O
reported	1015	1023	O
allele	1024	1030	O
for	1031	1034	O
low	1035	1038	B-Molecular_Physiological_Activity
TPMT	1039	1043	I-Molecular_Physiological_Activity
activity	1044	1052	I-Molecular_Physiological_Activity
as	1053	1055	B-Regulation
a	1056	1057	I-Regulation
result	1058	1064	I-Regulation
of	1065	1067	I-Regulation
a	1068	1069	O
mutation	1070	1078	B-Variation
within	1079	1085	O
an	1086	1088	O
intron	1089	1095	O
