In	0	2	O
2	3	4	O
unrelated	5	14	O
Chinese	15	22	O
Han	23	26	O
patients	27	35	O
with	36	40	O
childhood	41	50	O
absence	51	58	O
epilepsy	59	67	O
(	68	69	O
611942	69	75	O
)	75	76	O
,	76	77	O
Chen	78	82	O
et	83	85	O
al	86	88	O
.	88	89	O

(	90	91	O
2003	91	95	O
)	95	96	O
identified	97	107	O
a	108	109	O
heterozygous	110	122	O
2397G-A	123	130	O
transition	131	141	B-Variation
in	142	144	O
exon	145	149	O
10	150	152	O
of	153	155	O
the	156	159	B-Gene
CACNA1H	160	167	I-Gene
gene	168	172	I-Gene
,	172	173	O
resulting	174	183	B-Regulation
in	184	186	I-Regulation
a	187	188	O
gly773-to-asp	189	202	O
(	203	204	O
G773D	204	209	O
)	209	210	O
substitution	211	223	B-Variation
in	224	226	O
the	227	230	O
linker	231	237	O
region	238	244	O
between	245	252	O
domains	253	260	O
I	261	262	O
and	263	266	O
II	267	269	O
.	269	270	O

In	271	273	O
these	274	279	O
same	280	284	O
2	285	286	O
patients	287	295	O
and	296	299	O
a	300	301	O
third	302	307	O
unrelated	308	317	O
patient	318	325	O
,	325	326	O
Vitko	327	332	O
et	333	335	O
al	336	338	O
.	338	339	O

(	340	341	O
2005	341	345	O
)	345	346	O
found	347	352	O
that	353	357	O
all	358	361	O
3	362	363	O
had	364	367	O
the	368	371	O
G773D	372	377	O
variant	378	385	B-Variation
on	386	388	O
the	389	392	O
same	393	397	O
allele	398	404	O
as	405	407	O
a	408	409	O
common	410	416	O
arg788-to-cys	417	430	O
(	431	432	O
R788C	432	437	O
)	437	438	O
polymorphism	439	451	O
.	451	452	O

In	453	455	O
vitro	456	461	O
functional	462	472	O
expression	473	483	O
studies	484	491	O
by	492	494	O
Vitko	495	500	O
et	501	503	O
al	504	506	O
.	506	507	O

(	508	509	O
2005	509	513	O
)	513	514	O
demonstrated	515	527	O
that	528	532	O
both	533	537	O
the	538	541	O
G773D	542	547	O
and	548	551	O
the	552	555	O
R788C	556	561	O
variants	562	570	B-Variation
independently	571	584	O
altered	585	592	B-Regulation
the	593	596	O
voltage	597	604	B-Molecular_Physiological_Activity
dependence	605	615	I-Molecular_Physiological_Activity
of	616	618	O
channel	619	626	O
activation	627	637	B-Molecular_Physiological_Activity
,	637	638	O
and	639	642	O
together	643	651	O
resulted	652	660	O
in	661	663	O
an	664	666	O
even	667	671	O
stronger	672	680	B-Positive_Regulation
propensity	681	691	B-Molecular_Physiological_Activity
for	692	695	O
enhanced	696	704	B-Positive_Regulation
neuronal	705	713	B-Molecular_Physiological_Activity
firing	714	720	I-Molecular_Physiological_Activity
.	720	721	O

Vitko	722	727	O
et	728	730	O
al	731	733	O
.	733	734	O

(	735	736	O
2005	736	740	O
)	740	741	O
noted	742	747	O
that	748	752	O
the	753	756	O
findings	757	765	O
supported	766	775	O
the	776	779	O
idea	780	784	O
that	785	789	O
variants	790	798	B-Variation
in	799	801	O
the	802	805	B-Gene
CACNA1H	806	813	I-Gene
gene	814	818	I-Gene
are	819	822	O
susceptibility	823	837	O
alleles	838	845	O
that	846	850	O
contribute	851	861	O
to	862	864	O
the	865	868	O
development	869	880	B-Cell_Physiological_Activity
of	881	883	O
polygenic	884	893	O
disorders	894	903	O
such	904	908	O
as	909	911	O
idiopathic	912	922	O
generalized	923	934	O
epilepsy	935	943	O
.	943	944	O

