This	0	4	O
variant	5	12	B-Variation
,	12	13	O
formerly	14	22	O
titled	23	29	O
MYOCLONUS-DYSTONIA	30	48	O
SYNDROME	49	57	O
,	57	58	O
has	59	62	O
been	63	67	O
reclassified	68	80	O
based	81	86	O
on	87	89	O
the	90	93	O
findings	94	102	O
of	103	105	O
Klein	106	111	O
et	112	114	O
al	115	117	O
.	117	118	O

(	119	120	O
2002	120	124	O
)	124	125	O
.	125	126	O

In	130	132	O
a	133	134	O
family	135	141	O
of	142	144	O
Welsh-Scottish-German	145	166	O
origin	167	173	O
in	174	176	O
which	177	182	O
8	183	184	O
members	185	192	O
had	193	196	O
alcohol-responsive	197	215	O
myoclonus-dystonia	216	234	O
(	235	236	O
see	236	239	O
159900	240	246	O
)	246	247	O
,	247	248	O
Klein	249	254	O
et	255	257	O
al	258	260	O
.	260	261	O

(	262	263	O
1999	263	267	O
)	267	268	O
identified	269	279	O
a	280	281	O
heterozygous	282	294	O
G-to-A	295	301	O
transition	302	312	B-Variation
at	313	315	O
the	316	319	O
first	320	325	O
base	326	330	O
of	331	333	O
codon	334	339	O
154	340	343	O
of	344	346	O
the	347	350	B-Gene
DRD2	351	355	I-Gene
gene	356	360	I-Gene
,	360	361	O
resulting	362	371	B-Regulation
in	372	374	I-Regulation
a	375	376	O
val154-to-ile	377	390	O
(	391	392	O
V154I	392	397	O
)	397	398	O
substitution	399	411	B-Variation
.	411	412	O

By	413	415	O
in	416	418	O
vitro	419	424	O
functional	425	435	O
expression	436	446	O
assay	447	452	O
,	452	453	O
Klein	454	459	O
et	460	462	O
al	463	465	O
.	465	466	O

(	467	468	O
2000	468	472	O
)	472	473	O
found	473	478	O
that	479	483	O
the	484	487	O
V154I-mutant	488	500	O
protein	501	508	B-Protein
was	509	512	O
similar	513	520	O
to	521	523	O
wildtype	524	532	O
and	533	536	O
did	537	540	O
not	541	544	B-Neg
show	545	549	O
impaired	550	558	B-Negative_Regulation
activity	559	567	B-Molecular_Physiological_Activity
.	567	568	O

In	569	571	O
the	572	575	O
same	576	580	O
family	581	587	O
,	587	588	O
Klein	589	594	O
et	595	597	O
al	598	600	O
.	600	601	O

(	602	603	O
2002	603	607	O
)	607	608	O
identified	608	618	O
a	619	620	O
5-bp	621	625	O
deletion	626	634	B-Variation
in	635	637	O
the	638	641	B-Gene
SGCE	642	646	I-Gene
gene	647	651	I-Gene
(	652	653	O
604149.0005	653	664	O
)	664	665	O
in	666	668	O
all	669	672	O
8	673	674	O
affected	675	683	O
members	684	691	O
.	691	692	O

The	693	696	O
mutation	697	705	B-Variation
resulted	706	714	B-Regulation
in	715	717	I-Regulation
a	718	719	O
frameshift	720	730	B-Variation
and	731	734	O
premature	735	744	B-Molecular_Physiological_Activity
stop	745	749	I-Molecular_Physiological_Activity
.	749	750	O

There	751	756	O
were	757	761	O
2	762	763	O
unaffected	764	774	O
carriers	775	783	O
of	784	786	O
both	787	791	O
mutations	792	801	B-Variation
.	801	802	O

The	803	806	O
contribution	807	819	O
of	820	822	O
each	823	827	O
mutation	828	836	B-Variation
to	837	839	O
the	840	843	O
clinical	844	852	O
phenotype	853	862	O
could	863	868	O
not	869	872	O
be	873	875	O
determined	876	886	O
,	886	887	O
but	888	891	O
the	892	895	O
phenotype	896	905	O
most	906	910	O
likely	911	917	O
resulted	918	926	B-Regulation
from	927	931	I-Regulation
the	932	935	O
SGCE	936	940	B-Gene
mutation	941	949	B-Variation
,	949	950	O
as	951	953	O
Klein	954	959	O
et	960	962	O
al	963	965	O
.	965	966	O

(	967	968	O
2000	968	972	O
)	972	973	O
showed	974	980	O
that	981	985	O
the	986	989	O
V154I	990	995	O
DRD2	996	1000	B-Gene
mutant	1001	1007	B-Variation
protein	1008	1015	B-Protein
was	1016	1019	O
similar	1020	1027	O
to	1028	1030	O
wildtype	1031	1039	O
and	1040	1043	O
did	1044	1047	O
not	1048	1051	B-Neg
show	1052	1056	O
impaired	1057	1065	B-Negative_Regulation
activity	1066	1074	B-Molecular_Physiological_Activity
in	1075	1077	O
in	1078	1080	O
vitro	1081	1086	O
studies	1087	1094	O
.	1094	1095	O

