This	0	4	O
TPMT	5	9	O
variant	10	17	O
is	18	20	O
referred	21	29	O
to	30	32	O
as	33	35	O
the	36	39	O
TPMT*2	40	46	O
allele	47	53	O
(	54	55	O
Tai	55	58	O
et	59	61	O
al.	62	65	O
,	65	66	O
1996	67	71	O
)	71	72	O
.	72	73	O

n	76	77	O
an	78	80	O
8-year-old	81	91	O
girl	92	96	O
with	97	101	O
thiopurine	102	112	O
S-methyltransferase	113	132	O
deficiency	133	143	O
(	144	145	O
610460	145	151	O
)	151	152	O
originally	153	163	O
reported	164	172	O
by	173	175	O
Evans	176	181	O
et	182	184	O
al	185	187	O
.	187	188	O

(	189	190	O
1991	190	194	O
)	194	195	O
,	195	196	O
Krynetski	197	206	O
et	207	209	O
al	210	212	O
.	212	213	O

(	214	215	O
1995	215	219	O
)	219	220	O
identified	221	231	O
a	232	233	O
238G-C	234	240	O
transversion	241	253	B-Variation
in	254	256	O
the	257	260	B-Gene
TPMT	261	265	I-Gene
gene	266	270	I-Gene
,	270	271	O
resulting	272	281	B-Regulation
in	282	284	I-Regulation
an	285	287	O
ala80-to-pro	288	300	O
(	301	302	O
A80P	302	306	O
)	306	307	O
substitution	308	320	B-Variation
.	320	321	O

The	322	325	O
patient	326	333	O
developed	334	343	O
severe	344	350	O
hematologic	351	362	O
toxicity	363	371	O
after	372	377	O
conventional	378	390	O
therapy	391	398	O
for	399	402	O
acute	403	408	O
lymphoblastic	409	422	O
leukemia	423	431	O
with	432	436	O
oral	437	441	O
mercaptopurine	442	456	O
.	456	457	O

Functional	458	468	O
expression	469	479	O
studies	480	487	O
in	488	490	O
a	491	492	O
yeast	493	498	O
heterologous	499	511	O
expression	512	522	O
system	523	529	O
showed	530	536	O
that	537	541	O
the	542	545	O
A80P	546	550	O
mutant	551	557	B-Variation
enzyme	558	564	I-Variation
had	565	568	O
a	569	570	O
100-fold	571	579	O
reduction	580	589	B-Negative_Regulation
in	590	592	O
TPMT	593	597	B-Gene
catalytic	598	607	B-Molecular_Physiological_Activity
activity	608	616	B-Molecular_Physiological_Activity
compared	617	625	O
to	626	628	O
the	629	632	O
wildtype	633	641	O
enzyme	642	648	O
,	648	649	O
despite	650	657	O
a	658	659	O
comparable	660	670	O
level	671	676	O
of	677	679	O
mRNA	680	684	O
expression	685	695	B-Molecular_Physiological_Activity
.	695	696	O

A	697	698	O
mutation-specific	699	716	O
PCR	717	720	O
amplification	721	734	O
method	735	741	O
was	742	745	O
developed	746	755	O
and	756	759	O
used	760	764	O
to	765	767	O
detect	768	774	O
the	775	778	O
same	779	783	O
mutation	784	792	B-Variation
in	793	795	O
genomic	796	803	O
DNA	804	807	O
of	808	810	O
the	811	814	O
proposita	815	824	O
and	825	828	O
her	829	832	O
mother	833	839	O
.	839	840	O

Krynetski	841	850	O
et	851	853	O
al	854	856	O
.	856	857	O

(	858	859	O
1995	859	863	O
)	863	864	O
concluded	865	874	O
that	875	879	O
the	880	883	O
patient	884	891	O
had	892	895	O
a	896	897	O
second	898	904	O
inactivating	905	917	O
mutation	918	926	B-Variation
.	926	927	O

