Schaffler	0	9	O
et	10	12	O
al	13	15	O
.	15	16	O

(	17	18	O
2000	18	22	O
)	22	23	O
described	24	33	O
a	34	35	O
nonmosaic	36	45	O
XY	46	48	O
sex-reversed	49	61	O
female	62	68	O
with	69	73	O
pure	74	78	O
gonadal	79	86	O
dysgenesis	87	97	O
,	97	98	O
including	99	108	O
46	109	111	O
,	111	112	O
XY	112	114	O
karyotype	115	124	O
,	124	125	O
completely	126	136	O
female	137	143	O
external	144	152	O
genitalia	153	162	O
,	162	163	O
normal	164	170	O
mullerian	171	180	O
ducts	181	186	O
,	186	187	O
absence	188	195	O
of	196	198	O
wolffian	199	207	O
ducts	208	213	O
,	213	214	O
and	215	218	O
streak	219	225	O
gonads	226	232	O
(	233	234	O
SRXY1	234	239	O
;	239	240	O
400044	241	247	O
)	247	248	O
,	248	249	O
who	250	253	O
harbored	254	262	O
a	263	264	O
yolk-sac	265	273	O
tumor	274	279	O
and	280	283	O
was	284	287	O
referred	288	296	O
for	297	300	O
the	301	304	O
assessment	305	315	O
of	316	318	O
primary	319	326	O
amenorrhea	327	337	O
.	337	338	O

They	339	343	O
identified	344	354	O
a	355	356	O
novel	357	362	O
de	363	365	O
novo	366	370	O
mutation	371	379	B-Variation
,	379	380	O
a	381	382	O
G-to-A	383	389	O
transition	390	400	B-Variation
at	401	403	O
position	404	412	O
284	413	416	O
within	417	423	O
the	424	427	O
HMG	428	431	O
box	432	435	O
of	436	438	O
the	439	442	B-Gene
SRY	443	446	I-Gene
gene	447	451	I-Gene
,	451	452	O
resulting	453	462	B-Regulation
in	463	465	I-Regulation
a	466	467	O
gly95-to-glu	468	480	O
substitution	481	493	B-Variation
.	493	494	O

This	495	499	O
mutation	500	508	B-Variation
was	509	512	O
not	513	516	O
detected	517	525	O
in	526	528	O
the	529	532	O
patient	533	540	O
's	540	542	O
father	543	549	O
or	550	552	O
in	553	555	O
her	556	559	O
male	560	564	O
sibs	565	569	O
.	569	570	O

The	571	574	O
authors	575	582	O
concluded	583	592	O
that	593	597	O
these	598	603	O
data	604	608	O
provide	609	616	O
further	617	624	O
evidence	625	633	O
to	634	636	O
support	637	644	O
the	645	648	O
functional	649	659	O
importance	660	670	O
of	671	673	O
the	674	677	O
putative	678	686	O
DNA-binding	687	698	O
activity	699	707	B-Molecular_Physiological_Activity
of	708	710	O
the	711	714	O
SRY	715	718	O
HMG	719	722	O
box	723	726	O
