In	0	2	O
a	3	4	O
2-year-old	5	15	O
girl	16	20	O
with	21	25	O
SHORT	26	31	O
syndrome	32	40	O
(	41	42	O
269880	42	48	O
)	48	49	O
,	49	50	O
Dyment	51	57	O
et	58	60	O
al	61	63	O
.	63	64	O

(	65	66	O
2013	66	70	O
)	70	71	O
identified	72	82	O
heterozygosity	83	97	O
for	98	101	O
a	102	103	O
de	104	106	O
novo	107	111	O
1-bp	112	116	O
insertion	117	126	B-Variation
(	127	128	O
c.1906_1907insC	128	143	O
)	143	144	O
in	145	147	O
exon	148	152	O
14	153	155	O
of	156	158	O
the	159	162	B-Gene
PIK3R1	163	169	I-Gene
gene	170	174	I-Gene
,	174	175	O
causing	176	183	B-Regulation
a	184	185	O
frameshift	186	196	B-Variation
predicted	197	206	O
to	207	209	O
generate	210	218	B-Regulation
a	219	220	O
premature	221	230	B-Molecular_Physiological_Activity
termination	231	242	I-Molecular_Physiological_Activity
codon	243	248	I-Molecular_Physiological_Activity
(	249	250	O
Asn636ThrfsTer18	250	266	O
)	266	267	O
.	267	268	O

The	269	272	O
mutation	273	281	B-Variation
was	282	285	O
not	286	289	O
found	290	295	O
in	296	298	O
her	299	302	O
unaffected	303	313	O
parents	314	321	O
.	321	322	O

Functional	323	333	O
analysis	334	342	O
of	343	345	O
patient	346	353	O
lymphoblastoid	354	368	O
cells	369	374	O
showed	375	381	O
decreased	382	391	B-Negative_Regulation
phosphorylation	392	407	B-Molecular_Physiological_Activity
of	408	410	O
the	411	414	O
downstream	415	425	O
S6	426	428	O
target	429	435	O
of	436	438	O
the	439	442	O
PI3K-AKT	443	451	B-Pathway
(	452	453	I-Pathway
see	453	456	I-Pathway
164730	457	463	I-Pathway
)	463	464	I-Pathway
-mTOR	464	469	I-Pathway
(	470	471	I-Pathway
601231	471	477	I-Pathway
)	477	478	I-Pathway
pathway	479	486	I-Pathway
.	486	487	O

