Yamaguchi	0	9	O
et	10	12	O
al	13	15	O
.	15	16	O

(	17	18	O
1997	18	22	O
)	22	23	O
sequenced	24	33	O
the	34	37	O
CYP17	38	43	O
gene	44	48	O
from	49	53	O
a	54	55	O
Japanese	56	64	O
patient	65	72	O
with	73	77	O
combined	78	86	O
complete	87	95	O
17-alpha-hydroxylase/17,20-lyase	96	128	O
deficiency	129	139	O
(	140	141	O
202110	141	147	O
)	147	148	O
previously	149	159	O
reported	160	168	O
by	169	171	O
Yazaki	172	178	O
et	179	181	O
al	182	184	O
.	184	185	O

(	186	187	O
1982	187	191	O
)	191	192	O
.	192	193	O

The	194	197	O
patient	198	205	O
was	206	209	O
homozygous	210	220	O
for	221	224	O
a	225	226	O
G-to-A	227	233	O
transition	234	244	B-Variation
at	245	247	O
position	248	256	O
+5	257	259	O
of	260	262	O
the	263	266	O
5-prime	267	274	O
splice	275	281	O
site	282	286	O
of	287	289	O
intron	290	296	O
7	297	298	O
.	298	299	O

In	300	302	O
vitro	303	308	O
expression	309	319	O
analysis	320	328	O
of	329	331	O
an	332	334	O
allelic	335	342	O
minigene	343	351	O
containing	352	362	O
exons	363	368	O
6-8	369	372	O
of	373	375	O
the	376	379	O
mutant	380	386	B-Variation
gene	387	391	B-Gene
showed	392	398	O
skipping	399	407	B-Variation
of	408	410	O
exon	411	415	O
7	416	417	O
.	417	418	O

This	419	423	O
exon	424	428	O
skipping	429	437	B-Variation
alters	438	444	B-Regulation
the	445	448	O
translational	449	462	B-Molecular_Physiological_Activity
reading	463	470	O
frame	471	476	O
of	477	479	O
exon	480	484	O
8	485	486	O
and	487	490	O
introduces	491	501	O
a	502	503	O
premature	504	513	B-Molecular_Physiological_Activity
stop	514	518	I-Molecular_Physiological_Activity
codon	519	524	O
at	525	527	O
amino	528	533	O
acid	534	538	O
position	539	547	O
410	548	551	O
,	551	552	O
proximal	553	561	O
to	562	564	O
the	565	568	O
heme	569	573	O
iron-binding	574	586	O
site	587	591	O
essential	592	601	O
for	602	605	O
the	606	609	O
enzymatic	610	619	B-Molecular_Physiological_Activity
activity	620	628	I-Molecular_Physiological_Activity
ofCYP17	629	636	B-Gene
.	636	637	O

Restriction	638	649	O
enzyme	650	656	O
analysis	657	665	O
showed	666	672	O
that	673	677	O
the	678	681	O
patient	682	689	O
was	690	693	O
homozygous	694	704	O
and	705	708	O
the	709	712	O
parents	713	720	O
were	721	725	O
heterozygous	726	738	O
for	739	742	O
the	743	746	O
mutation	747	755	B-Variation
.	755	756	O

