Anikster	0	8	O
et	9	11	O
al	12	14	O
.	14	15	O

(	16	17	O
2001	17	21	O
)	21	22	O
identified	23	33	O
an	34	36	O
acceptor	37	45	O
splice	46	52	O
site	53	57	O
mutation	58	66	B-Variation
in	67	69	O
the	70	73	B-Gene
OPA3	74	78	I-Gene
gene	79	83	I-Gene
,	83	84	O
IVS1-1G-C	85	94	O
,	94	95	O
as	96	98	O
the	99	102	O
cause	103	108	O
of	109	111	O
3-methylglutaconic	112	130	O
aciduria	131	139	O
type	140	144	O
III	145	148	O
(	149	150	O
258501	150	156	O
)	156	157	O
,	157	158	O
or	159	161	O
optic	162	167	O
atrophy	168	175	O
plus	176	180	O
syndrome	181	189	O
,	189	190	O
in	191	193	O
several	194	201	O
Iraqi	202	207	O
Jewish	208	214	O
patients	215	223	O
.	223	224	O

The	225	228	O
mutation	229	237	B-Variation
abolished	238	247	B-Negative_Regulation
mRNA	248	252	O
expression	253	263	B-Molecular_Physiological_Activity
in	264	266	O
the	267	270	O
patients	271	279	O
'	279	280	O
fibroblasts	281	292	O
.	292	293	O

The	294	297	O
mutation	298	306	B-Variation
was	307	310	O
also	311	315	O
detected	316	324	O
in	325	327	O
8	328	329	O
of	330	332	O
85	333	335	O
healthy	336	343	O
ethnically	344	354	O
matched	355	362	O
controls	363	371	O
,	371	372	O
yielding	373	381	O
a	382	383	O
carrier	384	391	O
frequency	392	401	O
of	402	404	O
1	405	406	O
in	407	409	O
10	410	412	O
and	413	416	O
indicating	417	427	O
a	428	429	O
founder	430	437	O
effect	438	444	O
.	444	445	O

