In	0	2	O
a	3	4	O
3-year-old	5	15	O
Japanese	16	24	O
girl	25	29	O
(	30	31	O
TRS1	31	35	O
)	35	36	O
with	37	41	O
radioulnar	42	52	O
synostosis	53	63	O
and	64	67	O
amegakaryocytic	68	83	O
thrombocytopenia-2	84	102	O
(	103	104	O
RUSAT2	104	110	O
;	110	111	O
616738	112	118	O
)	118	119	O
,	119	120	O
Niihori	121	128	O
et	129	131	O
al	132	134	O
.	134	135	O

(	136	137	O
2015	137	141	O
)	141	142	O
identified	142	152	O
heterozygosity	153	167	O
for	168	171	O
a	172	173	O
c.2266A-G	174	183	O
transition	184	194	B-Variation
(	195	196	O
c.2266A-G	196	205	O
,	205	206	O
NM_001105078	207	219	O
)	219	220	O
in	221	223	O
the	224	227	B-Gene
MECOM	228	233	I-Gene
gene	234	238	I-Gene
,	238	239	O
resulting	240	249	B-Regulation
in	250	252	I-Regulation
a	253	254	O
thr756-to-ala	255	268	O
(	269	270	O
T756A	270	275	O
)	275	276	O
substitution	277	289	B-Variation
at	290	292	O
a	293	294	O
highly	295	301	O
conserved	302	311	O
residue	312	319	O
within	320	326	O
the	327	330	O
eighth	331	337	O
zinc	338	342	O
finger	343	349	O
motif	350	355	O
in	356	358	O
the	359	362	O
C-terminal	363	373	O
zinc	374	378	O
finger	379	385	O
domain	386	392	O
.	392	393	O

The	394	397	O
mutation	398	406	B-Variation
was	407	410	O
not	411	414	O
present	415	422	O
in	423	425	O
her	426	429	O
unaffected	430	440	O
parents	441	448	O
or	449	451	O
healthy	452	459	O
brother	460	467	O
,	467	468	O
in	469	471	O
382	472	475	O
ethnically	476	486	O
matched	487	494	O
controls	495	503	O
,	503	504	O
or	505	507	O
in	508	510	O
the	511	514	O
dbSNP	515	520	O
,	520	521	O
1000	522	526	O
Genomes	527	534	O
Project	535	542	O
,	542	543	O
Human	544	549	O
Genetic	550	557	O
Variation	558	567	B-Variation
,	567	568	O
or	569	571	O
ExAC	572	576	O
databases	577	586	O
.	586	587	O

Luciferase	588	598	B-Enzyme
assays	599	605	O
using	606	611	O
pAP1	612	616	O
(	617	618	O
165160	618	624	O
)	624	625	O
-luc	625	629	O
in	630	632	O
transfected	633	644	O
NIH3T3	645	651	O
and	652	655	O
HEK293	656	662	O
cells	663	668	O
demonstrated	669	681	O
enhanced	682	690	O
suppression	691	702	B-Negative_Regulation
of	703	705	O
relative	706	714	O
luciferase	715	725	B-Enzyme
activity	726	734	B-Molecular_Physiological_Activity
with	735	739	O
the	740	743	O
T756A	744	749	O
mutant	750	756	B-Variation
compared	757	765	O
to	766	768	O
wildtype	769	777	O
EVI1	778	782	O
,	782	783	O
whereas	784	791	O
luciferase	792	802	B-Enzyme
assays	803	809	O
using	810	815	O
a	816	817	O
p3TP-lux	818	826	O
vector	827	833	O
showed	834	840	O
an	841	843	O
attenuated	844	854	B-Negative_Regulation
response	855	863	B-Molecular_Physiological_Activity
with	864	868	O
the	869	872	O
mutant	873	879	B-Variation
.	879	880	O

Niihori	881	888	O
et	889	891	O
al	892	894	O
.	894	895	O

(	896	897	O
2015	897	901	O
)	901	902	O
suggested	903	912	O
that	913	917	O
the	918	921	O
T756A	922	927	O
mutant	928	934	B-Variation
might	935	940	O
represent	941	950	O
a	951	952	O
gain-of-function	953	969	B-Positive_Regulation
effect	970	976	O
for	977	980	O
AP1	981	984	O
and	985	988	O
partial	989	996	O
loss	997	1001	B-Negative_Regulation
of	1002	1004	I-Negative_Regulation
function	1005	1013	I-Negative_Regulation
for	1014	1017	O
TGF-beta	1018	1026	B-Protein
(	1027	1028	O
190180	1028	1034	O
)	1034	1035	O
signaling	1036	1045	B-Pathway
.	1045	1046	O

