In	0	2	O
2	3	4	O
GISTs	5	10	O
with	11	15	O
the	16	19	O
550del27	20	28	O
mutation	29	37	B-Variation
,	37	38	O
which	39	44	O
encompasses	45	56	O
the	57	60	O
noncoding	61	70	O
region	71	77	O
in	78	80	O
intron	81	87	O
10	88	90	O
and	91	94	O
the	95	98	O
coding	99	105	O
region	106	112	O
in	113	115	O
exon	116	120	O
11	121	123	O
of	124	126	O
the	127	130	B-Gene
KIT	131	134	I-Gene
gene	135	139	I-Gene
,	139	140	O
Chen	141	145	O
et	146	148	O
al	149	151	O
.	151	152	O

(	153	154	O
2005	154	158	O
)	158	159	O
elucidated	160	170	O
an	171	173	O
unusual	174	181	O
mechanism	182	191	O
of	192	194	O
aberrant	195	203	O
pre-mRNA	204	212	O
splicing	213	221	O
resulting	222	231	O
in	232	234	O
constitutive	235	247	O
activation	248	258	B-Positive_Regulation
of	259	261	O
the	262	265	O
oncoprotein	266	277	B-Protein
.	277	278	O

The	279	282	O
deletion	283	291	B-Variation
of	292	294	O
noncoding	295	304	O
and	305	308	O
coding	309	315	O
regions	316	323	O
encompassing	324	336	O
the	337	340	O
3-prime	341	348	O
authentic	349	358	O
splice	359	365	O
site	366	370	O
creates	371	378	O
a	379	380	O
novel	381	386	O
intraexonic	387	398	O
pre-mRNA	399	407	O
3-prime	408	415	O
splice	416	422	O
acceptor	423	431	O
site	432	436	O
,	436	437	O
leading	438	445	O
to	446	448	O
in-frame	449	457	O
loss	458	462	O
of	463	465	O
27	466	468	O
nucleotides	469	480	O
.	480	481	O

Three-dimensional	482	499	O
structural	500	510	O
analysis	511	519	O
revealed	520	528	O
that	529	533	O
loss	534	538	B-Negative_Regulation
of	539	541	O
the	542	545	O
9	546	547	O
amino	548	553	O
acids	554	559	O
in	560	562	O
this	563	567	O
critical	568	576	O
location	577	585	O
unleashes	586	595	O
the	596	599	O
protein	600	607	O
from	608	612	O
autoinhibition	613	627	O
,	627	628	O
causing	629	636	O
KIT	637	640	B-Gene
to	641	643	O
become	644	650	O
constitutively	651	665	O
activated	666	675	B-Positive_Regulation
and	676	679	O
resulting	680	689	O
in	690	692	O
the	693	696	O
GIST	697	701	O
phenotype	702	711	O
.	711	712	O

