In	0	2	O
affected	3	11	O
members	12	19	O
of	20	22	O
a	23	24	O
Japanese	25	33	O
family	34	40	O
with	41	45	O
autosomal	46	55	O
dominant	56	64	O
thrombocythemia-2	65	82	O
(	83	84	O
THCYT2	84	90	O
;	90	91	O
601977	92	98	O
)	98	99	O
,	99	100	O
Ding	101	105	O
et	106	108	O
al	109	111	O
.	111	112	O

(	113	114	O
2004	114	118	O
)	118	119	O
identified	120	130	O
a	131	132	O
heterozygous	133	145	O
1073G-A	146	153	O
transition	154	164	B-Variation
in	165	167	O
exon	168	172	O
10	173	175	O
of	176	178	O
the	179	182	B-Gene
MPL	183	186	I-Gene
gene	187	191	I-Gene
,	191	192	O
resulting	193	202	B-Regulation
in	203	205	I-Regulation
a	206	207	O
ser505-to-asn	208	221	O
(	222	223	O
S505N	223	228	O
)	228	229	O
substitution	230	242	B-Variation
.	242	243	O

Cellular	244	252	O
studies	253	260	O
showed	261	267	O
that	268	272	O
mutant	273	279	B-Variation
cells	280	285	O
had	286	289	O
increased	290	299	B-Positive_Regulation
cytokine-independent	300	320	O
survival	321	329	B-Molecular_Physiological_Activity
and	330	333	O
constitutively	334	348	O
phosphorylated	349	363	O
Mek1/2	364	370	O
(	371	372	O
see	372	375	O
,	375	376	O
e.g.	377	381	O
,	381	382	O
176872	383	389	O
)	389	390	O
,	390	391	O
suggesting	392	402	O
that	403	407	O
S505N	408	413	O
is	414	416	O
an	417	419	O
activating	420	430	B-Positive_Regulation
mutation	431	439	B-Variation
.	439	440	O

