In	0	2	O
a	3	4	O
10-month-old	5	17	O
Indian	18	24	O
boy	25	28	O
with	29	33	O
5-oxoprolinase	34	48	O
deficiency	49	59	O
(	60	61	O
260005	61	67	O
)	67	68	O
,	68	69	O
Almaghlouth	70	81	O
et	82	84	O
al	85	87	O
.	87	88	O

(	89	90	O
2012	90	94	O
)	94	95	O
identified	96	106	O
homozygosity	107	119	O
for	120	123	O
a	124	125	O
1-bp	126	130	O
insertion	131	140	B-Variation
(	141	142	O
2601insC	142	150	O
)	150	151	O
in	152	154	O
the	155	158	B-Gene
OPLAH	159	164	I-Gene
gene	165	169	I-Gene
,	169	170	O
predicted	171	180	O
to	181	183	O
cause	184	189	B-Regulation
a	190	191	O
frameshift	192	202	B-Variation
and	203	206	O
premature	207	216	B-Molecular_Physiological_Activity
termination	217	228	I-Molecular_Physiological_Activity
sequence	229	237	O
resulting	238	247	O
in	248	250	O
almost	251	257	O
complete	258	266	O
removal	267	274	O
of	275	277	O
the	278	281	O
oxoprolinase	282	294	O
domain	295	301	O
.	301	302	O

His	303	306	O
clinically	307	317	O
unaffected	318	328	O
sister	329	335	O
was	336	339	O
also	340	344	O
homozygous	345	355	O
for	356	359	O
the	360	363	O
mutation	364	372	B-Variation
,	372	373	O
and	374	377	O
was	378	381	O
subsequently	382	394	O
found	395	400	O
to	401	403	O
have	404	408	O
increased	409	418	B-Positive_Regulation
5-oxoproline	419	431	O
excretion	432	441	B-Molecular_Physiological_Activity
in	442	444	O
the	445	448	O
urine	449	454	O
.	454	455	O

Their	456	461	O
first-cousin	462	474	O
parents	475	482	O
were	483	487	O
heterozygous	488	500	O
for	501	504	O
the	505	508	O
mutation	509	517	B-Variation
,	517	518	O
which	519	524	O
the	525	528	O
authors	529	536	O
stated	537	543	O
was	544	547	O
not	548	551	O
listed	552	558	O
in	559	561	O
any	562	565	O
public	566	572	O
databases	573	582	O
including	583	592	O
the	593	596	O
1000	597	601	O
Genomes	602	609	O
Project	610	617	O
.	617	618	O

