In	0	2	O
2	3	4	O
patients	5	13	O
with	14	18	O
2-aminoadipic	19	32	O
2-oxoadipic	33	44	O
aciduria	45	53	O
(	54	55	O
204750	55	61	O
)	61	62	O
,	62	63	O
Danhauser	64	73	O
et	74	76	O
al	77	79	O
.	79	80	O

(	81	82	O
2012	82	86	O
)	86	87	O
identified	88	98	O
a	99	100	O
heterozygous	101	113	O
G-to-A	114	120	O
transition	121	131	B-Variation
at	132	134	O
nucleotide	135	145	O
2185	146	150	O
of	151	153	O
the	154	157	B-Gene
DHTHD1	158	164	I-Gene
gene	165	169	I-Gene
resulting	170	179	B-Regulation
in	180	182	I-Regulation
a	183	184	O
gly-to-arg	185	195	O
substitution	196	208	B-Variation
at	209	211	O
codon	212	217	O
729	218	221	O
(	222	223	O
G729R	223	228	O
)	228	229	O
.	229	230	O

In	231	233	O
1	234	235	O
patient	236	243	O
the	244	247	O
G729R	248	253	O
mutation	254	262	B-Variation
was	263	266	O
found	267	272	O
in	273	275	O
compound	276	284	O
heterozygosity	285	299	O
with	300	304	O
a	305	306	O
mutation	307	315	B-Variation
involving	316	325	O
the	326	329	O
initiator	330	339	O
methionine	340	350	O
(	351	352	O
614984.0001	352	363	O
)	363	364	O
,	364	365	O
and	366	369	O
in	370	372	O
the	373	376	O
other	377	382	O
patient	383	390	O
a	391	392	O
premature	393	402	B-Molecular_Physiological_Activity
termination	403	414	I-Molecular_Physiological_Activity
mutation	415	423	B-Variation
was	424	427	O
found	428	433	O
(	434	435	O
R410X	435	440	O
;	440	441	O
614984.0003	442	453	O
)	453	454	O
.	454	455	O

In	456	458	O
the	459	462	O
first	463	468	O
patient	469	476	O
the	477	480	O
G729R	481	486	O
mutation	487	495	B-Variation
occurred	496	504	O
de	505	507	O
novo	508	512	O
and	513	516	O
in	517	519	O
the	520	523	O
second	524	530	O
it	531	533	O
was	534	537	O
maternally	538	548	O
transmitted	549	560	O
.	560	561	O

Gly729	562	568	O
is	569	571	O
evolutionarily	572	586	O
conserved	587	596	O
from	597	601	O
Homo	602	606	O
sapiens	607	614	O
to	615	617	O
C.	618	620	O
elegans	621	628	O
and	629	632	O
D.	633	635	O
melanogaster	636	648	O
.	648	649	O

This	650	654	O
mutation	655	663	B-Variation
(	664	665	O
rs117225135	665	676	O
)	676	677	O
was	678	681	O
found	682	687	O
in	688	690	O
the	691	694	O
NHLBI	695	700	O
Exome	701	706	O
Variant	707	714	O
Server	715	721	O
with	722	726	O
a	727	728	O
minor	729	734	O
allele	735	741	O
frequency	742	751	O
of	752	754	O
0.17	755	759	O
%	759	760	O
,	760	761	O
corresponding	762	775	O
to	776	778	O
19	779	781	O
heterozygous	782	794	O
but	795	798	O
no	799	801	O
homozygous	802	812	O
carriers	813	821	O
among	822	827	O
5,379	828	833	O
individuals	834	845	O
.	845	846	O

