In	0	2	O
6	3	4	O
of	5	7	O
24	8	10	O
specimens	11	20	O
of	21	23	O
prostatic	24	33	O
tissue	34	40	O
derived	41	48	O
from	49	53	O
transurethral	54	67	O
resections	68	78	O
in	79	81	O
patients	82	90	O
with	91	95	O
metastatic	96	106	O
prostate	107	115	O
cancer	116	122	O
,	122	123	O
Gaddipati	124	133	O
et	134	136	O
al	137	139	O
.	139	140	O

(	141	142	O
1994	142	146	O
)	146	147	O
found	148	153	O
a	154	155	O
thr877-to-ala	156	169	O
mutation	170	178	B-Variation
in	179	181	O
the	182	185	O
hormone-binding	186	201	O
domain	202	208	O
of	209	211	O
the	212	215	B-Gene
AR	216	218	I-Gene
gene	219	223	I-Gene
.	223	224	O

The	225	228	O
same	229	233	O
mutation	234	242	B-Variation
had	243	246	O
been	247	251	O
reported	252	260	O
previously	261	271	O
in	272	274	O
a	275	276	O
metastatic	277	287	O
prostatic	288	297	O
cancer	298	304	O
cell	305	309	O
line	310	314	O
where	315	320	O
it	321	323	O
conferred	324	333	B-Regulation
on	334	336	I-Regulation
the	337	340	O
androgen	341	349	O
receptor	350	358	O
an	359	361	O
altered	362	369	O
ligand-binding	370	384	B-Interaction
specificity	385	396	I-Interaction
that	397	401	O
was	402	405	O
stimulated	406	416	O
by	417	419	O
estrogens	420	429	O
,	429	430	O
progestagens	431	443	O
,	443	444	O
and	445	448	O
antiandrogens	449	462	O
.	462	463	O

Gaddipati	464	473	O
et	474	476	O
al	477	479	O
.	479	480	O

(	481	482	O
1994	482	486	O
)	486	487	O
suggested	488	497	O
that	498	502	O
the	503	506	O
codon	507	512	O
877	513	516	O
mutant	517	523	B-Variation
AR	524	526	I-Variation
with	527	531	I-Variation
altered	532	539	B-Regulation
ligand	540	546	O
binding	547	554	B-Interaction
may	555	558	O
provide	559	566	O
a	567	568	O
selective	569	578	O
growth	579	585	B-Cell_Physiological_Activity
advantage	586	595	B-Positive_Regulation
in	596	598	O
the	599	602	O
genesis	603	610	O
of	611	613	O
a	614	615	O
subset	616	622	O
of	623	625	O
advanced	626	634	O
prostate	635	643	O
cancer	644	650	O
.	650	651	O

The	652	655	O
stimulatory	656	667	O
effect	668	674	O
of	675	677	O
the	678	681	O
usual	682	687	O
therapeutic	688	699	O
agents	700	706	O
on	707	709	O
the	710	713	O
codon	714	719	O
877	720	723	O
mutant	724	730	B-Variation
AR	731	733	I-Variation
may	734	737	I-Variation
contribute	738	748	O
to	749	751	O
treatment-refractory	752	772	O
disease	773	780	O
.	780	781	O

