In	0	2	O
all	3	6	O
43	7	9	O
affected	10	18	O
Yakut	19	24	O
individuals	25	36	O
with	37	41	O
Yakut	42	47	O
short	48	53	O
stature	54	61	O
syndrome	62	70	O
(	71	72	O
see	72	75	O
273750	76	82	O
)	82	83	O
,	83	84	O
Maksimova	85	94	O
et	95	97	O
al	98	100	O
.	100	101	O

(	102	103	O
2007	103	107	O
)	107	108	O
identified	108	118	O
a	119	120	O
homozygous	121	131	O
1-bp	132	136	O
insertion	137	146	B-Variation
(	147	148	O
4582_4583insT	148	161	O
)	161	162	O
in	163	165	O
the	166	169	B-Gene
CUL7	170	174	I-Gene
gene	175	179	I-Gene
,	179	180	O
resulting	181	190	B-Regulation
in	191	193	I-Regulation
a	194	195	O
frameshift	196	206	B-Variation
and	207	210	O
premature	211	220	B-Molecular_Physiological_Activity
termination	221	232	I-Molecular_Physiological_Activity
.	232	233	O

As	234	236	O
the	237	240	O
Yakuts	241	247	O
are	248	251	O
considered	252	262	O
a	263	264	O
population	265	275	O
isolate	276	283	O
,	283	284	O
the	285	288	O
mutation	289	297	B-Variation
is	298	300	O
likely	301	307	O
due	308	311	O
to	312	314	O
a	315	316	O
founder	317	324	O
effect	325	331	O
