In	0	2	O
an	3	5	O
8.75-year-old	6	19	O
Japanese	20	28	O
girl	29	33	O
(	34	35	O
TRS2	35	39	O
)	39	40	O
with	41	45	O
radioulnar	46	56	O
synostosis	57	67	O
and	68	71	O
amegakaryocytic	72	87	O
thrombocytopenia-2	88	106	O
(	107	108	O
RUSAT2	108	114	O
;	114	115	O
616738	116	122	O
)	122	123	O
,	123	124	O
originally	125	135	O
described	136	145	O
bySugita	146	154	O
et	155	157	O
al	158	160	O
.	160	161	O

(	162	163	O
2007	163	167	O
)	167	168	O
,	168	169	O
Niihori	170	177	O
et	178	180	O
al	181	183	O
.	183	184	O

(	185	186	O
2015	186	190	O
)	190	191	O
identified	192	202	O
heterozygosity	203	217	O
for	218	221	O
a	222	223	O
c.2252A-G	224	233	O
transition	234	244	B-Variation
(	245	246	O
c.2252A-G	246	255	O
,	255	256	O
NM_001105078	257	269	O
)	269	270	O
in	271	273	O
the	274	277	B-Gene
MECOM	278	283	I-Gene
gene	284	288	I-Gene
,	288	289	O
resulting	290	299	B-Regulation
in	300	302	I-Regulation
a	303	304	O
his751-to-arg	305	318	O
(	319	320	O
H751R	320	325	O
)	325	326	O
substitution	327	339	B-Variation
at	340	342	O
a	343	344	O
highly	345	351	O
conserved	352	361	O
residue	362	369	O
within	370	376	O
the	377	380	O
eighth	381	387	O
zinc	388	392	O
finger	393	399	O
motif	400	405	O
in	406	408	O
the	409	412	O
C-terminal	413	423	O
zinc	424	428	O
finger	429	435	O
domain	436	442	O
.	442	443	O

The	444	447	O
mutation	448	456	B-Variation
was	457	460	O
not	461	464	O
present	465	472	O
in	473	475	O
her	476	479	O
unaffected	480	490	O
parents	491	498	O
,	498	499	O
in	500	502	O
382	503	506	O
ethnically	507	517	O
matched	518	525	O
controls	526	534	O
,	534	535	O
or	536	538	O
in	539	541	O
the	542	545	O
dbSNP	546	551	O
,	551	552	O
1000	553	557	O
Genomes	558	565	O
Project	566	573	O
,	573	574	O
Human	575	580	O
Genetic	581	588	O
Variation	589	598	O
,	598	599	O
or	600	602	O
ExAC	603	607	O
databases	608	617	O
.	617	618	O

Chromatin	619	628	O
immunoprecipitation-qPCR	629	653	O
assays	654	660	O
showed	661	667	O
a	668	669	O
significant	670	681	O
reduction	682	691	B-Negative_Regulation
in	692	694	O
immunoprecipitated	695	713	O
DNA	714	717	O
with	718	722	O
the	723	726	O
H751R	727	732	O
mutant	733	739	B-Variation
compared	740	748	O
to	749	751	O
wildtype	752	760	O
EVI1	761	765	O
.	765	766	O

Luciferase	767	777	O
assays	778	784	O
using	785	790	O
pAP1	791	795	O
(	796	797	O
165160	797	803	O
)	803	804	O
-luc	804	808	O
in	809	811	O
transfected	812	823	O
NIH3T3	824	830	O
and	831	834	O
HEK293	835	841	O
cells	842	847	O
demonstrated	848	860	O
enhanced	861	869	O
suppression	870	881	B-Negative_Regulation
of	882	884	O
relative	885	893	O
luciferase	894	904	B-Enzyme
activity	905	913	B-Molecular_Physiological_Activity
with	914	918	O
the	919	922	O
H751R	923	928	O
mutant	929	935	B-Variation
compared	936	944	O
to	945	947	O
wildtype	948	956	O
EVI1	957	961	O
,	961	962	O
whereas	963	970	O
luciferase	971	981	B-Enzyme
assays	982	988	O
using	989	994	O
a	995	996	O
p3TP-lux	997	1005	O
vector	1006	1012	O
showed	1013	1019	O
an	1020	1022	O
attenuated	1023	1033	B-Negative_Regulation
response	1034	1042	B-Molecular_Physiological_Activity
with	1043	1047	O
the	1048	1051	O
mutant	1052	1058	B-Variation
.	1058	1059	O

Niihori	1060	1067	O
et	1068	1070	O
al	1071	1073	O
.	1073	1074	O

(	1075	1076	O
2015	1076	1080	O
)	1080	1081	O
suggested	1082	1091	O
that	1092	1096	O
the	1097	1100	O
H751R	1101	1106	O
mutant	1107	1113	B-Variation
might	1114	1119	O
represent	1120	1129	O
a	1130	1131	O
gain-of-function	1132	1148	B-Positive_Regulation
effect	1149	1155	O
for	1156	1159	O
AP1	1160	1163	O
and	1164	1167	O
partial	1168	1175	O
loss	1176	1180	B-Negative_Regulation
of	1181	1183	I-Negative_Regulation
function	1184	1192	I-Negative_Regulation
for	1193	1196	O
TGF-beta	1197	1205	B-Protein
(	1206	1207	O
190180	1207	1213	O
)	1213	1214	O
signaling	1215	1224	B-Pathway
.	1224	1225	O

