In	0	2	O
5	3	4	O
affected	5	13	O
brothers	14	22	O
,	22	23	O
born	24	28	O
of	29	31	O
consanguineous	32	46	O
Arab	47	51	O
parents	52	59	O
,	59	60	O
with	61	65	O
alopecia	66	74	O
,	74	75	O
neurologic	76	86	O
defects	87	94	O
,	94	95	O
and	96	99	O
endocrinopathy	100	114	O
syndrome	115	123	O
(	124	125	O
ANES	125	129	O
;	129	130	O
612079	131	137	O
)	137	138	O
,	138	139	O
Nousbeck	140	148	O
et	149	151	O
al	152	154	O
.	154	155	O

(	156	157	O
2008	157	161	O
)	161	162	O
identified	163	173	O
a	174	175	O
homozygous	176	186	O
1052T-C	187	194	O
transition	195	205	B-Variation
in	206	208	O
the	209	212	B-Gene
RBM28	213	218	I-Gene
gene	219	223	I-Gene
,	223	224	O
resulting	225	234	B-Regulation
in	235	237	I-Regulation
a	238	239	O
leu351-to-pro	240	253	O
(	254	255	O
L351P	255	260	O
)	260	261	O
substitution	262	274	B-Variation
within	275	281	O
the	282	285	O
C-terminal	286	296	O
region	297	303	O
of	304	306	O
the	307	310	O
RRM3	311	315	O
domain	316	322	O
.	322	323	O

The	324	327	O
mutation	328	336	B-Variation
was	337	340	O
not	341	344	O
identified	345	355	O
in	356	358	O
1,200	359	364	O
control	365	372	O
chromosomes	373	384	O
and	385	388	O
was	389	392	O
predicted	393	402	O
to	403	405	O
alter	406	411	O
the	412	415	O
first	416	421	O
alpha	422	427	O
helix	428	433	O
of	434	436	O
the	437	440	O
RRM3	441	445	O
domain	446	452	O
.	452	453	O

Normal	454	460	O
levels	461	467	O
of	468	470	O
mutant	471	477	B-Variation
mRNA	478	482	O
were	483	487	O
detected	488	496	O
,	496	497	O
but	498	501	O
immunoblotting	502	516	O
showed	517	523	O
barely	524	530	B-Negative_Regulation
detectable	531	541	O
levels	542	548	B-Molecular_Physiological_Activity
of	549	551	B-Protein
RBM28	552	557	I-Protein
protein	558	565	I-Protein
in	566	568	O
patient	569	576	O
fibroblasts	577	588	O
and	589	592	O
skin	593	597	O
,	597	598	O
suggesting	599	609	O
protein	610	617	B-Protein
destabilization	618	633	B-Molecular_Physiological_Activity
and	634	637	O
degradation	638	649	B-Molecular_Physiological_Activity
.	649	650	O

Transmission	651	663	O
electron	664	672	O
microscopy	673	683	O
of	684	686	O
cultured	687	695	O
patient	696	703	O
fibroblasts	704	715	O
showed	716	722	O
dilated	723	730	O
cisterns	731	739	O
of	740	742	O
the	743	746	O
rough	747	752	O
endoplasmic	753	764	O
reticulum	765	774	O
and	775	778	O
decreased	779	788	B-Negative_Regulation
number	789	795	O
of	796	798	O
free	799	803	O
ribosomes	804	813	O
.	813	814	O

