Lourenco	0	8	O
et	9	11	O
al	12	14	O
.	14	15	O

(	16	17	O
2009	17	21	O
)	21	22	O
reported	23	31	O
a	32	33	O
girl	34	38	O
of	39	41	O
Roma	42	46	O
origin	47	53	O
who	54	57	O
presented	58	67	O
at	68	70	O
12.5	71	75	O
years	76	81	O
with	82	86	O
short	87	92	O
stature	93	100	O
and	101	104	O
a	105	106	O
46	107	109	O
,	109	110	O
XX	110	112	O
karyotype	113	122	O
.	122	123	O

She	124	127	O
was	128	131	O
diagnosed	132	141	O
with	142	146	O
ovarian	147	154	O
failure	155	162	O
(	163	164	O
POF7	164	168	O
;	168	169	O
612964	170	176	O
)	176	177	O
.	177	178	O

Analysis	179	187	O
of	188	190	O
the	191	194	B-Gene
NR5A1	195	200	I-Gene
gene	201	205	I-Gene
revealed	206	214	O
a	215	216	O
heterozygous	217	229	O
in-frame	230	238	O
9-bp	239	243	O
deletion	244	252	B-Variation
(	253	254	O
691_699delCTGCAGCTG	254	273	O
)	273	274	O
that	275	279	O
results	280	287	O
in	288	290	O
the	291	294	O
loss	295	299	B-Negative_Regulation
of	300	302	O
3	303	304	O
amino	305	310	O
acids	311	316	O
(	317	318	O
leu231_leu233	318	331	O
)	331	332	O
in	333	335	O
the	336	339	O
N-terminal	340	350	O
region	351	357	O
of	358	360	O
the	361	364	O
ligand-binding	365	379	O
domain	380	386	O
.	386	387	O

In	388	390	O
silico	391	397	O
analysis	398	406	O
predicted	407	416	O
a	417	418	O
change	419	425	O
in	426	428	O
hydrophobicity	429	443	O
of	444	446	O
helix	447	452	O
1	453	454	O
of	455	457	O
the	458	461	O
ligand-binding	462	476	O
domain	477	483	O
.	483	484	O

Functional	485	495	O
studies	496	503	O
indicated	504	513	O
that	514	518	O
the	519	522	O
mutation	523	531	B-Variation
substantially	532	545	O
impaired	546	554	B-Negative_Regulation
NR5A1	555	560	O
transactivational	561	578	B-Molecular_Physiological_Activity
activity	579	587	B-Molecular_Physiological_Activity
.	587	588	O

The	589	592	O
deletion	593	601	B-Variation
was	602	605	O
not	606	609	O
observed	610	618	O
in	619	621	O
800	622	625	O
control	626	633	O
alleles	634	641	O
,	641	642	O
including	643	652	O
samples	653	660	O
from	661	665	O
69	666	668	O
unaffected	669	679	O
subjects	680	688	O
of	689	691	O
Roma	692	696	O
origin	697	703	O
and	704	707	O
56	708	710	O
unaffected	711	721	O
subjects	722	730	O
from	731	735	O
an	736	738	O
Indian	739	745	O
Gujarati	746	754	O
population	755	765	O
.	765	766	O

