In	0	2	O
a	3	4	O
patient	5	12	O
with	13	17	O
immunodeficiency-36	18	37	O
(	38	39	O
IMD36	39	44	O
;	44	45	O
616005	46	52	O
)	52	53	O
,	53	54	O
Deau	55	59	O
et	60	62	O
al	63	65	O
.	65	66	O

(	67	68	O
2014	68	72	O
)	72	73	O
identified	74	84	O
a	85	86	O
de	87	89	O
novo	90	94	O
heterozygous	95	107	O
G-to-T	108	114	O
transversion	115	127	B-Variation
in	128	130	O
intron	131	137	O
10	138	140	O
of	141	143	O
the	144	147	B-Gene
PIK3R1	148	154	I-Gene
gene	155	159	I-Gene
,	159	160	O
resulting	161	170	B-Regulation
in	171	173	I-Regulation
an	174	176	O
in-frame	177	185	O
deletion	186	194	B-Variation
of	195	197	O
exon	198	202	O
10	203	205	O
and	206	209	O
removal	210	217	O
of	218	220	O
a	221	222	O
peptide	223	230	O
sequence	231	239	O
that	240	244	O
is	245	247	O
part	248	252	O
of	253	255	O
an	256	258	O
alpha-helix	259	270	O
involved	271	279	O
in	280	282	O
p110	283	287	O
binding	288	295	B-Interaction
.	295	296	O

The	297	300	O
mutation	301	309	B-Variation
,	309	310	O
which	311	316	O
was	317	320	O
found	321	326	O
by	327	329	O
whole-exome	330	341	O
sequencing	342	352	O
and	353	356	O
confirmed	357	366	O
by	367	369	O
Sanger	370	376	O
sequencing	377	387	O
,	387	388	O
was	389	392	O
not	393	396	O
found	397	402	O
in	403	405	O
the	406	409	O
Exome	410	415	O
Variant	416	423	O
Server	424	430	O
database	431	439	O
or	440	442	O
in	443	445	O
an	446	448	O
in-house	449	457	O
control	458	465	O
database	466	474	O
.	474	475	O

The	476	479	O
same	480	484	O
splice	485	491	O
site	492	496	O
mutation	497	505	B-Variation
,	505	506	O
resulting	507	516	B-Regulation
from	517	521	I-Regulation
a	522	523	O
different	524	533	O
nucleotide	534	544	O
change	545	551	O
(	552	553	O
171833.0008	553	564	O
)	564	565	O
,	565	566	O
was	567	570	O
found	571	576	O
in	577	579	O
3	580	581	O
additional	582	592	O
patients	593	601	O
with	602	606	O
a	607	608	O
similar	609	616	O
disorder	617	625	O
.	625	626	O

Both	627	631	O
mutations	632	641	B-Variation
resulted	642	650	O
in	651	653	O
a	654	655	O
loss	656	660	B-Negative_Regulation
of	661	663	O
p85-mediated	664	676	O
inhibition	677	687	B-Molecular_Physiological_Activity
and	688	691	O
caused	692	698	O
increased	699	708	B-Positive_Regulation
phosphorylation	709	724	B-Molecular_Physiological_Activity
of	725	727	O
downstream	728	738	O
signaling	739	748	B-Pathway
pathways	749	757	B-Pathway
,	757	758	O
consistent	759	769	O
with	770	774	O
a	775	776	O
gain	777	781	B-Positive_Regulation
of	782	784	O
function	785	793	B-Molecular_Physiological_Activity
.	793	794	O

Immunologic	795	806	O
studies	807	814	O
showed	815	821	O
a	822	823	O
defect	824	830	B-Negative_Regulation
in	831	833	O
both	834	838	O
B-	839	841	O
and	842	845	O
T-cell	846	852	O
differentiation	853	868	O
.	868	869	O

