In	0	2	O
affected	3	11	O
members	12	19	O
of	20	22	O
4	23	24	O
unrelated	25	34	O
families	35	43	O
of	44	46	O
Asian	47	52	O
origin	53	59	O
with	60	64	O
3M	65	67	O
syndrome-2	68	78	O
(	79	80	O
3M2	80	83	O
;	83	84	O
612921	85	91	O
)	91	92	O
,	92	93	O
Hanson	94	100	O
et	101	103	O
al	104	106	O
.	106	107	O

(	108	109	O
2009	109	113	O
)	113	114	O
identified	115	125	O
a	126	127	O
homozygous	128	138	O
1-bp	139	143	O
insertion	144	153	B-Variation
(	154	155	O
1273insA	155	163	O
)	163	164	O
in	165	167	O
exon	168	172	O
3	173	174	O
of	175	177	O
the	178	181	B-Gene
OBSL1	182	187	I-Gene
gene	188	192	I-Gene
,	192	193	O
resulting	194	203	B-Regulation
in	204	206	I-Regulation
a	207	208	O
frameshift	209	219	B-Variation
and	220	223	O
premature	224	233	B-Molecular_Physiological_Activity
termination	234	245	I-Molecular_Physiological_Activity
.	245	246	O

The	247	250	O
mutation	251	259	B-Variation
occurred	260	268	O
near	269	273	O
the	274	277	O
N	278	279	O
terminus	280	288	O
and	289	292	O
affected	293	301	O
all	302	305	O
OBSL1isoforms	306	319	O
,	319	320	O
consistent	321	331	O
with	332	336	O
complete	337	345	O
loss	346	350	B-Negative_Regulation
of	351	353	O
protein	354	361	B-Protein
function	362	370	B-Molecular_Physiological_Activity
and	371	374	O
a	375	376	O
null	377	381	O
phenotype	382	391	O
.	391	392	O

Two	393	396	O
of	397	399	O
the	400	403	O
families	404	412	O
were	413	417	O
large	418	423	O
consanguineous	424	438	O
families	439	447	O
with	448	452	O
multiple	453	461	O
affected	462	470	O
individuals	471	482	O
.	482	483	O

Two	484	487	O
additional	488	498	O
probands	499	507	O
with	508	512	O
the	513	516	O
disorder	517	525	O
were	526	530	O
compound	531	539	O
heterozygous	540	552	O
for	553	556	O
the	557	560	O
1273insA	561	569	O
mutation	570	578	O
and	579	582	O
another	583	590	O
truncating	591	601	O
mutation	602	610	O
in	611	613	O
the	614	617	B-Gene
OBSL1gene	618	627	I-Gene
:	627	628	O
a	629	630	O
1149C-A	631	638	O
transversion	639	651	B-Variation
in	652	654	O
exon	655	659	O
3	660	661	O
,	661	662	O
resulting	663	672	B-Regulation
in	673	675	I-Regulation
a	676	677	O
cys383-to-ter	678	691	O
substitution	692	704	B-Variation
(	705	706	O
C383X	706	711	O
;	711	712	O
610991.0002	713	724	O
)	724	725	O
,	725	726	O
and	727	730	O
a	731	732	O
10-bp	733	738	O
deletion	739	747	B-Variation
in	748	750	O
exon	751	755	O
3	756	757	O
(	758	759	O
610991.0003	759	770	O
)	770	771	O
,	771	772	O
respectively	773	785	O
.	785	786	O

