In	0	2	O
a	3	4	O
patient	5	12	O
,	12	13	O
born	14	18	O
of	19	21	O
consanguineous	22	36	O
Turkish	37	44	O
parents	45	52	O
,	52	53	O
with	54	58	O
a	59	60	O
severe	61	67	O
form	68	72	O
of	73	75	O
MCC2	76	80	O
deficiency	81	91	O
(	92	93	O
MCC2D	93	98	O
;	98	99	O
210210	99	105	O
)	105	106	O
manifest	107	115	O
as	116	118	O
fatal	119	124	O
neonatal	125	133	O
necrotizing	134	145	O
encephalopathy	146	160	O
,	160	161	O
Baykal	162	168	O
et	169	171	O
al	172	174	O
.	174	175	O

(	176	177	O
2005	177	181	O
)	181	182	O
identified	183	193	O
a	194	195	O
homozygous	196	206	O
G-to-A	207	213	O
transition	214	224	B-Variation
in	225	227	O
intron	228	234	O
16	235	237	O
of	238	240	O
the	241	244	B-Gene
MCCC2	245	250	I-Gene
gene	251	255	I-Gene
resulting	256	265	B-Regulation
in	266	268	I-Regulation
the	269	272	O
skipping	273	281	B-Variation
of	282	284	O
exon	285	289	O
16	290	292	O
.	292	293	O

MCC	294	297	O
activity	298	306	B-Molecular_Physiological_Activity
was	307	310	O
undetectable	311	323	B-Negative_Regulation
in	324	326	O
patient	327	334	O
fibroblasts	335	346	O
.	346	347	O

