In	0	2	O
17	3	5	O
affected	6	14	O
members	15	22	O
of	23	25	O
a	26	27	O
large	28	33	O
family	34	40	O
with	41	45	O
primary	46	53	O
erythermalgia	54	67	O
(	68	69	O
133020	69	75	O
)	75	76	O
reported	77	85	O
by	86	88	O
Finley	89	95	O
et	96	98	O
al	99	101	O
.	101	102	O

(	103	104	O
1992	104	108	O
)	108	109	O
,	109	110	O
Dib-Hajj	111	119	O
et	120	122	O
al	123	125	O
.	125	126	O

(	127	128	O
2005	128	132	O
)	132	133	O
identified	134	144	O
a	145	146	O
heterozygous	147	159	O
4393T-G	160	167	O
transversion	168	180	B-Variation
in	181	183	O
exon	184	188	O
23	189	191	O
of	192	194	O
the	195	198	B-Gene
SCN9A	199	204	I-Gene
gene	205	209	I-Gene
,	209	210	O
resulting	211	220	B-Regulation
in	221	223	I-Regulation
a	224	225	O
phe1449-to-val	226	240	O
(	241	242	O
F1449V	242	248	O
)	248	249	O
substitution	250	262	B-Variation
in	263	265	O
the	266	269	O
N	270	271	O
terminus	272	280	O
of	281	283	O
loop	284	288	O
3	289	290	O
,	290	291	O
which	292	297	O
joins	298	303	O
domains	304	311	O
III	312	315	O
and	316	319	O
IV	320	322	O
of	323	325	O
the	326	329	O
protein	330	337	B-Protein
.	337	338	O

The	339	342	O
mutation	343	351	B-Variation
was	352	355	O
not	356	359	O
identified	360	370	O
in	371	373	O
5	374	375	O
unaffected	376	386	O
family	387	393	O
members	394	401	O
or	402	404	O
in	405	407	O
100	408	411	O
control	412	419	O
chromosomes	420	431	O
.	431	432	O

In	433	435	O
vitro	436	441	O
functional	442	452	O
expression	453	463	O
studies	464	471	O
showed	472	478	O
that	479	483	O
the	484	487	O
F1449V	488	494	O
mutant	495	501	B-Variation
protein	502	509	B-Protein
produced	510	518	B-Regulation
a	519	520	O
hyperpolarizing	521	536	B-Variation
shift	537	542	I-Variation
in	543	545	O
channel	546	553	O
activation	554	564	B-Molecular_Physiological_Activity
and	565	568	O
a	569	570	O
depolarizing	571	583	B-Molecular_Physiological_Activity
shift	584	589	I-Molecular_Physiological_Activity
in	590	592	O
steady-state	593	605	O
activation	606	616	B-Molecular_Physiological_Activity
,	616	617	O
lowering	618	626	O
the	627	630	O
threshold	631	640	O
for	641	644	O
single	645	651	O
action	652	658	O
potentials	659	669	O
and	670	673	O
high	674	678	O
frequency	679	688	O
firing	689	695	O
in	696	698	O
dorsal	699	705	O
root	706	710	O
ganglion	711	719	O
neurons	720	727	O
.	727	728	O

The	729	732	O
findings	733	741	O
were	742	746	O
consistent	747	757	O
with	758	762	O
a	763	764	O
gain-of-function	765	781	B-Positive_Regulation
mutation	782	790	B-Variation
.	790	791	O

