In	0	2	O
a	3	4	O
5-year-old	5	15	O
boy	16	19	O
,	19	20	O
born	21	25	O
of	26	28	O
consanguineous	29	43	O
Tunisian	44	52	O
parents	53	60	O
,	60	61	O
with	62	66	O
3-hydroxyisobutyryl-CoA	67	90	O
hydrolase	91	100	O
deficiency	101	111	O
(	112	113	O
HIBCHD	113	119	O
;	119	120	O
250620	121	127	O
)	127	128	O
,	128	129	O
Reuter	130	136	O
et	137	139	O
al	140	142	O
.	142	143	O

(	144	145	O
2014	145	149	O
)	149	150	O
identified	151	161	O
a	162	163	O
homozygous	164	174	O
1-bp	175	179	O
insertion	180	189	B-Variation
(	190	191	O
c.1128_1129insT	191	206	O
,	206	207	O
NM_014362.3	208	219	O
)	219	220	O
in	221	223	O
the	224	227	B-Gene
HIBCH	228	233	I-Gene
gene	234	238	I-Gene
,	238	239	O
resulting	240	249	B-Regulation
in	250	252	I-Regulation
a	253	254	O
frameshift	255	265	B-Variation
and	266	269	O
premature	270	279	B-Molecular_Physiological_Activity
termination	280	291	I-Molecular_Physiological_Activity
(	292	293	O
Lys377Ter	293	302	O
)	302	303	O
.	303	304	O

The	305	308	O
mutation	309	317	B-Variation
,	317	318	O
which	319	324	O
was	325	328	O
found	329	334	O
by	335	337	O
whole-exome	338	349	O
sequencing	350	360	O
and	361	364	O
confirmed	365	374	O
by	375	377	O
Sanger	378	384	O
sequencing	385	395	O
,	395	396	O
segregated	397	407	O
with	408	412	O
the	413	416	O
disorder	417	425	O
in	426	428	O
the	429	432	O
family	433	439	O
and	440	443	O
was	444	447	O
not	448	451	O
found	452	457	O
in	458	460	O
the	461	464	O
dbSNP	465	470	O
,	470	471	O
1000	472	476	O
Genomes	477	484	O
Project	485	492	O
,	492	493	O
or	494	496	O
Exome	497	502	O
Variant	503	510	O
Server	511	517	O
databases	518	527	O
.	527	528	O

Patient	529	536	O
cells	537	542	O
showed	543	549	O
no	550	552	B-Negative_Regulation
detectable	553	563	O
HIBCH	564	569	B-Gene
enzymatic	570	579	B-Molecular_Physiological_Activity
activity	580	588	I-Molecular_Physiological_Activity
.	588	589	O

