In	0	2	O
in	3	5	O
vitro	6	11	O
cellular	12	20	O
transfection	21	33	O
and	34	37	O
functional	38	48	O
expression	49	59	O
assays	60	66	O
,	66	67	O
Liu	68	71	O
et	72	74	O
al	75	77	O
.	77	78	O

(	79	80	O
2016	80	84	O
)	84	85	O
found	86	91	O
that	92	96	O
the	97	100	O
K101Q	101	106	O
mutation	107	115	B-Variation
likely	116	122	O
prevents	123	131	B-Negative_Regulation
the	132	135	O
binding	136	143	B-Interaction
of	144	146	O
Fe-S	147	151	B-Protein
to	152	154	O
the	155	158	B-Protein
GLRX5	159	164	I-Protein
protein	165	172	I-Protein
,	172	173	O
whereas	174	181	O
the	182	185	O
L148S	186	191	O
mutation	192	200	B-Variation
may	201	204	O
interfere	205	214	B-Regulation
with	215	219	O
Fe-S	220	224	B-Protein
transfer	225	233	B-Molecular_Physiological_Activity
from	234	238	B-Gene
GLRX5	239	244	I-Gene
to	245	247	I-Gene
acceptor	248	256	O
proteins	257	265	B-Protein
.	265	266	O

Liu	267	270	O
et	271	273	O
al	274	276	O
.	276	277	O

(	278	279	O
2016	279	283	O
)	283	284	O
found	285	290	O
that	291	295	O
the	296	299	B-Gene
GLRX5-null	300	310	I-Gene
and	311	314	O
K101Q	315	320	O
mutations	321	330	B-Variation
resulted	331	339	O
in	340	342	O
a	343	344	O
significant	345	356	O
decrease	357	365	B-Negative_Regulation
in	366	368	O
pyruvate	369	377	B-Enzyme
dehydrogenase	378	391	I-Enzyme
(	392	393	O
PDH	393	396	O
)	396	397	O
and	398	401	O
alpha-ketoglutarate	402	421	B-Enzyme
dehydrogenase	422	435	I-Enzyme
(	436	437	O
KGDH	437	441	O
)	441	442	O
activities	443	453	B-Molecular_Physiological_Activity
,	453	454	O
whereas	455	462	O
the	463	466	O
L148S	467	472	O
and	473	476	O
combined	477	485	O
K101Q/L148S	486	497	O
mutations	498	507	B-Variation
did	508	511	O
not	512	515	O
affect	516	522	O
these	523	528	O
enzyme	529	535	O
complexes	536	545	O
,	545	546	O
which	547	552	O
explained	553	562	O
the	563	566	O
lack	567	571	O
of	572	574	O
additional	575	585	O
features	586	594	O
in	595	597	O
the	598	601	O
Chinese	602	609	O
patient	610	617	O
reported	618	626	O
byLiu	627	632	O
et	633	635	O
al	636	638	O
.	638	639	O

(	640	641	O
2014	641	645	O
)	645	646	O
