In	0	2	O
a	3	4	O
patient	5	12	O
with	13	17	O
MEGDEL	18	24	O
(	25	26	O
614739	26	32	O
)	32	33	O
,	33	34	O
Tort	35	39	O
et	40	42	O
al	43	45	O
.	45	46	O

(	47	48	O
2013	48	52	O
)	52	53	O
identified	54	64	O
a	65	66	O
homozygous	67	77	O
c.202C-T	78	86	O
transition	87	97	B-Variation
in	98	100	O
theSERAC1	101	110	B-Gene
gene	111	115	I-Gene
,	115	116	O
resulting	117	126	B-Regulation
in	127	129	I-Regulation
an	130	132	O
arg68-to-ter	133	145	O
(	146	147	O
R68X	147	151	O
)	151	152	O
substitution	153	165	B-Variation
.	165	166	O

Western	167	174	O
blot	175	179	O
of	180	182	O
patient	183	190	O
cells	191	196	O
showed	197	203	O
no	204	206	B-Negative_Regulation
detectable	207	217	O
SERAC1	218	224	B-Protein
protein	225	232	I-Protein
.	232	233	O

The	234	237	O
mutation	238	246	B-Variation
,	246	247	O
which	248	253	O
was	254	257	O
found	258	263	O
by	264	266	O
exome	267	272	O
sequencing	273	283	O
and	284	287	O
confirmed	288	297	O
by	298	300	O
Sanger	301	307	O
sequencing	308	318	O
,	318	319	O
segregated	320	330	O
with	331	335	O
the	336	339	O
disorder	340	348	O
in	349	351	O
the	352	355	O
family	356	362	O
.	362	363	O

