In	0	2	O
a	3	4	O
1-year-old	5	15	O
girl	16	20	O
,	20	21	O
born	22	26	O
of	27	29	O
nonconsanguineous	30	47	O
parents	48	55	O
of	56	58	O
Indian	59	65	O
origin	66	72	O
,	72	73	O
who	74	77	O
had	78	81	O
massive	82	89	O
excretion	90	99	O
of	100	102	O
5-oxoproline	103	115	O
in	116	118	O
urine	119	124	O
but	125	128	O
no	129	131	O
symptoms	132	140	O
related	141	148	O
to	149	151	O
glutathione	152	163	O
cycle	164	169	O
defects	170	177	O
,	177	178	O
Calpena	179	186	O
et	187	189	O
al	190	192	O
.	192	193	O

(	194	195	O
2013	195	199	O
)	199	200	O
identified	201	211	O
heterozygosity	212	226	O
for	227	230	O
a	231	232	O
969C-A	233	239	O
transversion	240	252	B-Variation
in	253	255	O
the	256	259	B-Gene
OPLAH	260	265	I-Gene
gene	266	270	I-Gene
,	270	271	O
resulting	272	281	B-Regulation
in	282	284	I-Regulation
a	285	286	O
ser323-to-arg	287	300	O
(	301	302	O
S323R	302	307	O
)	307	308	O
substitution	309	321	B-Variation
at	322	324	O
a	325	326	O
highly	327	333	O
conserved	334	343	O
residue	344	351	O
in	352	354	O
the	355	358	O
first	359	364	O
domain	365	371	O
,	371	372	O
near	373	377	O
an	378	380	O
ATP-binding	381	392	O
site	393	397	O
.	397	398	O

The	399	402	O
presence	403	411	O
of	412	414	O
a	415	416	O
large	417	422	O
deletion	423	431	B-Variation
or	432	434	O
duplication	435	446	B-Variation
was	447	450	O
excluded	451	459	O
by	460	462	O
gel	463	466	O
electrophoresis	467	482	O
.	482	483	O

The	484	487	O
patient	488	495	O
's	495	497	O
asymptomatic	498	510	O
mother	511	517	O
was	518	521	O
also	522	526	O
heterozygous	527	539	O
for	540	543	O
the	544	547	O
mutation	548	556	B-Variation
,	556	557	O
which	558	563	O
was	564	567	O
not	568	571	O
found	572	577	O
in	578	580	O
her	581	584	O
father	585	591	O
or	592	594	O
in	595	597	O
128	598	601	O
controls	602	610	O
.	610	611	O

