Correa	0	6	O
et	7	9	O
al	10	12	O
.	12	13	O

(	14	15	O
2004	15	19	O
)	19	20	O
reported	21	29	O
a	30	31	O
novel	32	37	O
8-bp	38	42	O
microdeletion	43	56	B-Variation
of	57	59	O
SF1	60	63	B-Gene
,	63	64	O
isolated	65	73	O
from	74	78	O
a	79	80	O
46	81	83	O
,	83	84	O
XY	84	86	O
patient	87	94	O
who	95	98	O
presented	99	108	O
with	109	113	O
gonadal	114	121	O
agenesis	122	130	O
but	131	134	O
normal	135	141	O
adrenal	142	149	O
function	150	158	O
(	159	160	O
SRXY3	160	165	O
;	165	166	O
612965	167	173	O
)	173	174	O
,	174	175	O
that	176	180	O
causes	181	187	O
premature	188	197	B-Molecular_Physiological_Activity
termination	198	209	I-Molecular_Physiological_Activity
upstream	210	218	O
of	219	221	O
sequences	222	231	O
encoding	232	240	O
the	241	244	O
activation	245	255	B-Positive_Regulation
function-2	256	266	B-Molecular_Physiological_Activity
domain	267	273	O
.	273	274	O

In	275	277	O
cell	278	282	O
transfection	283	295	O
experiments	296	307	O
,	307	308	O
the	309	312	O
mutated	313	320	B-Variation
protein	321	328	B-Protein
possessed	329	338	O
no	339	341	B-Negative_Regulation
intrinsic	342	351	O
transcriptional	352	367	B-Molecular_Physiological_Activity
activity	368	376	I-Molecular_Physiological_Activity
but	377	380	O
rather	381	387	O
inhibited	388	397	B-Negative_Regulation
the	398	401	O
function	402	410	B-Molecular_Physiological_Activity
of	411	413	O
the	414	417	O
wildtype	418	426	O
protein	427	434	O
in	435	437	O
most	438	442	O
cell	443	447	O
types	448	453	O
.	453	454	O

The	455	458	O
authors	459	466	O
stated	467	473	O
that	474	478	O
this	479	483	O
was	484	487	O
the	488	491	O
first	492	497	O
example	498	505	O
of	506	508	O
an	509	511	O
apparent	512	520	O
dominant-negative	521	538	O
effect	539	545	O
of	546	548	O
an	549	551	O
SF1	552	555	B-Gene
mutation	556	564	B-Variation
in	565	567	O
humans	568	574	O
.	574	575	O

The	576	579	O
authors	580	587	O
concluded	588	597	O
that	598	602	O
these	603	608	O
findings	609	617	O
,	617	618	O
which	619	624	O
defined	625	632	O
an	633	635	O
SF1	636	639	B-Gene
mutation	640	648	B-Variation
that	649	653	O
apparently	654	664	O
differentially	665	679	O
affects	680	687	B-Regulation
its	688	691	O
transcriptional	692	707	B-Molecular_Physiological_Activity
activity	708	716	I-Molecular_Physiological_Activity
in	717	719	O
vivo	720	724	O
in	725	727	O
the	728	731	O
adrenal	732	739	O
cortex	740	746	O
and	747	750	O
the	751	754	O
gonads	755	761	O
,	761	762	O
may	763	766	O
be	767	769	O
relevant	770	778	O
to	779	781	O
patients	782	790	O
who	791	794	O
present	795	802	O
with	803	807	O
46	808	810	O
,	810	811	O
XY	811	813	O
sex	814	817	O
reversal	818	826	O
but	827	830	O
normal	831	837	O
adrenal	838	845	O
functions	846	855	O
.	855	856	O

