In	0	2	O
3	3	4	O
members	5	12	O
of	13	15	O
a	16	17	O
consanguineous	18	32	O
Chinese	33	40	O
family	41	47	O
with	48	52	O
childhood-onset	53	68	O
autosomal	69	78	O
recessive	79	88	O
distal	89	95	O
spinal	96	102	O
muscular	103	111	O
atrophy-2	112	121	O
(	122	123	O
DSMA2	123	128	O
;	128	129	O
605726	130	136	O
)	136	137	O
,	137	138	O
Li	139	141	O
et	142	144	O
al	145	147	O
.	147	148	O

(	149	150	O
2015	150	154	O
)	154	155	O
identified	156	166	O
a	167	168	O
homozygous	169	179	O
G-to-T	180	186	O
transversion	187	199	B-Variation
(	200	201	O
c.151+1G-T	201	211	O
,	211	212	O
NM_005866.3	213	224	O
)	224	225	O
affecting	226	235	O
a	236	237	O
splice	238	244	O
site	245	249	O
in	250	252	O
the	253	256	B-Gene
SIGMAR1	257	264	I-Gene
gene	265	269	I-Gene
,	269	270	O
resulting	271	280	B-Regulation
in	281	283	I-Regulation
an	284	286	O
in-frame	287	295	O
deletion	296	304	B-Variation
of	305	307	O
20	308	310	O
amino	311	316	O
acids	317	322	O
in	323	325	O
exon	326	330	O
1	331	332	O
(	333	334	O
c.92_151del	334	345	O
,	345	346	O
p.31_50del	347	357	O
)	357	358	O
in	359	361	O
the	362	365	O
putative	366	374	O
extracellular	375	388	O
loop	389	393	O
.	393	394	O

The	395	398	O
mutation	399	407	B-Variation
,	407	408	O
which	409	414	O
was	415	418	O
found	419	424	O
by	425	427	O
a	428	429	O
combination	430	441	O
of	442	444	O
homozygosity	445	457	O
mapping	458	465	O
and	466	469	O
whole-exome	470	481	O
sequencing	482	492	O
and	493	496	O
confirmed	497	506	O
by	507	509	O
Sanger	510	516	O
sequencing	517	527	O
,	527	528	O
segregated	529	539	O
with	540	544	O
the	545	548	O
disorder	549	557	O
in	558	560	O
the	561	564	O
family	565	571	O
and	572	575	O
was	576	579	O
not	580	583	O
found	584	589	O
in	590	592	O
500	593	596	O
Chinese	597	604	O
controls	605	613	O
.	613	614	O

In	615	617	O
vitro	618	623	O
functional	624	634	O
expression	635	645	O
assays	646	652	O
in	653	655	O
HEK293	656	662	O
cells	663	668	O
showed	669	675	O
that	676	680	O
the	681	684	O
mutation	685	693	B-Variation
resulted	694	702	O
in	703	705	O
lower	706	711	B-Negative_Regulation
levels	712	718	B-Molecular_Physiological_Activity
of	719	721	O
the	722	725	O
protein	726	733	B-Protein
due	734	737	O
to	738	740	O
increased	741	750	B-Positive_Regulation
proteasomal	751	762	O
degradation	763	774	B-Molecular_Physiological_Activity
through	775	782	O
the	783	786	O
ER-associated	787	800	O
degradation	801	812	B-Molecular_Physiological_Activity
(	813	814	O
ERAD	814	818	O
)	818	819	O
pathway	820	827	B-Pathway
.	827	828	O

The	829	832	O
mutant	833	839	B-Variation
cell	840	844	O
lines	845	850	O
showed	851	857	O
increased	858	867	B-Positive_Regulation
ER	868	870	B-Cell_Physiological_Activity
stress	871	877	I-Cell_Physiological_Activity
and	878	881	O
apoptosis	882	891	B-Cell_Physiological_Activity
compared	892	900	O
to	901	903	O
wildtype	904	912	O
.	912	913	O

