In	0	2	O
the	3	6	O
numbering	7	16	O
system	17	23	O
of	24	26	O
amino	27	32	O
acids	33	38	O
provided	39	47	O
by	48	50	O
the	51	54	O
corrected	55	64	O
sequence	65	73	O
data	74	78	O
for	79	82	O
human	83	88	O
RYR1	89	93	B-Gene
according	94	103	O
to	104	106	O
Phillips	107	115	O
et	116	118	O
al	119	121	O
.	121	122	O

(	123	124	O
1996	124	128	O
)	128	129	O
,	129	130	O
this	131	135	O
mutation	136	144	O
was	145	148	O
referred	149	157	O
to	158	160	O
as	161	163	O
G2434R	164	170	O
by	171	173	O
Richter	174	181	O
et	182	184	O
al	185	187	O
.	187	188	O

(	189	190	O
1997	190	194	O
)	194	195	O
.	195	196	O

Functional	197	207	O
studies	208	215	O
showed	216	222	O
that	223	227	O
the	228	231	O
G2434R	232	238	O
mutation	239	247	B-Variation
enhanced	248	256	B-Positive_Regulation
the	257	260	O
sensitivity	261	272	B-Molecular_Physiological_Activity
of	273	275	O
RYR1	276	280	B-Gene
to	281	283	O
activating	284	294	B-Positive_Regulation
concentrations	295	309	O
of	310	312	O
calcium	313	320	O
and	321	324	O
to	325	327	O
caffeine	328	336	O
.	336	337	O

In	338	340	O
parallel	341	349	O
,	349	350	O
the	351	354	O
sensitivity	355	366	B-Molecular_Physiological_Activity
to	367	369	O
inhibiting	370	380	B-Negative_Regulation
concentrations	381	395	O
of	396	398	O
calcium	399	406	O
and	407	410	O
calmodulin	411	421	O
was	422	425	O
reduced	426	433	B-Negative_Regulation
,	433	434	O
transferring	435	447	O
the	448	451	O
mutant	452	458	B-Variation
calcium-	459	467	O
release	468	475	O
channel	476	483	O
into	484	488	O
a	489	490	O
hyperexcitable	491	505	O
state	506	511	O
.	511	512	O

