In	0	2	O
2	3	4	O
brothers	5	13	O
with	14	18	O
AHC	19	22	O
with	23	27	O
hypogonadotropic	28	44	O
hypogonadism	45	57	O
(	58	59	O
300200	59	65	O
)	65	66	O
,	66	67	O
Muscatelli	68	78	O
et	79	81	O
al	82	84	O
.	84	85	O

(	86	87	O
1994	87	91	O
)	91	92	O
identified	93	103	O
a	104	105	O
1034G-A	106	113	O
transition	114	124	B-Variation
in	125	127	O
the	128	131	O
NR0B1	132	137	B-Gene
gene	138	142	I-Gene
,	142	143	O
which	144	149	O
was	150	153	O
predicted	154	163	O
to	164	166	O
generate	167	175	B-Regulation
an	176	178	O
arg267-to-pro	179	192	O
(	193	194	O
R267P	194	199	O
)	199	200	O
substitution	201	213	B-Variation
,	213	214	O
and	215	218	O
resulted	219	227	O
in	228	230	O
suppression	231	242	B-Negative_Regulation
of	243	245	O
a	246	247	O
CfoI	248	252	O
site	253	257	O
found	259	264	O
that	265	269	O
2	270	271	O
mutations	272	281	B-Variation
in	282	284	O
the	285	288	B-Gene
DAX1	289	293	I-Gene
gene	294	298	I-Gene
,	298	299	O
R267P	300	305	O
and	306	309	O
deletion	310	318	B-Variation
of	319	321	O
V269	322	326	O
,	326	327	O
impair	328	334	B-Negative_Regulation
transcriptional	335	350	B-Molecular_Physiological_Activity
silencing	351	360	I-Molecular_Physiological_Activity
of	361	363	O
the	364	367	O
STAR	368	372	O
promoter	373	381	O
,	381	382	O
suggesting	383	393	O
that	394	398	O
loss	399	403	B-Negative_Regulation
of	404	406	O
the	407	410	O
functional	411	421	O
repression	422	432	B-Molecular_Physiological_Activity
plays	433	438	B-Regulation
a	439	440	I-Regulation
role	441	445	I-Regulation
in	446	448	O
the	449	452	O
pathogenesis	453	465	B-Molecular_Physiological_Activity
of	466	468	O
AHC	469	472	O
.	472	473	O

