In	0	2	O
a	3	4	O
boy	5	8	O
with	9	13	O
2-methylbutyryl	14	29	O
glycinuria	30	40	O
(	41	42	O
610006	42	48	O
)	48	49	O
,	49	50	O
whose	51	56	O
parents	57	64	O
were	65	69	O
from	70	74	O
Somalia	75	82	O
,	82	83	O
Madsen	84	90	O
et	91	93	O
al	94	96	O
.	96	97	O

(	98	99	O
2006	99	103	O
)	103	104	O
identified	104	114	O
a	115	116	O
homozygous	117	127	O
A-to-G	128	134	O
transition	135	145	B-Variation
in	146	148	O
intron	149	155	O
3	156	157	O
of	158	160	O
the	161	164	B-Gene
ACADSB	165	171	I-Gene
gene	172	176	I-Gene
,	176	177	O
resulting	178	187	B-Regulation
in	188	190	I-Regulation
the	191	194	O
skipping	195	203	B-Variation
of	204	206	O
exon	207	211	O
3	212	213	O
as	214	216	O
confirmed	217	226	O
by	227	229	O
mRNA	230	234	O
analysis	235	243	O
.	243	244	O

The	245	248	O
resultant	249	258	O
mRNA	259	263	O
likely	264	270	O
leads	271	276	B-Regulation
to	277	279	I-Regulation
nonsense-mediated	280	297	O
decay	298	303	B-Molecular_Physiological_Activity
,	303	304	O
but	305	308	O
any	309	312	O
residual	313	321	O
protein	322	329	O
was	330	333	O
predicted	334	343	O
to	344	346	O
lack	347	351	B-Negative_Regulation
vital	352	357	O
enzyme	358	364	B-Molecular_Physiological_Activity
activity	365	373	I-Molecular_Physiological_Activity
.	373	374	O

Madsen	375	381	O
et	382	384	O
al	385	387	O
.	387	388	O

(	389	390	O
2006	390	394	O
)	394	395	O
also	396	400	O
identified	401	411	O
the	412	415	O
splice	416	422	O
site	423	427	O
mutation	428	436	B-Variation
in	437	439	O
2	440	441	O
affected	442	450	O
sibs	451	455	O
previously	456	466	O
reported	467	475	O
by	476	478	O
Gibson	479	485	O
et	486	488	O
al	489	491	O
.	491	492	O

(	493	494	O
2000	494	498	O
)	498	499	O
;	499	500	O
see	501	504	O
600301.0002	505	516	O
.	516	517	O

