In	0	2	O
1	3	4	O
of	5	7	O
47	8	10	O
patients	11	19	O
with	20	24	O
sporadic	25	33	O
tetralogy	34	43	O
of	44	46	O
Fallot	47	53	O
(	54	55	O
187500	55	61	O
)	61	62	O
,	62	63	O
Pizzuti	64	71	O
et	72	74	O
al	75	77	O
.	77	78	O

(	79	80	O
2003	80	84	O
)	84	85	O
identified	86	96	O
a	97	98	O
1968A-G	99	106	O
transition	107	117	B-Variation
in	118	120	O
the	121	124	B-Gene
ZFPM2	125	130	I-Gene
gene	131	135	I-Gene
,	135	136	O
resulting	137	146	B-Regulation
in	147	149	I-Regulation
a	150	151	O
ser657-to-gly	152	165	O
(	166	167	O
S657G	167	172	O
)	172	173	O
mutation	174	182	B-Variation
.	182	183	O

Although	184	192	O
the	193	196	O
mutant	197	203	B-Variation
protein	204	211	B-Protein
retained	212	220	O
the	221	224	O
ability	225	232	O
to	233	235	O
bind	236	240	B-Interaction
the	241	244	O
partner	245	252	O
protein	253	260	B-Protein
GATA4	261	266	O
(	267	268	O
600576	268	274	O
)	274	275	O
and	276	279	O
repress	280	287	B-Negative_Regulation
GATA4-mediated	288	302	O
gene	303	307	B-Molecular_Physiological_Activity
activation	308	318	I-Molecular_Physiological_Activity
,	318	319	O
it	320	322	O
was	323	326	O
subtly	327	333	O
impaired	334	342	B-Negative_Regulation
in	343	345	O
this	346	350	O
function	351	359	B-Molecular_Physiological_Activity
.	359	360	O

