In	0	2	O
14	3	5	O
affected	6	14	O
individuals	15	26	O
from	27	31	O
a	32	33	O
6-generation	34	46	O
family	47	53	O
with	54	58	O
type	59	63	O
A2	64	66	O
brachydactyly	67	80	O
(	81	82	O
BDA2	82	86	O
;	86	87	O
112600	88	94	O
)	94	95	O
,	95	96	O
Ploger	97	103	O
et	104	106	O
al	107	109	O
.	109	110	O

(	111	112	O
2008	112	116	O
)	116	117	O
identified	118	128	O
heterozygosity	129	143	O
for	144	147	O
a	148	149	O
1139G-A	150	157	O
transition	158	168	B-Variation
in	169	171	O
the	172	175	B-Gene
GDF5	176	180	I-Gene
gene	181	185	I-Gene
,	185	186	O
resulting	187	196	B-Regulation
in	197	199	I-Regulation
an	200	202	O
arg380-to-gln	203	216	O
(	217	218	O
R380Q	218	223	O
)	223	224	O
substitution	225	237	B-Variation
at	238	240	O
the	241	244	O
P2	245	247	O
position	248	256	O
of	257	259	O
the	260	263	O
subtilisin-like	264	279	O
proprotein	280	290	O
convertase	291	301	O
processing	302	312	O
site	313	317	O
.	317	318	O

The	319	322	O
mutation	323	331	B-Variation
was	332	335	O
not	336	339	O
found	340	345	O
in	346	348	O
unaffected	349	359	O
family	360	366	O
members	367	374	O
.	374	375	O

Analysis	376	384	O
of	385	387	O
the	388	391	O
R380Q	392	397	O
mutant	398	404	B-Variation
in	405	407	O
chicken	408	415	O
micromass	416	425	O
cultures	426	434	O
demonstrated	435	447	O
secretion	448	457	O
of	458	460	O
the	461	464	O
mutant	465	471	B-Variation
but	472	475	O
showed	476	482	O
a	483	484	O
severe	485	491	O
reduction	492	501	B-Negative_Regulation
in	502	504	O
biologic	505	513	B-Molecular_Physiological_Activity
activity	514	522	I-Molecular_Physiological_Activity
.	522	523	O

Western	524	531	O
blot	532	536	O
analyses	537	545	O
showed	546	552	O
that	553	557	O
the	558	561	O
mutation	562	570	B-Variation
interferes	571	581	B-Negative_Regulation
with	582	586	B-Molecular_Physiological_Activity
GDF5	587	591	I-Molecular_Physiological_Activity
processing	592	602	I-Molecular_Physiological_Activity
,	602	603	O
and	604	607	O
studies	608	615	O
in	616	618	O
E.	619	621	O
coli	622	626	O
confirmed	627	636	O
that	637	641	O
unprocessed	642	653	O
proGDF5	654	661	B-Protein
is	662	664	O
virtually	665	674	O
inactive	675	683	B-Negative_Regulation
