In	0	2	O
a	3	4	O
39-year-old	5	16	O
Dutch	17	22	O
Caucasian	23	32	O
man	33	36	O
with	37	41	O
small	42	47	O
fiber	48	53	O
neuropathy	54	64	O
(	65	66	O
SFNP	66	70	O
;	70	71	O
see	72	75	O
133020	76	82	O
)	82	83	O
,	83	84	O
Faber	85	90	O
et	91	93	O
al	94	96	O
.	96	97	O

(	98	99	O
2012	99	103	O
)	103	104	O
identified	105	115	O
a	116	117	O
heterozygous	118	130	O
2159T-A	131	138	O
transversion	139	151	B-Variation
in	152	154	O
the	155	158	B-Gene
SCN9A	159	164	I-Gene
gene	165	169	I-Gene
,	169	170	O
resulting	171	180	B-Regulation
in	181	183	I-Regulation
an	184	186	O
ile720-to-lys	187	200	O
(	201	202	O
I720K	202	207	O
)	207	208	O
substitution	209	221	B-Variation
in	222	224	O
the	225	228	O
cytoplasmic	229	240	O
linker-1	241	249	O
region	250	256	O
between	257	264	O
domains	265	272	O
I	273	274	O
and	275	278	O
II	279	281	O
.	281	282	O

The	283	286	O
mutation	287	295	B-Variation
was	296	299	O
not	300	303	O
found	304	309	O
in	310	312	O
200	313	316	O
control	317	324	O
chromosomes	325	336	O
.	336	337	O

The	338	341	O
patient	342	349	O
developed	350	359	O
stabbing	360	368	O
pain	369	373	O
in	374	376	O
the	377	380	O
whole	381	386	O
body	387	391	O
at	392	394	O
age	395	398	O
37	399	401	O
years	402	407	O
.	407	408	O

Two	409	412	O
months	413	419	O
later	420	425	O
,	425	426	O
he	427	429	O
also	430	434	O
had	435	438	O
burning	439	446	O
pain	447	451	O
in	452	454	O
the	455	458	O
feet	459	463	O
and	464	467	O
lower	468	473	O
legs	474	478	O
,	478	479	O
followed	480	488	O
by	489	491	O
pain	492	496	O
in	497	499	O
the	500	503	O
lower	504	509	O
arms	510	514	O
.	514	515	O

He	516	518	O
also	519	523	O
had	524	527	O
numbness	528	536	O
and	537	540	O
hyperhidrosis	541	554	O
in	555	557	O
the	558	561	O
feet	562	566	O
.	566	567	O

He	568	570	O
had	571	574	O
distally	575	583	O
impaired	584	592	O
warmth	593	599	O
sensation	600	609	O
and	610	613	O
decreased	614	623	O
intraepithelial	624	639	O
nerve	640	645	O
fiber	646	651	O
density	652	659	O
compared	660	668	O
to	669	671	O
controls	672	680	O
.	680	681	O

In	682	684	O
vitro	685	690	O
functional	691	701	O
expression	702	712	O
and	713	716	O
electrophysiologic	717	735	O
studies	736	743	O
in	744	746	O
HEK293	747	753	O
and	754	757	O
dorsal	758	764	O
root	765	769	O
ganglion	770	778	O
neurons	779	786	O
showed	787	793	O
that	794	798	O
the	799	802	O
mutant	803	809	B-Variation
I720K	810	815	O
protein	816	823	B-Protein
resulted	824	832	O
in	833	835	O
impaired	836	844	B-Negative_Regulation
slow	845	849	O
inactivation	850	862	B-Molecular_Physiological_Activity
and	863	866	O
hyperexcitability	867	884	B-Positive_Regulation
of	885	887	O
dorsal	888	894	O
root	895	899	O
ganglion	900	908	O
cells	909	914	O
.	914	915	O

I720K	916	921	O
caused	922	928	B-Regulation
a	929	930	O
depolarizing	931	943	B-Variation
shift	944	949	I-Variation
in	950	952	O
the	953	956	O
resting	957	964	O
membrane	965	973	O
potential	974	983	O
and	984	987	O
an	988	990	O
increase	991	999	B-Positive_Regulation
in	1000	1002	O
the	1003	1006	O
number	1007	1013	O
of	1014	1016	O
action	1017	1023	B-Molecular_Physiological_Activity
potentials	1024	1034	I-Molecular_Physiological_Activity
evoked	1035	1041	O
by	1042	1044	O
a	1045	1046	O
depolarizing	1047	1059	O
stimulus	1060	1068	O
compared	1069	1077	O
to	1078	1080	O
control	1081	1088	O
.	1088	1089	O

Activation	1090	1100	O
,	1100	1101	O
fast-inactivation	1102	1119	O
,	1119	1120	O
and	1121	1124	O
ramp	1125	1129	O
currents	1130	1138	O
were	1139	1143	O
similar	1144	1151	O
to	1152	1154	O
wildtype	1155	1163	O
.	1163	1164	O

