In	0	2	O
a	3	4	O
20-year-old	5	16	O
female	17	23	O
Turkish	24	31	O
46	32	34	O
,	34	35	O
XX	35	37	O
patient	38	45	O
with	46	50	O
complete	51	59	O
17-alpha-hydroxylase/17,20-lyase	60	92	O
deficiency	93	103	O
(	104	105	O
202110	105	111	O
)	111	112	O
who	113	116	O
presented	117	126	O
with	127	131	O
primary	132	139	O
amenorrhea	140	150	O
,	150	151	O
sexual	152	158	O
infantilism	159	170	O
,	170	171	O
and	172	175	O
easy	176	180	O
fatigability	181	193	O
,	193	194	O
Mussig	195	201	O
et	202	204	O
al	205	207	O
.	207	208	O

(	209	210	O
2005	210	214	O
)	214	215	O
detected	216	224	O
homozygosity	225	237	O
for	238	241	O
a	242	243	O
C-to-A	244	250	O
transversion	251	263	B-Variation
in	264	266	O
exon	267	271	O
1	272	273	O
of	274	276	O
the	277	280	B-Gene
CYP17A1	281	288	I-Gene
gene	289	293	I-Gene
that	294	298	O
introduced	299	309	O
a	310	311	O
stop	312	316	B-Molecular_Physiological_Activity
codon	317	322	I-Molecular_Physiological_Activity
in	323	325	O
place	326	331	O
of	332	334	O
tyrosine	335	343	O
at	344	346	O
codon	347	352	O
27	353	355	O
(	356	357	O
Y27X	357	361	O
)	361	362	O
.	362	363	O

The	364	367	O
patient	368	375	O
's	375	377	O
steroid	378	385	O
metabolism	386	396	O
showed	397	403	O
increased	404	413	B-Positive_Regulation
levels	414	420	B-Molecular_Physiological_Activity
of	421	423	O
mineralocorticoid	424	441	O
precursors	442	452	O
and	453	456	O
low	457	460	B-Negative_Regulation
or	461	463	O
undetectable	464	476	B-Negative_Regulation
plasma	477	483	O
concentrations	484	498	O
of	499	501	O
17-alpha-hydroxycorticoids	502	528	O
,	528	529	O
androgens	530	539	O
,	539	540	O
and	541	544	O
estrogens	545	554	O
before	555	561	O
and	562	565	O
after	566	571	O
ACTH	572	576	O
stimulation	577	588	O
.	588	589	O

The	590	593	O
gas	594	597	O
chromatography-mass	598	617	O
spectrometry	618	630	O
urinary	631	638	O
steroid	639	646	O
profile	647	654	O
was	655	658	O
dominated	659	668	O
by	669	671	O
metabolites	672	683	O
of	684	686	O
corticosterone	687	701	O
and	702	705	O
its	706	709	O
precursors	710	720	O
,	720	721	O
while	722	727	O
cortisol	728	736	O
and	737	740	O
C19-steroid	741	752	O
metabolites	753	764	B-Pathway
were	765	769	O
lacking	770	777	B-Negative_Regulation
.	777	778	O

ACTH	779	783	O
,	783	784	O
FSH	785	788	O
(	789	790	O
see	790	793	O
136530	794	800	O
)	800	801	O
,	801	802	O
and	803	806	O
LH	807	809	O
(	810	811	O
see	811	814	O
152780	815	821	O
)	821	822	O
levels	823	829	B-Molecular_Physiological_Activity
were	830	834	O
elevated	835	843	B-Positive_Regulation
