In	0	2	O
affected	3	11	O
members	12	19	O
of	20	22	O
3	23	24	O
European	25	33	O
families	34	42	O
with	43	47	O
familial	48	56	O
hemiplegic	57	67	O
migraine-3	68	78	O
(	79	80	O
609634	80	86	O
)	86	87	O
,	87	88	O
Dichgans	89	97	O
et	98	100	O
al	101	103	O
.	103	104	O

(	105	106	O
2005	106	110	O
)	110	111	O
identified	112	122	O
a	123	124	O
heterozygous	125	137	O
4465C-A	138	145	O
transversion	146	158	B-Variation
in	159	161	O
exon	162	166	O
23	167	169	O
of	170	172	O
the	173	176	B-Gene
SCN1A	177	182	I-Gene
gene	183	187	I-Gene
,	187	188	O
resulting	189	198	B-Regulation
in	199	201	I-Regulation
a	202	203	O
gln1489-to-lys	204	218	O
(	219	220	O
Q1489K	220	226	O
)	226	227	O
substitution	228	240	B-Variation
in	241	243	O
the	244	247	O
cytoplasmic	248	259	O
linker	260	266	O
between	267	274	O
domains	275	282	O
III	283	286	O
and	287	290	O
IV	291	293	O
,	293	294	O
which	295	300	O
is	301	303	O
critical	304	312	O
for	313	316	O
fast	317	321	O
inactivation	322	334	B-Molecular_Physiological_Activity
.	334	335	O

The	336	339	O
mutation	340	348	B-Variation
occurs	349	355	O
in	356	358	O
a	359	360	O
highly	361	367	O
conserved	368	377	O
residue	378	385	O
of	386	388	O
the	389	392	O
protein	393	400	B-Protein
and	401	404	O
was	405	408	O
not	409	412	O
identified	413	423	O
in	424	426	O
1400	427	431	O
control	432	439	O
chromosomes	440	451	O
.	451	452	O

Functional	453	463	O
expression	464	474	O
studies	475	482	O
showed	483	489	O
that	490	494	O
the	495	498	O
Q1489K	499	505	O
substitution	506	518	B-Variation
resulted	519	527	O
in	528	530	O
a	531	532	O
2-	533	535	O
to	536	538	O
4-fold	539	545	O
faster	546	552	B-Positive_Regulation
recovery	553	561	B-Molecular_Physiological_Activity
from	562	566	O
fast	567	571	O
inactivation	572	584	B-Molecular_Physiological_Activity
.	584	585	O

The	586	589	O
mutation	590	598	B-Variation
was	599	602	O
predicted	603	612	O
to	613	615	O
allow	616	621	O
higher	622	628	B-Positive_Regulation
neuronal	629	637	O
firing	638	644	O
rates	645	650	O
and	651	654	O
enhanced	655	663	B-Positive_Regulation
excitability	664	676	B-Molecular_Physiological_Activity
.	676	677	O

Dichgans	678	686	O
et	687	689	O
al	690	692	O
.	692	693	O

(	694	695	O
2005	695	699	O
)	699	700	O
suggested	701	710	O
that	711	715	O
the	716	719	O
mutation	720	728	B-Variation
may	729	732	O
facilitate	733	743	B-Positive_Regulation
initiation	744	754	B-Molecular_Physiological_Activity
and	755	758	O
propagation	759	770	B-Cell_Physiological_Activity
of	771	773	O
cortical	774	782	O
spreading	783	792	O
depression	793	803	O
,	803	804	O
which	805	810	O
is	811	813	O
thought	814	821	O
to	822	824	O
be	825	827	O
related	828	835	O
to	836	838	O
migraine	839	847	O
aura	848	852	O
