Alos	0	4	O
et	5	7	O
al	8	10	O
.	10	11	O

(	12	13	O
2000	13	17	O
)	17	18	O
described	19	28	O
2	29	30	O
French	31	37	O
Canadian	38	46	O
patients	47	55	O
from	56	60	O
2	61	62	O
unrelated	63	72	O
families	73	81	O
who	82	85	O
presented	86	95	O
with	96	100	O
severe	101	107	O
salt-wasting	108	120	O
HSD3B	121	126	B-Gene
deficiency	127	137	O
(	138	139	O
201810	139	145	O
)	145	146	O
in	147	149	O
infancy	150	157	O
.	157	158	O

Although	159	167	O
the	168	171	O
diagnosis	172	181	O
was	182	185	O
considered	186	196	O
clinically	197	207	O
,	207	208	O
plasma	209	215	O
steroid	216	223	O
profiles	224	232	O
were	233	237	O
confusing	238	247	O
.	247	248	O

Alos	249	253	O
et	254	256	O
al	257	259	O
.	259	260	O

(	261	262	O
2000	262	266	O
)	266	267	O
directly	268	276	O
sequenced	277	286	O
DNA	287	290	O
fragments	291	300	O
generated	301	310	O
by	311	313	O
PCR	314	317	O
amplification	318	331	O
of	332	334	O
the	335	338	O
4	339	340	O
exons	341	346	O
,	346	347	O
exon-intron	348	359	O
boundaries	360	370	O
,	370	371	O
and	372	375	O
the	376	379	O
5-prime-flanking	380	396	O
regions	397	404	O
of	405	407	O
the	408	411	B-Gene
HSD3B2	412	418	I-Gene
gene	419	423	I-Gene
.	423	424	O

Sequencing	425	435	O
of	436	438	O
exon	439	443	O
2	444	445	O
revealed	446	454	O
a	455	456	O
C-to-A	457	463	O
transversion	464	476	B-Variation
in	477	479	O
both	480	484	O
alleles	485	492	O
of	493	495	O
both	496	500	O
cases	501	506	O
,	506	507	O
resulting	508	517	B-Regulation
in	518	520	I-Regulation
an	521	523	O
ala10-to-glu	524	536	O
substitution	537	549	B-Variation
(	550	551	O
GCA	551	554	O
to	555	557	O
GAA	558	561	O
)	561	562	O
.	562	563	O

This	564	568	O
ala	569	572	O
is	573	575	O
highly	576	582	O
conserved	583	592	O
in	593	595	O
the	596	599	O
vertebrate	600	610	O
HSD3B	611	616	B-Gene
gene	617	621	O
family	622	628	O
and	629	632	O
is	633	635	O
located	636	643	O
in	644	646	O
the	647	650	O
putative	651	659	O
NAD-binding	660	671	O
domain	672	678	O
of	679	681	O
the	682	685	O
enzyme	686	692	B-Enzyme
.	692	693	O

The	694	697	O
mutant	698	704	B-Variation
HSD3B2	705	711	I-Variation
enzyme	712	718	I-Variation
exhibited	719	728	O
no	729	731	B-Negative_Regulation
detectable	732	742	O
activity	743	751	B-Molecular_Physiological_Activity
in	752	754	O
intact	755	761	O
transfected	762	773	O
Ad293	774	779	O
cells	780	785	O
.	785	786	O

Both	787	791	O
homozygous	792	802	O
patients	803	811	O
shared	812	818	O
the	819	822	O
same	823	827	O
haplotype	828	837	O
,	837	838	O
spanning	839	847	O
approximately	848	861	O
3.3	862	865	O
cM	866	868	O
surrounding	869	880	O
the	881	884	B-Gene
HSD3B2	885	891	I-Gene
gene	892	896	I-Gene
,	896	897	O
consistent	898	908	O
with	909	913	O
a	914	915	O
founder	916	923	O
effect	924	930	O
for	931	934	O
this	935	939	O
missense	940	948	O
mutation	949	957	B-Variation
.	957	958	O

The	959	962	O
46	963	965	O
,	965	966	O
XY	966	968	O
patient	969	976	O
presented	977	986	O
with	987	991	O
ambiguous	992	1001	O
genitalia	1002	1011	O
at	1012	1014	O
birth	1015	1020	O
and	1021	1024	O
underwent	1025	1034	O
normal	1035	1041	O
masculinization	1042	1057	O
at	1058	1060	O
puberty	1061	1068	O
,	1068	1069	O
but	1070	1073	O
was	1074	1077	O
azoospermic	1078	1089	O
at	1090	1092	O
18.5	1093	1097	O
years	1098	1103	O
of	1104	1106	O
age	1107	1110	O
.	1110	1111	O

The	1112	1115	O
46	1116	1118	O
,	1118	1119	O
XX	1119	1121	O
patient	1122	1129	O
presented	1130	1139	O
progressive	1140	1151	O
breast	1152	1158	O
development	1159	1170	O
,	1170	1171	O
menarche	1172	1180	O
,	1180	1181	O
and	1182	1185	O
evidence	1186	1194	O
of	1195	1197	O
progesterone	1198	1210	O
secretion	1211	1220	O
