In	0	2	O
a	3	4	O
child	5	10	O
with	11	15	O
DPD	16	19	O
deficiency	20	30	O
(	31	32	O
274270	32	38	O
)	38	39	O
,	39	40	O
born	41	45	O
of	46	48	O
consanguineous	49	63	O
parents	64	71	O
,	71	72	O
Vreken	73	79	O
et	80	82	O
al	83	85	O
.	85	86	O

(	87	88	O
1997	88	92	O
)	92	93	O
identified	94	104	O
a	105	106	O
homozygous	107	117	O
1-bp	118	122	O
deletion	123	131	B-Variation
(	132	133	O
1897delC	133	141	O
)	141	142	O
in	143	145	O
the	146	149	B-Gene
DPYD	150	154	I-Gene
gene	155	159	I-Gene
,	159	160	O
resulting	161	170	B-Regulation
in	171	173	I-Regulation
a	174	175	O
frameshift	176	186	B-Variation
and	187	190	O
premature	191	200	B-Molecular_Physiological_Activity
truncation	201	211	I-Molecular_Physiological_Activity
.	211	212	O

At	213	215	O
the	216	219	O
age	220	223	O
of	224	226	O
9	227	228	O
months	229	235	O
the	236	239	O
patient	240	247	O
showed	248	254	O
febrile	255	262	O
convulsions	263	274	O
,	274	275	O
severe	276	282	O
neuromotor	283	293	O
retardation	294	305	O
,	305	306	O
and	307	310	O
spastic	311	318	O
tetraplegia	319	330	O
.	330	331	O

Cerebral	332	340	O
MRI	341	344	O
showed	345	351	O
ventriculomegaly	352	368	O
with	369	373	O
white	374	379	O
matter	380	386	O
hypodensity	387	398	O
.	398	399	O

At	400	402	O
the	403	406	O
age	407	410	O
of	411	413	O
6	414	415	O
years	416	421	O
,	421	422	O
thymine-uraciluria	423	441	O
was	442	445	O
noted	446	451	O
and	452	455	O
DPD	456	459	O
deficiency	460	470	O
was	471	474	O
demonstrated	475	487	O
in	488	490	O
fibroblasts	491	502	O
.	502	503	O

An	504	506	O
earlier-born	507	519	O
child	520	525	O
had	526	529	O
died	530	534	O
before	535	541	O
her	542	545	O
first	546	551	O
birthday	552	560	O
with	561	565	O
severe	566	572	O
neuromotor	573	583	O
retardation	584	595	O
and	596	599	O
febrile	600	607	O
convulsions	608	619	O
.	619	620	O

Surprisingly	621	633	O
,	633	634	O
the	635	638	O
father	639	645	O
of	646	648	O
the	649	652	O
patient	653	660	O
was	661	664	O
also	665	669	O
completely	670	680	O
DPD	681	684	O
deficient	685	694	O
,	694	695	O
although	696	704	O
he	705	707	O
had	708	711	O
no	712	714	O
history	715	722	O
of	723	725	O
convulsions	726	737	O
.	737	738	O

The	739	742	O
mother	743	749	O
of	750	752	O
the	753	756	O
patient	757	764	O
showed	765	771	O
intermediate	772	784	O
DPD	785	788	O
activity	789	797	B-Molecular_Physiological_Activity
consistent	798	808	O
with	809	813	O
obligate	814	822	O
carrier	823	830	O
status	831	837	O
.	837	838	O

The	839	842	O
patient	843	850	O
was	851	854	O
heterozygous	855	867	O
for	868	871	O
this	872	876	O
1-bp	877	881	O
deletion	882	890	B-Variation
,	890	891	O
whereas	892	899	O
the	900	903	O
father	904	910	O
was	911	914	O
thought	915	922	O
to	923	925	O
be	926	928	O
homozygous	929	939	O
.	939	940	O

The	941	944	O
nature	945	951	O
of	952	954	O
the	955	958	O
heterozygous	959	971	O
mutation	972	980	B-Variation
carried	981	988	O
by	989	991	O
the	992	995	O
mother	996	1002	O
and	1003	1006	O
transmitted	1007	1018	O
to	1019	1021	O
the	1022	1025	O
son	1026	1029	O
was	1030	1033	O
not	1034	1037	O
determined	1038	1048	O
