In	0	2	O
an	3	5	O
Indian	6	12	O
child	13	18	O
with	19	23	O
severe	24	30	O
hyperinsulinemic	31	47	O
hypoglycemia	48	60	O
(	61	62	O
609975	62	68	O
)	68	69	O
,	69	70	O
Clayton	71	78	O
et	79	81	O
al	82	84	O
.	84	85	O

(	86	87	O
2001	87	91	O
)	91	92	O
identified	93	103	O
a	104	105	O
homozygous	106	116	O
773C-T	117	123	O
transition	124	134	B-Variation
in	135	137	O
exon	138	142	O
7	143	144	O
of	145	147	O
the	148	151	B-Gene
HADH	152	156	I-Gene
gene	157	161	I-Gene
,	161	162	O
resulting	163	172	B-Regulation
in	173	175	I-Regulation
a	176	177	O
pro258-to-leu	178	191	O
(	192	193	O
P258L	193	198	O
)	198	199	O
substitution	200	212	B-Variation
in	213	215	O
1	216	217	O
of	218	220	O
the	221	224	O
alpha-helices	225	238	O
of	239	241	O
the	242	245	O
C-terminal	246	256	O
domain	257	263	O
.	263	264	O

The	265	268	O
mutation	269	277	B-Variation
was	278	281	O
predicted	282	291	O
to	292	294	O
prevent	295	302	B-Negative_Regulation
normal	303	309	O
protein	310	317	B-Molecular_Physiological_Activity
folding	318	325	I-Molecular_Physiological_Activity
.	325	326	O

In	327	329	O
vitro	330	335	O
functional	336	346	O
expression	347	357	O
studies	358	365	O
showed	366	372	O
that	373	377	O
the	378	381	O
mutant	382	388	B-Variation
enzyme	389	395	I-Variation
had	396	399	O
no	400	402	B-Negative_Regulation
catalytic	403	412	B-Molecular_Physiological_Activity
activity	413	421	I-Molecular_Physiological_Activity
.	421	422	O

The	423	426	O
parents	427	434	O
were	435	439	O
heterozygous	440	452	O
for	453	456	O
the	457	460	O
mutation	461	469	B-Variation
.	469	470	O

Clayton	471	478	O
et	479	481	O
al	482	484	O
.	484	485	O

(	486	487	O
2001	487	491	O
)	491	492	O
postulated	493	503	O
that	504	508	O
the	509	512	O
increased	513	522	B-Positive_Regulation
insulin	523	530	B-Cell_Physiological_Activity
secretion	531	540	I-Cell_Physiological_Activity
in	541	543	O
this	544	548	O
patient	549	556	O
was	557	560	O
related	561	568	O
to	569	571	O
impaired	572	580	B-Negative_Regulation
fatty	581	586	B-Molecular_Physiological_Activity
acid	587	591	I-Molecular_Physiological_Activity
oxidation	592	601	I-Molecular_Physiological_Activity
and	602	605	O
suggested	606	615	O
that	616	620	O
a	621	622	O
lipid	623	628	B-Pathway
signaling	629	638	I-Pathway
pathway	639	646	I-Pathway
may	647	650	O
be	651	653	O
involved	654	662	O
in	663	665	O
the	666	669	O
control	670	677	B-Regulation
of	678	680	O
insulin	681	688	B-Cell_Physiological_Activity
secretion	689	698	I-Cell_Physiological_Activity
by	699	701	O
pancreatic	702	712	O
beta-cells	713	723	O
