Mantovani	0	9	O
et	10	12	O
al	13	15	O
.	15	16	O

(	17	18	O
2002	18	22	O
)	22	23	O
reported	24	32	O
AHC	33	36	O
(	37	38	O
300200	38	44	O
)	44	45	O
in	46	48	O
a	49	50	O
patient	51	58	O
who	59	62	O
presented	63	72	O
with	73	77	O
hypogonadotropic	78	94	O
hypogonadism	95	107	O
at	108	110	O
28	111	113	O
years	114	119	O
of	120	122	O
age	123	126	O
.	126	127	O

Although	128	136	O
the	137	140	O
patient	141	148	O
had	149	152	O
no	153	155	O
clinical	156	164	O
evidence	165	173	O
of	174	176	O
adrenal	177	184	O
dysfunction	185	196	O
,	196	197	O
compensated	198	209	O
primary	210	217	O
adrenal	218	225	O
failure	226	233	O
was	234	237	O
diagnosed	238	247	O
by	248	250	O
biochemical	251	262	O
testing	263	270	O
.	270	271	O

Semen	272	277	O
analysis	278	286	O
showed	287	293	O
azoospermia	294	305	O
,	305	306	O
and	307	310	O
the	311	314	O
patient	315	322	O
did	323	326	O
not	327	330	O
achieve	331	338	O
fertility	339	348	O
after	349	354	O
8	355	356	O
months	357	363	O
of	364	366	O
treatment	367	376	O
with	377	381	O
gonadotropins	382	395	O
.	395	396	O

A	397	398	O
novel	399	404	O
tyr380-to-asp	405	418	O
(	419	420	O
Y380D	420	425	O
)	425	426	O
missense	427	435	O
mutation	436	444	B-Variation
in	445	447	O
the	448	451	B-Gene
DAX1	452	456	I-Gene
gene	457	461	I-Gene
,	461	462	O
which	463	468	O
caused	469	475	O
partial	476	483	O
loss	484	488	B-Negative_Regulation
of	489	491	O
function	492	500	B-Molecular_Physiological_Activity
in	501	503	O
transient	504	513	O
gene	514	518	O
expression	519	529	O
assays	530	536	O
,	536	537	O
was	538	541	O
found	542	547	O
.	547	548	O

The	549	552	O
authors	553	560	O
concluded	561	570	O
that	571	575	O
partial	576	583	O
loss-of-function	584	600	B-Negative_Regulation
mutations	601	610	B-Variation
in	611	613	O
DAX1	614	618	B-Gene
can	619	622	O
present	623	630	O
with	631	635	O
HHG	636	639	O
and	640	643	O
covert	644	650	O
adrenal	651	658	O
failure	659	666	O
in	667	669	O
adulthood	670	679	O
