Vreken	0	6	O
et	7	9	O
al	10	12	O
.	12	13	O

(	14	15	O
1997	15	19	O
)	19	20	O
described	21	30	O
a	31	32	O
patient	33	40	O
who	41	44	O
was	45	48	O
a	49	50	O
compound	51	59	O
heterozygote	60	72	O
for	73	76	O
a	77	78	O
C29R	79	83	O
mutation	84	92	B-Variation
(	93	94	O
612779.0004	94	105	O
)	105	106	O
and	107	110	O
an	111	113	O
arg886-to-his	114	127	O
(	128	129	O
R886H	129	134	O
)	134	135	O
substitution	136	148	B-Variation
.	148	149	O

By	150	152	O
assaying	153	161	O
recombinant	162	173	O
C29R	174	178	O
mutant	179	185	B-Variation
enzyme	186	192	B-Enzyme
,	192	193	O
they	194	198	O
found	199	204	O
that	205	209	O
C29R	210	214	O
had	215	218	O
no	219	221	B-Negative_Regulation
detectable	222	232	B-Molecular_Physiological_Activity
DPYD	233	237	I-Molecular_Physiological_Activity
activity	238	246	I-Molecular_Physiological_Activity
;	246	247	O
however	248	255	O
,	255	256	O
R886H	257	262	O
showed	263	269	O
activity	270	278	B-Molecular_Physiological_Activity
about	279	284	O
40	285	287	O
%	287	288	O
of	289	291	O
normal	292	298	O
.	298	299	O

The	300	303	O
authors	304	311	O
concluded	312	321	O
that	322	326	O
the	327	330	O
C29R	331	335	O
mutation	336	344	B-Variation
alone	345	350	O
was	351	354	O
sufficient	355	365	O
to	366	368	O
explain	369	376	O
the	377	380	O
DPD-deficient	381	394	O
phenotype	395	404	O
and	405	408	O
that	409	413	O
the	414	417	O
R886H	418	423	O
mutation	424	432	B-Variation
was	433	436	O
probably	437	445	O
a	446	447	O
rare	448	452	O
polymorphism	453	465	O
