In	0	2	O
an	3	5	O
8-year-old	6	16	O
Japanese	17	25	O
boy	26	29	O
(	30	31	O
TRS3	31	35	O
)	35	36	O
with	37	41	O
radioulnar	42	52	O
synostosis	53	63	O
and	64	67	O
amegakaryocytic	68	83	O
thrombocytopenia-2	84	102	O
(	103	104	O
RUSAT2	104	110	O
;	110	111	O
616738	112	118	O
)	118	119	O
,	119	120	O
originally	121	131	O
reported	132	140	O
by	141	143	O
Yoshida	144	151	O
et	152	154	O
al	155	157	O
.	157	158	O

(	159	160	O
2010	160	164	O
)	164	165	O
,	165	166	O
Niihori	167	174	O
et	175	177	O
al	178	180	O
.	180	181	O

(	182	183	O
2015	183	187	O
)	187	188	O
identified	189	199	O
heterozygosity	200	214	O
for	215	218	O
a	219	220	O
c.2248C-T	221	230	O
transition	231	241	B-Variation
(	242	243	O
c.2248C-T	243	252	O
,	252	253	O
NM_001105078	254	266	O
)	266	267	O
in	268	270	O
the	271	274	B-Gene
MECOM	275	280	I-Gene
gene	281	285	I-Gene
,	285	286	O
resulting	287	296	B-Regulation
in	297	299	I-Regulation
an	300	302	O
arg750-to-trp	303	316	O
(	317	318	O
R750W	318	323	O
)	323	324	O
substitution	325	337	B-Variation
at	338	340	O
a	341	342	O
highly	343	349	O
conserved	350	359	O
residue	360	367	O
within	368	374	O
the	375	378	O
eighth	379	385	O
zinc	386	390	O
finger	391	397	O
motif	398	403	O
in	404	406	O
the	407	410	O
C-terminal	411	421	O
zinc	422	426	O
finger	427	433	O
domain	434	440	O
.	440	441	O

The	442	445	O
mutation	446	454	B-Variation
was	455	458	O
not	459	462	O
present	463	470	O
in	471	473	O
his	474	477	O
unaffected	478	488	O
mother	489	495	O
,	495	496	O
in	497	499	O
382	500	503	O
ethnically	504	514	O
matched	515	522	O
controls	523	531	O
,	531	532	O
or	533	535	O
in	536	538	O
the	539	542	O
dbSNP	543	548	O
,	548	549	O
1000	550	554	O
Genomes	555	562	O
Project	563	570	O
,	570	571	O
Human	572	577	O
Genetic	578	585	O
Variation	586	595	B-Variation
,	595	596	O
or	597	599	O
ExAC	600	604	O
databases	605	614	O
.	614	615	O

DNA	616	619	O
from	620	624	O
the	625	628	O
father	629	635	O
was	636	639	O
not	640	643	O
available	644	653	O
.	653	654	O

Chromatin	655	664	O
immunoprecipitation-qPCR	665	689	O
assays	690	696	O
showed	697	703	O
a	704	705	O
significant	706	717	O
reduction	718	727	B-Negative_Regulation
in	728	730	O
immunoprecipitated	731	749	O
DNA	750	753	O
with	754	758	O
the	759	762	O
R750W	763	768	O
mutant	769	775	B-Variation
compared	776	784	O
to	785	787	O
wildtype	788	796	O
EVI1	797	801	O
.	801	802	O

Luciferase	803	813	B-Enzyme
assays	814	820	O
using	821	826	O
pAP1	827	831	O
(	832	833	O
165160	833	839	O
)	839	840	O
-luc	840	844	O
in	845	847	O
transfected	848	859	O
NIH3T3	860	866	O
and	867	870	O
HEK293	871	877	O
cells	878	883	O
demonstrated	884	896	O
enhanced	897	905	O
suppression	906	917	B-Negative_Regulation
of	918	920	O
relative	921	929	O
luciferase	930	940	B-Enzyme
activity	941	949	B-Molecular_Physiological_Activity
with	950	954	O
the	955	958	O
R750W	959	964	O
mutant	965	971	B-Variation
compared	972	980	O
to	981	983	O
wildtype	984	992	O
EVI1	993	997	O
,	997	998	O
whereas	999	1006	O
luciferase	1007	1017	B-Enzyme
assays	1018	1024	O
using	1025	1030	O
a	1031	1032	O
p3TP-lux	1033	1041	O
vector	1042	1048	O
showed	1049	1055	O
an	1056	1058	O
attenuated	1059	1069	B-Negative_Regulation
response	1070	1078	B-Molecular_Physiological_Activity
with	1079	1083	O
the	1084	1087	O
mutant	1088	1094	B-Variation
.	1094	1095	O

Niihori	1096	1103	O
et	1104	1106	O
al	1107	1109	O
.	1109	1110	O

(	1111	1112	O
2015	1112	1116	O
)	1116	1117	O
suggested	1118	1127	O
that	1128	1132	O
the	1133	1136	O
R750W	1137	1142	O
mutant	1143	1149	B-Variation
might	1150	1155	O
represent	1156	1165	O
a	1166	1167	O
gain-of-function	1168	1184	B-Positive_Regulation
effect	1185	1191	O
for	1192	1195	O
AP1	1196	1199	O
and	1200	1203	O
partial	1204	1211	O
loss	1212	1216	B-Negative_Regulation
of	1217	1219	I-Negative_Regulation
function	1220	1228	I-Negative_Regulation
for	1229	1232	O
TGF-beta	1233	1241	B-Protein
(	1242	1243	O
190180	1243	1249	O
)	1249	1250	O
signaling	1251	1260	B-Pathway
.	1260	1261	O

