In	0	2	O
a	3	4	O
20-month-old	5	17	O
boy	18	21	O
with	22	26	O
mild	27	31	O
fibular	32	39	O
hypoplasia	40	50	O
and	51	54	O
complex	55	62	O
brachydactyly	63	76	O
(	77	78	O
228900	78	84	O
)	84	85	O
,	85	86	O
Douzgou	87	94	O
et	95	97	O
al	98	100	O
.	100	101	O

(	102	103	O
2008	103	107	O
)	107	108	O
identified	108	118	O
compound	119	127	O
heterozygosity	128	142	O
for	143	146	O
2	147	148	O
mutations	149	158	B-Variation
in	159	161	O
the	162	165	B-Gene
GDF5	166	170	I-Gene
gene	171	175	I-Gene
:	175	176	O
a	177	178	O
1133G-A	179	186	O
transition	187	197	B-Variation
resulting	198	207	B-Regulation
in	208	210	I-Regulation
an	211	213	O
arg378-to-gln	214	227	O
(	228	229	O
R378Q	229	234	O
)	234	235	O
substitution	236	248	B-Variation
inherited	249	258	O
from	259	263	O
the	264	267	O
father	268	274	O
,	274	275	O
and	276	279	O
a	280	281	O
1306C-A	282	289	O
transversion	290	302	B-Variation
resulting	303	312	B-Regulation
in	313	315	I-Regulation
a	316	317	O
pro436-to-thr	318	331	O
(	332	333	O
P436T	333	338	O
;	338	339	O
601146.0019	340	351	O
)	351	352	O
substitution	353	365	B-Variation
inherited	366	375	O
from	376	380	O
the	381	384	O
mother	385	391	O
.	391	392	O

The	393	396	O
R378Q	397	402	O
substitution	403	415	B-Variation
is	416	418	O
located	419	426	O
at	427	429	O
the	430	433	O
end	434	437	O
of	438	440	O
the	441	444	O
prodomain	445	454	O
within	455	461	O
the	462	465	O
recognition	466	477	O
motif	478	483	O
at	484	486	O
the	487	490	O
processing	491	501	O
site	502	506	O
of	507	509	O
GDF5	510	514	B-Gene
where	515	520	O
the	521	524	O
precursor	525	534	O
protein	535	542	O
is	543	545	O
cleaved	546	553	O
and	554	557	O
was	558	561	O
predicted	562	571	O
to	572	574	O
result	575	581	O
in	582	584	O
at	585	587	O
least	588	593	O
partial	594	601	O
loss	602	606	B-Negative_Regulation
of	607	609	O
function	610	618	B-Molecular_Physiological_Activity
.	618	619	O

The	620	623	O
P436T	624	629	O
substitution	630	642	B-Variation
is	643	645	O
located	646	653	O
within	654	660	O
the	661	664	O
mature	665	671	O
domain	672	678	O
of	679	681	O
GDF5	682	686	B-Gene
and	687	690	O
was	691	694	O
predicted	695	704	O
to	705	707	O
interfere	708	717	B-Negative_Regulation
with	718	722	O
binding	723	730	B-Interaction
to	731	733	O
BMPR1B	734	740	O
(	741	742	O
603248	742	748	O
)	748	749	O
.	749	750	O

The	751	754	O
patient	755	762	O
's	762	764	O
mother	765	771	O
was	772	775	O
unaffected	776	786	O
,	786	787	O
whereas	788	795	O
the	796	799	O
father	800	806	O
had	807	810	O
very	811	815	O
mild	816	820	O
radiographic	821	833	O
features	834	842	O
of	843	845	O
brachymesophalangy	846	864	O
of	865	867	O
the	868	871	O
hand	872	876	O
digits	877	883	O
