In	0	2	O
a	3	4	O
Japanese	5	13	O
patient	14	21	O
with	22	26	O
combined	27	35	O
complete	36	44	O
17-alpha-hydroxylase/17,20-lyase	45	77	O
deficiency	78	88	O
(	89	90	O
202110	90	96	O
)	96	97	O
,	97	98	O
Suzuki	99	105	O
et	106	108	O
al	109	111	O
.	111	112	O

(	113	114	O
1998	114	118	O
)	118	119	O
identified	120	130	O
compound	131	139	O
heterozygosity	140	154	O
for	155	158	O
mutations	159	168	B-Variation
in	169	171	O
the	172	175	B-Gene
CYP17A1	176	183	I-Gene
gene	184	188	I-Gene
:	188	189	O
a	190	191	O
G-to-A	192	198	O
transition	199	209	B-Variation
,	209	210	O
resulting	211	220	B-Regulation
in	221	223	I-Regulation
a	224	225	O
trp17-to-ter	226	238	O
(	239	240	O
W17X	240	244	O
)	244	245	O
substitution	246	258	B-Variation
,	258	259	O
and	260	263	O
a	264	265	O
G-to-T	266	272	O
transversion	273	285	B-Variation
at	286	288	O
the	289	292	O
fifth	293	298	O
nucleotide	299	309	O
from	310	314	O
the	315	318	O
splice	319	325	O
donor	326	331	O
site	332	336	O
in	337	339	O
intron	340	346	O
2	347	348	O
(	349	350	O
IVS2+5G-T	350	359	O
;	359	360	O
609300.0017	361	372	O
)	372	373	O
.	373	374	O

The	375	378	O
patient	379	386	O
presented	387	396	O
with	397	401	O
female	402	408	O
genitalia	409	418	O
,	418	419	O
a	420	421	O
46	422	424	O
,	424	425	O
XY	425	427	O
karyotype	428	437	O
,	437	438	O
absent	439	445	B-Negative_Regulation
pubertal	446	454	B-Cell_Physiological_Activity
development	455	466	I-Cell_Physiological_Activity
,	466	467	O
and	468	471	O
hypertension	472	484	O
.	484	485	O

RT-PCR	486	492	O
analysis	493	501	O
using	502	507	O
RNA	508	511	O
isolated	512	520	O
from	521	525	O
the	526	529	O
testes	530	536	O
of	537	539	O
the	540	543	O
patient	544	551	O
revealed	552	560	O
that	561	565	O
the	566	569	O
IVS2+5G-T	570	579	O
mutation	580	588	B-Variation
caused	589	595	O
abnormal	596	604	B-Regulation
splicing	605	613	B-Molecular_Physiological_Activity
;	613	614	O
exon	615	619	O
2	620	621	O
was	622	625	O
spliced	626	633	O
with	634	638	O
intron	639	645	O
2	646	647	O
.	647	648	O

Skipping	649	657	B-Variation
exon	658	662	O
2	663	664	O
alters	665	671	B-Regulation
the	672	675	O
translational	676	689	B-Molecular_Physiological_Activity
reading	690	697	O
frame	698	703	O
of	704	706	O
exon	707	711	O
3	712	713	O
and	714	717	O
introduces	718	728	O
a	729	730	O
premature	731	740	B-Molecular_Physiological_Activity
termination	741	752	I-Molecular_Physiological_Activity
codon	753	758	O
.	758	759	O

In	760	762	O
semiquantitative	763	779	O
analysis	780	788	O
,	788	789	O
the	790	793	O
majority	794	802	O
of	803	805	O
the	806	809	O
transcript	810	820	O
for	821	824	O
IVS2+5G-T	825	834	O
skipped	835	842	B-Variation
exon	843	847	O
2	848	849	O
.	849	850	O

