In	0	2	O
4	3	4	O
affected	5	13	O
sibs	14	18	O
,	18	19	O
born	20	24	O
of	25	27	O
consanguineous	28	42	O
Arab	43	47	O
Muslim	48	54	O
parents	55	62	O
,	62	63	O
with	64	68	O
bilateral	69	78	O
striatal	79	87	O
necrosis	88	96	O
and	97	100	O
progressive	101	112	O
polyneuropathy	113	127	O
due	128	131	O
to	132	134	O
thiamine	135	143	O
metabolism	144	154	O
dysfunction	155	166	O
(	167	168	O
THMD4	168	173	O
;	173	174	O
613710	175	181	O
)	181	182	O
,	182	183	O
Spiegel	184	191	O
et	192	194	O
al	195	197	O
.	197	198	O

(	199	200	O
2009	200	204	O
)	204	205	O
identified	205	215	O
a	216	217	O
homozygous	218	228	O
373G-A	229	235	O
transition	236	246	B-Variation
in	247	249	O
the	250	253	B-Gene
SLC25A19	254	262	I-Gene
gene	263	267	I-Gene
,	267	268	O
resulting	269	278	B-Regulation
in	279	281	I-Regulation
a	282	283	O
gly125-to-ser	284	297	O
(	298	299	O
G125S	299	304	O
)	304	305	O
substitution	306	318	B-Variation
in	319	321	O
the	322	325	O
highly	326	332	O
conserved	333	342	O
first	343	348	O
residue	349	356	O
of	357	359	O
the	360	363	O
third	364	369	O
transmembrane	370	383	O
domain	384	390	O
.	390	391	O

Functional	392	402	O
complementation	403	418	O
studies	419	426	O
in	427	429	O
yeast	430	435	O
showed	436	442	O
decreased	443	452	B-Negative_Regulation
protein	453	460	O
function	461	469	B-Molecular_Physiological_Activity
compared	470	478	O
to	479	481	O
controls	482	490	O
.	490	491	O

The	492	495	O
phenotype	496	505	O
was	506	509	O
characterized	510	523	O
by	524	526	O
recurrent	527	536	O
encephalopathic	537	552	O
episodes	553	561	O
in	562	564	O
childhood	565	574	O
with	575	579	O
essentially	580	591	O
full	592	596	O
psychomotor	597	608	O
recovery	609	617	O
,	617	618	O
as	619	621	O
well	622	626	O
as	627	629	O
by	630	632	O
a	633	634	O
chronic	635	642	O
progressive	643	654	O
polyneuropathy	655	669	O
.	669	670	O

Cognition	671	680	O
was	681	684	O
intact	685	691	O
.	691	692	O

Spiegel	693	700	O
et	701	703	O
al	704	706	O
.	706	707	O

(	708	709	O
2009	709	713	O
)	713	714	O
noted	714	719	O
that	720	724	O
the	725	728	O
phenotype	729	738	O
was	739	742	O
much	743	747	O
less	748	752	O
severe	753	759	O
than	760	764	O
that	765	769	O
described	770	779	O
in	780	782	O
Amish	783	788	O
lethal	789	795	O
microcephaly	796	808	O
(	809	810	O
607196	810	816	O
)	816	817	O
,	817	818	O
and	819	822	O
suggested	823	832	O
that	833	837	O
the	838	841	O
G125S	842	847	O
mutation	848	856	B-Variation
was	857	860	O
less	861	865	O
deleterious	866	877	O
than	878	882	O
the	883	886	O
G177A	887	892	O
mutation	893	901	B-Variation
.	901	902	O

