In	0	2	O
a	3	4	O
patient	5	12	O
with	13	17	O
3-methylcrotonyl-CoA	18	38	O
carboxylase-1	39	52	O
deficiency	53	63	O
(	64	65	O
MCC1D	65	70	O
;	70	71	O
210200	72	78	O
)	78	79	O
,	79	80	O
Gallardo	81	89	O
et	90	92	O
al	93	95	O
.	95	96	O

(	97	98	O
2001	98	102	O
)	102	103	O
identified	103	113	O
a	114	115	O
974T-G	116	122	O
transversion	123	135	B-Variation
in	136	138	O
the	139	142	B-Gene
MCCA	143	147	I-Gene
gene	148	152	I-Gene
,	152	153	O
resulting	154	163	B-Regulation
in	164	166	I-Regulation
a	167	168	O
met325-to-arg	169	182	O
(	183	184	O
M325R	184	189	O
)	189	190	O
missense	191	199	O
mutation	200	208	B-Variation
.	208	209	O

This	210	214	O
nonconservative	215	230	O
substitution	231	243	B-Variation
led	244	247	O
to	248	250	O
absence	251	258	B-Negative_Regulation
of	259	261	O
labeling	262	270	O
of	271	273	O
MCC-alpha	274	283	O
by	284	286	O
biotin	287	293	O
,	293	294	O
indicating	295	305	O
that	306	310	O
the	311	314	O
mutation	315	323	B-Variation
affects	324	331	B-Regulation
either	332	338	O
the	339	342	O
stability	343	352	B-Molecular_Physiological_Activity
or	353	355	O
the	356	359	O
biotinylation	360	373	B-Molecular_Physiological_Activity
of	374	376	O
the	377	380	O
protein	381	388	B-Protein
