In	0	2	O
2	3	4	O
Turkish	5	12	O
sibs	13	17	O
,	17	18	O
born	19	23	O
of	24	26	O
consanguineous	27	41	O
parents	42	49	O
,	49	50	O
with	51	55	O
immunodeficiency-43	56	75	O
(	76	77	O
IMD43	77	82	O
;	82	83	O
241600	84	90	O
)	90	91	O
,	91	92	O
Ardeniz	93	100	O
et	101	103	O
al	104	106	O
.	106	107	O

(	108	109	O
2015	109	113	O
)	113	114	O
identified	115	125	O
a	126	127	O
homozygous	128	138	O
G-to-T	139	145	O
transversion	146	158	B-Variation
in	159	161	O
intron	162	168	O
1	169	170	O
of	171	173	O
the	174	177	B-Gene
B2M	178	181	I-Gene
gene	182	186	I-Gene
(	187	188	O
c.67+1G-T	188	197	O
)	197	198	O
,	198	199	O
predicted	200	209	O
to	210	212	O
result	213	219	B-Regulation
in	220	222	I-Regulation
a	223	224	O
frameshift	225	235	B-Variation
and	236	239	O
premature	240	249	B-Molecular_Physiological_Activity
termination	250	261	I-Molecular_Physiological_Activity
in	262	264	O
exon	265	269	O
2	270	271	O
.	271	272	O

Each	273	277	O
unaffected	278	288	O
parent	289	295	O
was	296	299	O
heterozygous	300	312	O
for	313	316	O
the	317	320	O
mutation	321	329	B-Variation
,	329	330	O
which	331	336	O
was	337	340	O
not	341	344	O
found	345	350	O
in	351	353	O
200	354	357	O
control	358	365	O
chromosomes	366	377	O
.	377	378	O

Patient	379	386	O
cells	387	392	O
showed	393	399	O
absence	400	407	B-Negative_Regulation
of	408	410	O
the	411	414	O
mutant	415	421	B-Variation
transcript	422	432	B-Molecular_Physiological_Activity
,	432	433	O
consistent	434	444	O
with	445	449	O
nonsense-mediated	450	467	O
mRNA	468	472	O
decay	473	478	B-Molecular_Physiological_Activity
.	478	479	O

Patient	480	487	O
lymphocytes	488	499	O
showed	500	506	O
no	507	509	B-Negative_Regulation
detectableB2M	510	523	O
surface	524	531	O
protein	532	539	B-Protein
expression	540	550	B-Molecular_Physiological_Activity
,	550	551	O
and	552	555	O
undetectable	556	568	B-Negative_Regulation
serum	569	574	B-Molecular_Physiological_Activity
levels	575	581	I-Molecular_Physiological_Activity
of	582	584	I-Molecular_Physiological_Activity
B2M	585	588	I-Molecular_Physiological_Activity
.	588	589	O

