In	0	2	O
a	3	4	O
patient	5	12	O
with	13	17	O
combined	18	26	O
17-alpha-hydroxylase/17,20-lyase	27	59	O
deficiency	60	70	O
(	71	72	O
202110	72	78	O
)	78	79	O
,	79	80	O
Kagimoto	81	89	O
et	90	92	O
al	93	95	O
.	95	96	O

(	97	98	O
1988	98	102	O
)	102	103	O
demonstrated	103	115	O
a	116	117	O
4-base	118	124	O
duplication	125	136	B-Variation
in	137	139	O
exon	140	144	O
8	145	146	O
of	147	149	O
the	150	153	B-Gene
CYP17A1	154	161	I-Gene
gene	162	166	I-Gene
.	166	167	O

The	168	171	O
resultant	172	181	O
protein	182	189	O
had	190	193	O
an	194	196	O
altered	197	204	B-Variation
C-terminal	205	215	O
amino	216	221	O
acid	222	226	O
sequence	227	235	O
which	236	241	O
resulted	242	250	O
in	251	253	O
loss	254	258	B-Negative_Regulation
of	259	261	O
both	262	266	O
enzymatic	267	276	B-Molecular_Physiological_Activity
activities	277	287	I-Molecular_Physiological_Activity
.	287	288	O

This	289	293	O
mutation	294	302	B-Variation
was	303	306	O
also	307	311	O
found	312	317	O
in	318	320	O
affected	321	329	O
members	330	337	O
of	338	340	O
2	341	342	O
presumably	343	353	O
unrelated	354	363	O
Canadian	364	372	O
Mennonite	373	382	O
families	383	391	O
(	392	393	O
Kagimoto	393	401	O
et	402	404	O
al.	405	408	O
,	408	409	O
1989	410	414	O
)	414	415	O
.	415	416	O

Imai	418	422	O
et	423	425	O
al	426	428	O
.	428	429	O

(	430	431	O
1992	431	435	O
)	435	436	O
identified	437	447	O
the	448	451	O
CYP17A1	452	459	B-Gene
4-bp	460	464	O
duplication	465	476	B-Variation
in	477	479	O
affected	480	488	O
members	489	496	O
of	497	499	O
6	500	501	O
families	502	510	O
residing	511	519	O
in	520	522	O
the	523	526	O
Friesland	527	536	O
region	537	543	O
of	544	546	O
the	547	550	O
Netherlands	551	562	O
.	562	563	O

Since	564	569	O
the	570	573	O
Mennonite	574	583	O
sect	584	588	O
derives	589	596	O
its	597	600	O
name	601	605	O
from	606	610	O
Menno	611	616	O
Simons	617	623	O
,	623	624	O
the	625	628	O
founder	629	636	O
of	637	639	O
the	640	643	O
group	644	649	O
in	650	652	O
Friesland	653	662	O
in	663	665	O
the	666	669	O
16th	670	674	O
century	675	682	O
,	682	683	O
the	684	687	O
4-bp	688	692	O
duplication	693	704	B-Variation
presumably	705	715	O
appeared	716	724	O
within	725	731	O
the	732	735	O
population	736	746	O
before	747	753	O
the	754	757	O
migration	758	767	O
of	768	770	O
the	771	774	O
Mennonites	775	785	O
from	786	790	O
the	791	794	O
Netherlands	795	806	O
to	807	809	O
Canada	810	816	O
