In	0	2	O
a	3	4	O
Saudi	5	10	O
Arabian	11	18	O
patient	19	26	O
with	27	31	O
3MC	32	35	O
syndrome-2	36	46	O
(	47	48	O
265050	48	54	O
)	54	55	O
,	55	56	O
Rooryck	57	64	O
et	65	67	O
al	68	70	O
.	70	71	O

(	72	73	O
2011	73	77	O
)	77	78	O
identified	79	89	O
homozygosity	90	102	O
for	103	106	O
a	107	108	O
3-bp	109	113	O
in-frame	114	122	O
deletion	123	131	B-Variation
(	132	133	O
648CTC	133	139	O
)	139	140	O
in	141	143	O
exon	144	148	O
8	149	150	O
of	151	153	O
the	154	157	B-Gene
COLEC11	158	165	I-Gene
gene	166	170	I-Gene
,	170	171	O
resulting	172	181	B-Regulation
in	182	184	I-Regulation
the	185	188	O
deletion	189	197	B-Variation
of	198	200	O
a	201	202	O
highly	203	209	O
conserved	210	219	O
serine	220	226	O
residue	227	234	O
(	235	236	O
ser217del	236	245	O
)	245	246	O
in	247	249	O
the	250	253	O
carbohydrate	254	266	O
recognition	267	278	O
domain	279	285	O
.	285	286	O

The	287	290	O
mutated	291	298	B-Variation
alleles	299	306	O
segregated	307	317	O
with	318	322	O
the	323	326	O
disorder	327	335	O
in	336	338	O
the	339	342	O
family	343	349	O
,	349	350	O
and	351	354	O
the	355	358	O
mutation	359	367	B-Variation
was	368	371	O
not	372	375	O
found	376	381	O
in	382	384	O
192	385	388	O
Saudi	389	394	O
control	395	402	O
chromosomes	403	414	O
.	414	415	O

