In	0	2	O
3	3	4	O
sibs	5	9	O
with	10	14	O
a	15	16	O
moderately	17	27	O
severe	28	34	O
form	35	39	O
of	40	42	O
3-methylglutaconic	43	61	O
aciduria	62	70	O
with	71	75	O
cataracts	76	85	O
,	85	86	O
neurologic	87	97	O
involvement	98	109	O
,	109	110	O
and	111	114	O
neutropenia	115	126	O
(	127	128	O
MEGCANN	128	135	O
;	135	136	O
616271	137	143	O
)	143	144	O
,	144	145	O
Wortmann	146	154	O
et	155	157	O
al	158	160	O
.	160	161	O

(	162	163	O
2015	163	167	O
)	167	168	O
identified	169	179	O
compound	180	188	O
heterozygous	189	201	O
mutations	202	211	B-Variation
in	212	214	O
the	215	218	B-Gene
CLPB	219	223	I-Gene
gene	224	228	I-Gene
:	228	229	O
a	230	231	O
c.1222A-G	232	241	O
transition	242	252	B-Variation
(	253	254	O
c.1222A-G	254	263	O
,	263	264	O
NM_030813.4	265	276	O
)	276	277	O
in	278	280	O
exon	281	285	O
11	286	288	O
,	288	289	O
resulting	290	299	B-Regulation
in	300	302	I-Regulation
an	303	305	O
arg408-to-gly	306	319	O
(	320	321	O
R408G	321	326	O
)	326	327	O
substitution	328	340	B-Variation
at	341	343	O
a	344	345	O
conserved	346	355	O
residue	356	363	O
in	364	366	O
the	367	370	O
AAA+	371	375	O
domain	376	382	O
,	382	383	O
and	384	387	O
a	388	389	O
c.1249C-T	390	399	O
transition	400	410	B-Variation
in	411	413	O
exon	414	418	O
11	419	421	O
,	421	422	O
resulting	423	432	B-Regulation
in	433	435	I-Regulation
an	436	438	O
arg417-to-ter	439	452	O
(	453	454	O
R417X	454	459	O
;	459	460	O
616254.0007	461	472	O
)	472	473	O
substitution	474	486	B-Variation
.	486	487	O

The	488	491	O
R408G	492	497	O
mutation	498	506	B-Variation
had	507	510	O
a	511	512	O
frequency	513	522	O
of	523	525	O
0.011	526	531	O
%	531	532	O
(	533	534	O
22	534	536	O
of	537	539	O
122,848	540	547	O
alleles	548	555	O
)	555	556	O
in	557	559	O
the	560	563	O
Exome	564	569	O
Aggregation	570	581	O
Consortium	582	592	O
database	593	601	O
,	601	602	O
and	603	606	O
the	607	610	O
R417X	611	616	O
mutation	617	625	B-Variation
was	626	629	O
found	630	635	O
in	636	638	O
4	639	640	O
of	641	643	O
122,848	644	651	O
alleles	652	659	O
in	660	662	O
this	663	667	O
database	668	676	O
;	676	677	O
all	678	681	O
controls	682	690	O
were	691	695	O
heterozygous	696	708	O
for	709	712	O
the	713	716	O
mutations	717	726	B-Variation
.	726	727	O

In	728	730	O
vitro	731	736	O
functional	737	747	O
expression	748	758	O
studies	759	766	O
indicated	767	776	O
that	777	781	O
the	782	785	O
R408G	786	791	O
mutant	792	798	B-Variation
protein	799	806	B-Protein
had	807	810	O
decreased	811	820	B-Negative_Regulation
ATPase	821	827	B-Enzyme
activity	828	836	B-Molecular_Physiological_Activity
at	837	839	O
26	840	842	O
%	842	843	O
of	844	846	O
wildtype	847	855	O
.	855	856	O

Expression	857	867	B-Molecular_Physiological_Activity
of	868	870	O
the	871	874	O
R408G	875	880	O
mutant	881	887	B-Variation
allele	888	894	O
was	895	898	O
unable	899	905	O
to	906	908	O
rescue	909	915	O
morpholino	916	926	O
knockdown	927	936	O
of	937	939	O
the	940	943	O
clpb	944	948	O
ortholog	949	957	O
in	958	960	O
zebrafish	961	970	O
,	970	971	O
suggesting	972	982	O
that	983	987	O
this	988	992	O
variant	993	1000	B-Variation
has	1001	1004	O
decreased	1005	1014	B-Negative_Regulation
residual	1015	1023	O
activity	1024	1032	B-Molecular_Physiological_Activity
.	1032	1033	O

