In	0	2	O
affected	3	11	O
members	12	19	O
of	20	22	O
a	23	24	O
consanguineous	25	39	O
Saudi	40	45	O
Arabian	46	53	O
family	54	60	O
with	61	65	O
juvenile	66	74	O
ALS16	75	80	O
(	81	82	O
614373	82	88	O
)	88	89	O
,	89	90	O
Al-Saif	91	98	O
et	99	101	O
al	102	104	O
.	104	105	O

(	106	107	O
2011	107	111	O
)	111	112	O
identified	113	123	O
a	124	125	O
homozygous	126	136	O
304G-C	137	143	O
transversion	144	156	B-Variation
in	157	159	O
exon	160	164	O
2	165	166	O
of	167	169	O
the	170	173	B-Gene
SIGMAR1	174	181	I-Gene
gene	182	186	I-Gene
,	186	187	O
resulting	188	197	B-Regulation
in	198	200	I-Regulation
a	201	202	O
glu102-to-gln	203	216	O
(	217	218	O
E102Q	218	223	O
)	223	224	O
substitution	225	237	B-Variation
in	238	240	O
a	241	242	O
highly	243	249	O
conserved	250	259	O
residue	260	267	O
in	268	270	O
the	271	274	O
predicted	275	284	O
transmembrane	285	298	O
domain	299	305	O
.	305	306	O

The	307	310	O
mutation	311	319	B-Variation
was	320	323	O
not	324	327	O
found	328	333	O
in	334	336	O
271	337	340	O
controls	341	349	O
.	349	350	O

In	351	353	O
vitro	354	359	O
functional	360	370	O
expression	371	381	O
assays	382	388	O
in	389	391	O
the	392	395	O
motor	396	401	O
neuron-like	402	413	O
cell	414	418	O
line	419	423	O
NSC34	424	429	O
showed	430	436	O
that	437	441	O
the	442	445	O
mutant	446	452	B-Variation
protein	453	460	O
was	461	464	O
shifted	465	472	O
to	473	475	O
lower	476	481	O
density	482	489	O
membranes	490	499	O
and	500	503	O
formed	504	510	O
detergent-resistant	511	530	O
complexes	531	540	O
.	540	541	O

Transfected	542	553	O
cells	554	559	O
also	560	564	O
showed	565	571	O
an	572	574	O
almost	575	581	O
2-fold	582	588	O
increase	589	597	B-Positive_Regulation
in	598	600	O
apoptosis	601	610	B-Cell_Physiological_Activity
in	611	613	O
response	614	622	O
to	623	625	O
stress	626	632	O
compared	633	641	O
to	642	644	O
controls	645	653	O
.	653	654	O

The	655	658	O
findings	659	667	O
indicated	668	677	O
that	678	682	O
the	683	686	O
mutation	687	695	B-Variation
decreases	696	705	B-Negative_Regulation
the	706	709	O
viability	710	719	B-Cell_Physiological_Activity
of	720	722	O
motor	723	728	O
neurons	729	736	O
.	736	737	O

The	738	741	O
patients	742	750	O
had	751	754	O
a	755	756	O
very	757	761	O
early	762	767	O
age	768	771	O
of	772	774	O
onset	775	780	O
,	780	781	O
at	782	784	O
1	785	786	O
to	787	789	O
2	790	791	O
years	792	797	O
,	797	798	O
of	799	801	O
lower	802	807	O
limb	808	812	O
spasticity	813	823	O
and	824	827	O
weakness	828	836	O
.	836	837	O

The	838	841	O
disorder	842	850	O
was	851	854	O
slowly	855	861	O
progressive	862	873	O
,	873	874	O
and	875	878	O
involved	879	887	O
the	888	891	O
upper	892	897	O
limbs	898	903	O
.	903	904	O

Two	905	908	O
patients	909	917	O
were	918	922	O
wheelchair-bound	923	939	O
by	940	942	O
age	943	946	O
20	947	949	O
years	950	955	O
.	955	956	O

None	957	961	O
of	962	964	O
the	965	968	O
patients	969	977	O
had	978	981	O
bulbar	982	988	O
or	989	991	O
respiratory	992	1003	O
involvement	1004	1015	O
,	1015	1016	O
and	1017	1020	O
all	1021	1024	O
had	1025	1028	O
normal	1029	1035	O
cognition	1036	1045	O
.	1045	1046	O

Fukunaga	1049	1057	O
et	1058	1060	O
al	1061	1063	O
.	1063	1064	O

(	1065	1066	O
2015	1066	1070	O
)	1070	1071	O
found	1072	1077	O
that	1078	1082	O
transfection	1083	1095	O
of	1096	1098	O
the	1099	1102	O
E102Q	1103	1108	O
mutation	1109	1117	B-Variation
into	1118	1122	O
neuro2A	1123	1130	O
cells	1131	1136	O
resulted	1137	1145	B-Regulation
in	1146	1148	I-Regulation
dissociation	1149	1161	B-Interaction
of	1162	1164	O
the	1165	1168	O
mutant	1169	1175	B-Variation
protein	1176	1183	B-Protein
from	1184	1188	O
the	1189	1192	O
ER	1193	1195	O
membrane	1196	1204	O
and	1205	1208	O
subsequent	1209	1219	O
cytoplasmic	1220	1231	O
aggregation	1232	1243	O
.	1243	1244	O

This	1245	1249	O
was	1250	1253	O
associated	1254	1264	O
with	1265	1269	O
disruption	1270	1280	B-Negative_Regulation
of	1281	1283	O
mitochondrial	1284	1297	O
structure	1298	1307	O
,	1307	1308	O
mitochondrial	1309	1322	O
damage	1323	1329	B-Negative_Regulation
,	1329	1330	O
decreased	1331	1340	B-Negative_Regulation
ATP	1341	1344	O
production	1345	1355	B-Molecular_Physiological_Activity
,	1355	1356	O
and	1357	1360	O
autophagic	1361	1371	O
cell	1372	1376	B-Cell_Physiological_Activity
death	1377	1382	I-Cell_Physiological_Activity
.	1382	1383	O

Cells	1384	1389	O
overexpressing	1390	1404	O
E102Q	1405	1410	O
showed	1411	1417	O
aberrant	1418	1426	O
extranuclear	1427	1439	O
localization	1440	1452	O
of	1453	1455	O
TDP43	1456	1461	O
(	1462	1463	O
605078	1463	1469	O
)	1469	1470	O
,	1470	1471	O
a	1472	1473	O
hallmark	1474	1482	O
of	1483	1485	O
AL	1486	1488	O
