In	0	2	O
a	3	4	O
27-year	5	12	O
old	13	16	O
46	17	19	O
,	19	20	O
XX	20	22	O
Brazilian	23	32	O
patient	33	40	O
with	41	45	O
combined	46	54	O
partial	55	62	O
17-alpha-hydroxylase/17,20-lyase	63	95	O
deficiency	96	106	O
(	107	108	O
202110	108	114	O
)	114	115	O
,	115	116	O
Costa-Santos	117	129	O
et	130	132	O
al	133	135	O
.	135	136	O

(	137	138	O
2004	138	142	O
)	142	143	O
identified	144	154	O
compound	155	163	O
heterozygosity	164	178	O
for	179	182	O
a	183	184	O
Y329D	185	190	O
substitution	191	203	B-Variation
in	204	206	O
exon	207	211	O
6	212	213	O
of	214	216	O
the	217	220	B-Gene
CYP17A1	221	228	I-Gene
gene	229	233	I-Gene
(	234	235	O
609300.0025	235	246	O
)	246	247	O
and	248	251	O
an	252	254	O
AG-to-CG	255	263	O
substitution	264	276	B-Variation
at	277	279	O
the	280	283	O
3-prime	284	291	O
end	292	295	O
of	296	298	O
intron	299	305	O
2	306	307	O
(	308	309	O
IVS2ASA-C-2	309	320	O
)	320	321	O
.	321	322	O

In	323	325	O
transfection	326	338	O
studies	339	346	O
,	346	347	O
cells	348	353	O
expressing	354	364	O
the	365	368	O
mutant	369	375	B-Variation
gene	376	380	O
had	381	384	O
no	385	387	B-Negative_Regulation
17-hydroxylase	388	402	B-Enzyme
activity	403	411	B-Molecular_Physiological_Activity
.	411	412	O

The	413	416	O
RT-PCR	417	423	O
product	424	431	O
derived	432	439	O
from	440	444	O
these	445	450	O
cells	451	456	O
showed	457	463	O
that	464	468	O
the	469	472	O
mRNA	473	477	O
derived	478	485	O
from	486	490	O
the	491	494	O
AG-to-CG	495	503	O
mutation	504	512	B-Variation
used	513	517	O
the	518	521	O
first	522	527	O
AG	528	530	O
in	531	533	O
exon	534	538	O
3	539	540	O
as	541	543	O
the	544	547	O
splice	548	554	O
acceptor	555	563	O
site	564	568	O
,	568	569	O
shifting	570	578	O
the	579	582	O
reading	583	590	O
frame	591	596	O
and	597	600	O
introducing	601	612	O
a	613	614	O
stop	615	619	B-Molecular_Physiological_Activity
codon	620	625	I-Molecular_Physiological_Activity
.	625	626	O

The	627	630	O
patient	631	638	O
had	639	642	O
experienced	643	654	O
spontaneous	655	666	O
sexual	667	673	O
development	674	685	O
and	686	689	O
irregular	690	699	O
menses	700	706	O
.	706	707	O

Costa-Santos	708	720	O
et	721	723	O
al	724	726	O
.	726	727	O

(	728	729	O
2004	729	733	O
)	733	734	O
attributed	735	745	O
the	746	749	O
development	750	761	O
of	762	764	O
secondary	765	774	O
sexual	775	781	O
characteristics	782	797	O
to	798	800	O
the	801	804	O
presence	805	813	O
of	814	816	O
the	817	820	O
Y329D	821	826	O
mutation	827	835	B-Variation
,	835	836	O
which	837	842	O
retains	843	850	O
about	851	856	O
5	857	858	O
%	858	859	O
of	860	862	O
wildtype	863	871	O
17-alpha-hydroxylase	872	892	B-Enzyme
activity	893	901	B-Molecular_Physiological_Activity
