In	0	2	O
2	3	4	O
sibs	5	9	O
with	10	14	O
a	15	16	O
mild	17	21	O
form	22	26	O
of	27	29	O
3-methylglutaconic	30	48	O
aciduria	49	57	O
with	58	62	O
cataracts	63	72	O
,	72	73	O
neurologic	74	84	O
involvement	85	96	O
,	96	97	O
and	98	101	O
neutropenia	102	113	O
(	114	115	O
MEGCANN	115	122	O
;	122	123	O
616271	124	130	O
)	130	131	O
and	132	135	O
no	136	138	O
neurologic	139	149	O
impairment	150	160	O
,	160	161	O
Wortmann	162	170	O
et	171	173	O
al	174	176	O
.	176	177	O

(	178	179	O
2015	179	183	O
)	183	184	O
identified	185	195	O
compound	196	204	O
heterozygous	205	217	O
mutations	218	227	B-Variation
in	228	230	O
the	231	234	B-Gene
CLPB	235	239	I-Gene
gene	240	244	I-Gene
:	244	245	O
a	246	247	O
c.1233G-A	248	257	O
transition	258	268	B-Variation
(	269	270	O
c.1233G-A	270	279	O
,	279	280	O
NM_030813.4	281	292	O
)	292	293	O
in	294	296	O
exon	297	301	O
11	302	304	O
,	304	305	O
resulting	306	315	B-Regulation
in	316	318	I-Regulation
a	319	320	O
met411-to-ile	321	334	O
(	335	336	O
M411I	336	341	O
)	341	342	O
substitution	343	355	B-Variation
at	356	358	O
a	359	360	O
highly	361	367	O
conserved	368	377	O
residue	378	385	O
in	386	388	O
the	389	392	O
AAA+	393	397	O
domain	398	404	O
,	404	405	O
and	406	409	O
a	410	411	O
c.1850A-G	412	421	O
transition	422	432	B-Variation
in	433	435	O
exon	436	440	O
16	441	443	O
,	443	444	O
resulting	445	454	B-Regulation
in	455	457	I-Regulation
a	458	459	O
tyr617-to-cys	460	473	O
(	474	475	O
Y617C	475	480	O
;	480	481	O
616254.0005	482	493	O
)	493	494	O
substitution	495	507	B-Variation
at	508	510	O
a	511	512	O
highly	513	519	O
conserved	520	529	O
residue	530	537	O
in	538	540	O
the	541	544	O
D2	545	547	O
domain	548	554	O
.	554	555	O

Expression	556	566	B-Molecular_Physiological_Activity
of	567	569	O
the	570	573	O
M411I	574	579	O
or	580	582	O
Y617C	583	588	O
alleles	589	596	O
could	597	602	O
not	603	606	O
rescue	607	613	O
morpholino	614	624	O
knockdown	625	634	O
of	635	637	O
the	638	641	O
clpb	642	646	O
ortholog	647	655	O
in	656	658	O
zebrafish	659	668	O
,	668	669	O
suggesting	670	680	O
that	681	685	O
these	686	691	O
variants	692	700	B-Variation
have	701	705	O
little	706	712	B-Negative_Regulation
or	713	715	O
no	716	718	B-Negative_Regulation
residual	719	727	O
activity	728	736	B-Molecular_Physiological_Activity
.	736	737	O

