In	0	2	O
a	3	4	O
man	5	8	O
,	8	9	O
born	10	14	O
of	15	17	O
consanguineous	18	32	O
British	33	40	O
parents	41	48	O
,	48	49	O
with	50	54	O
3-methylglutaconic	55	73	O
aciduria	74	82	O
type	83	87	O
I	88	89	O
(	90	91	O
MGCA1	91	96	O
;	96	97	O
250950	98	104	O
)	104	105	O
,	105	106	O
Wortmann	106	114	O
et	115	117	O
al	118	120	O
.	120	121	O

(	122	123	O
2010	123	127	O
)	127	128	O
identified	129	139	O
a	140	141	O
homozygous	142	152	O
991A-T	153	159	O
transversion	160	172	B-Variation
,	172	173	O
resulting	174	183	B-Regulation
in	184	186	I-Regulation
a	187	188	O
lys331-to-ter	189	202	O
(	203	204	O
K331X	204	209	O
)	209	210	O
substitution	211	223	B-Variation
,	223	224	O
resulting	225	234	B-Regulation
in	235	237	I-Regulation
the	238	241	O
production	242	252	B-Molecular_Physiological_Activity
of	253	255	O
an	256	258	O
aberrant	259	267	O
protein	268	275	O
lacking	276	283	O
the	284	287	O
8	288	289	O
terminal	290	298	O
residues	299	307	O
.	307	308	O

The	309	312	O
terminal	313	321	O
part	322	326	O
of	327	329	O
the	330	333	O
protein	334	341	O
is	342	344	O
necessary	345	354	O
for	355	358	O
the	359	362	O
active-site	363	374	O
pocket	375	381	O
,	381	382	O
for	383	386	O
subunit	387	394	O
interaction	395	406	B-Interaction
,	406	407	O
and	408	411	O
trimer	412	418	O
stabilization	419	432	O
.	432	433	O

The	434	437	O
patient	438	445	O
had	446	449	O
a	450	451	O
complete	452	460	O
deficiency	461	471	B-Negative_Regulation
of	472	474	O
enzyme	475	481	B-Molecular_Physiological_Activity
activity	482	490	I-Molecular_Physiological_Activity
.	490	491	O

He	492	494	O
presented	495	504	O
at	505	507	O
age	508	511	O
30	512	514	O
years	515	520	O
with	521	525	O
mild	526	530	O
cerebellar	531	541	O
ataxia	542	548	O
,	548	549	O
which	550	555	O
progressed	556	566	O
to	567	569	O
spastic	570	577	O
paraparesis	578	589	O
,	589	590	O
nystagmus	591	600	O
,	600	601	O
and	602	605	O
dementia	606	614	O
over	615	619	O
the	620	623	O
next	624	628	O
29	629	631	O
years	632	637	O
.	637	638	O

Brain	639	644	O
MRI	645	648	O
at	649	651	O
age	652	655	O
50	656	658	O
years	659	664	O
showed	665	671	O
extensive	672	681	O
confluent	682	691	O
white	692	697	O
matter	698	704	O
abnormalities	705	718	O
in	719	721	O
the	722	725	O
supratentorial	726	740	O
region	741	747	O
with	748	752	O
involvement	753	764	O
of	765	767	O
the	768	771	O
deep	772	776	O
and	777	780	O
subcortical	781	792	O
white	793	798	O
matter	799	805	O
,	805	806	O
but	807	810	O
sparing	811	818	O
of	819	821	O
the	822	825	O
cerebellum	826	836	O
and	837	840	O
corpus	841	847	O
callosum	848	856	O
.	856	857	O

