In	0	2	O
2	3	4	O
Finnish	5	12	O
brothers	13	21	O
with	22	26	O
3-methylglutaconic	27	45	O
aciduria	46	54	O
type	55	59	O
V	60	61	O
(	62	63	O
MGCA5	63	68	O
;	68	69	O
610198	70	76	O
)	76	77	O
,	77	78	O
Ojala	79	84	O
et	85	87	O
al	88	90	O
.	90	91	O

(	92	93	O
2012	93	97	O
)	97	98	O
identified	99	109	O
a	110	111	O
homozygous	112	122	O
1-bp	123	127	O
deletion	128	136	B-Variation
(	137	138	O
c.300delA	138	147	O
)	147	148	O
in	149	151	O
exon	152	156	O
6	157	158	O
of	159	161	O
the	162	165	B-Gene
DNAJC19	166	173	I-Gene
gene	174	178	I-Gene
,	178	179	O
resulting	180	189	B-Regulation
in	190	192	I-Regulation
a	193	194	O
frameshift	195	205	B-Variation
and	206	209	O
premature	210	219	B-Molecular_Physiological_Activity
termination	220	231	I-Molecular_Physiological_Activity
(	232	233	O
Ala100fsTer11	233	246	O
)	246	247	O
.	247	248	O

The	249	252	O
unaffected	253	263	O
parents	264	271	O
were	272	276	O
heterozygous	277	289	O
for	290	293	O
the	294	297	O
mutation	298	306	B-Variation
,	306	307	O
which	308	313	O
was	314	317	O
not	318	321	O
found	322	327	O
in	328	330	O
a	331	332	O
cohort	333	339	O
of	340	342	O
22	343	345	O
children	346	354	O
with	355	359	O
cardiomyopathy	360	374	O
.	374	375	O

Western	376	383	O
blot	384	388	O
analysis	389	397	O
of	398	400	O
patient	401	408	O
cells	409	414	O
showed	415	421	O
no	422	424	O
detectable	425	435	O
DNAJC19	436	443	I-Protein
protein	444	451	I-Protein
.	451	452	O

The	453	456	O
brothers	457	465	O
had	466	469	O
noncompaction	470	483	O
cardiomyopathy	484	498	O
,	498	499	O
which	500	505	O
resulted	506	514	O
in	515	517	O
death	518	523	O
in	524	526	O
1	527	528	O
patient	529	536	O
at	537	539	O
age	540	543	O
13	544	546	O
months	547	553	O
.	553	554	O

