In	0	2	O
2	3	4	O
French	5	11	O
Canadian	12	20	O
sibs	21	25	O
who	26	29	O
were	30	34	O
genotypically	35	48	O
male	49	53	O
with	54	58	O
a	59	60	O
female	61	67	O
phenotype	68	77	O
resulting	78	87	O
from	88	92	O
combined	93	101	O
partial	102	109	O
17-alpha-hydroxylase/17,20-lyase	110	142	O
deficiency	143	153	O
(	154	155	O
202110	155	161	O
)	161	162	O
,	162	163	O
Laflamme	164	172	O
et	173	175	O
al	176	178	O
.	178	179	O

(	180	181	O
1996	181	185	O
)	185	186	O
identified	187	197	O
a	198	199	O
homozygous	200	210	O
C-to-T	211	217	O
transition	218	228	B-Variation
in	229	231	O
exon	232	236	O
1	237	238	O
of	239	241	O
the	242	245	B-Gene
CYP17A1	246	253	I-Gene
gene	254	258	I-Gene
,	258	259	O
resulting	260	269	B-Regulation
in	270	272	I-Regulation
an	273	275	O
arg96-to-trp	276	288	O
(	289	290	O
R96W	290	294	O
)	294	295	O
substitution	296	308	B-Variation
.	308	309	O

Functional	310	320	O
expression	321	331	O
studies	332	339	O
showed	340	346	O
that	347	351	O
the	352	355	O
mutation	356	364	B-Variation
almost	365	371	O
completely	372	382	O
abolished	383	392	B-Negative_Regulation
the	393	396	O
activity	397	405	B-Molecular_Physiological_Activity
of	406	408	O
the	409	412	O
mutant	413	419	B-Variation
protein	420	427	O
.	427	428	O

Laflamme	429	437	O
et	438	440	O
al	441	443	O
.	443	444	O

(	445	446	O
1996	446	450	O
)	450	451	O
pointed	452	459	O
out	460	463	O
that	464	468	O
17-alpha-hydroxylase/17,20-lyase	469	501	O
deficiency	502	512	B-Negative_Regulation
impairs	513	520	B-Negative_Regulation
steroid	521	528	O
biosynthesis	529	541	B-Cell_Physiological_Activity
in	542	544	O
the	545	548	O
adrenals	549	557	O
and	558	561	O
gonads	562	568	O
;	568	569	O
in	570	572	O
contrast	573	581	O
to	582	584	O
congenital	585	595	O
adrenal	596	603	O
hyperplasia	604	615	O
(	616	617	O
201910	617	623	O
)	623	624	O
,	624	625	O
caused	626	632	O
by	633	635	O
21-alpha-hydroxylase	636	656	O
or	657	659	O
11-beta-hydroxylase	660	679	O
deficiency	680	690	B-Negative_Regulation
,	690	691	O
in	692	694	O
which	695	700	O
steroid	701	708	O
formation	709	718	B-Molecular_Physiological_Activity
is	719	721	O
impaired	722	730	B-Negative_Regulation
exclusively	731	742	O
in	743	745	O
the	746	749	O
adrenals	750	758	O
