In	0	2	O
a	3	4	O
32-year-old	5	16	O
Japanese	17	25	O
female	26	32	O
with	33	37	O
combined	38	46	O
partial	47	54	O
17-alpha-hydroxylase/17,20-lyase	55	87	O
deficiency	88	98	O
(	99	100	O
202110	100	106	O
)	106	107	O
,	107	108	O
Oshiro	109	115	O
et	116	118	O
al	119	121	O
.	121	122	O

(	123	124	O
1995	124	128	O
)	128	129	O
identified	130	140	O
a	141	142	O
1-bp	143	147	O
deletion	148	156	B-Variation
of	157	159	O
a	160	161	O
G	162	163	O
in	164	166	O
amino	167	172	O
acid	173	177	O
438	178	181	O
in	182	184	O
the	185	188	B-Gene
CYP17A1	189	196	I-Gene
gene	197	201	I-Gene
.	201	202	O

The	203	206	O
deletion	207	215	B-Variation
altered	216	223	B-Regulation
the	224	227	O
reading	228	235	B-Molecular_Physiological_Activity
frame	236	241	I-Molecular_Physiological_Activity
and	242	245	O
resulted	246	254	B-Regulation
in	255	257	I-Regulation
a	258	259	O
premature	260	269	B-Molecular_Physiological_Activity
stop	270	274	I-Molecular_Physiological_Activity
codon	275	280	O
at	281	283	O
position	284	292	O
443	293	296	O
.	296	297	O

The	298	301	O
ligand	302	308	O
of	309	311	O
heme	312	316	O
iron	317	321	O
,	321	322	O
cystine-442	323	334	O
,	334	335	O
was	336	339	O
absent	340	346	B-Negative_Regulation
.	346	347	O

The	348	351	O
truncated	352	361	B-Negative_Regulation
protein	362	369	O
showed	370	376	O
normal	377	383	O
amino	384	389	O
acid	390	394	O
residues	395	403	O
1-437	404	409	O
and	410	413	O
abnormal	414	422	O
amino	423	428	O
acid	429	433	O
residues	434	442	O
438-442	443	450	O
.	450	451	O

The	452	455	O
mutation	456	464	B-Variation
caused	465	471	O
loss	472	476	B-Negative_Regulation
of	477	479	O
an	480	482	O
AvaII	483	488	O
restriction	489	500	O
site	501	505	O
which	506	511	O
was	512	515	O
used	516	520	O
to	521	523	O
demonstrate	524	535	O
that	536	540	O
the	541	544	O
mother	545	551	O
and	552	555	O
a	556	557	O
sister	558	564	O
were	565	569	O
heterozygous	570	582	O
for	583	586	O
the	587	590	O
mutation	591	599	B-Variation
.	599	600	O

Oshiro	601	607	O
et	608	610	O
al	611	613	O
.	613	614	O

(	615	616	O
1995	616	620	O
)	620	621	O
reported	621	629	O
that	630	634	O
16	635	637	O
CYP17	638	643	O
allelic	644	651	O
variants	652	660	B-Variation
had	661	664	O
been	665	669	O
reported	670	678	O
