In	0	2	O
a	3	4	O
46	5	7	O
,	7	8	O
XY	8	10	O
American	11	19	O
subject	20	27	O
with	28	32	O
complete	33	41	O
17-alpha-hydroxylase/17,20-lyase	42	74	O
deficiency	75	85	O
(	86	87	O
202110	87	93	O
)	93	94	O
,	94	95	O
Costa-Santos	96	108	O
et	109	111	O
al	112	114	O
.	114	115	O

(	116	117	O
2004	117	121	O
)	121	122	O
identified	123	133	O
homozygosity	134	146	O
for	147	150	O
a	151	152	O
4-bp	153	157	O
deletion	158	166	B-Variation
,	166	167	O
TTTT	168	172	O
,	172	173	O
near	174	178	O
the	179	182	O
3-prime	183	190	O
end	191	194	O
of	195	197	O
intron	198	204	O
3	205	206	O
of	207	209	O
the	210	213	B-Gene
CYP17A1	214	221	I-Gene
gene	222	226	I-Gene
.	226	227	O

RNA	228	231	O
derived	232	239	O
from	240	244	O
the	245	248	O
TTTT	249	253	O
deletion	254	262	B-Variation
skipped	263	270	O
exon	271	275	O
4	276	277	O
entirely	278	286	O
,	286	287	O
deleting	288	296	B-Variation
29	297	299	O
amino	300	305	O
acids	306	311	O
in-frame	312	320	O
;	320	321	O
cells	322	327	O
expressing	328	338	O
the	339	342	O
mutant	343	349	B-Variation
gene	350	354	O
had	355	358	O
no	359	361	B-Negative_Regulation
17-hydroxylase	362	376	O
activity	377	385	B-Molecular_Physiological_Activity
.	385	386	O

The	387	390	O
diagnosis	391	400	O
in	401	403	O
the	404	407	O
patient	408	415	O
had	416	419	O
been	420	424	O
based	425	430	O
on	431	433	O
extremely	434	443	O
elevated	444	452	B-Positive_Regulation
11-deoxycorticosterone	453	475	O
and	476	479	O
corticosterone	480	494	O
values	495	501	O
,	501	502	O
and	503	506	O
failure	507	514	B-Negative_Regulation
of	515	517	O
pubertal	518	526	B-Cell_Physiological_Activity
progression	527	538	I-Cell_Physiological_Activity
