In	0	2	O
a	3	4	O
53-year-old	5	16	O
woman	17	22	O
and	23	26	O
her	27	30	O
57-year-old	31	42	O
brother	43	50	O
with	51	55	O
growth	56	62	O
hormone	63	70	O
insensitivity	71	84	O
syndrome	85	93	O
(	94	95	O
262500	95	101	O
)	101	102	O
,	102	103	O
Milward	104	111	O
et	112	114	O
al	115	117	O
.	117	118	O

(	119	120	O
2004	120	124	O
)	124	125	O
identified	126	136	O
a	137	138	O
homozygous	139	149	O
22-bp	150	155	O
deletion	156	164	B-Variation
in	165	167	O
exon	168	172	O
10	173	175	O
of	176	178	O
the	179	182	B-Gene
GHR	183	186	I-Gene
gene	187	191	I-Gene
.	191	192	O

The	193	196	O
mutation	197	205	B-Variation
was	206	209	O
predicted	210	219	O
to	220	222	O
result	223	229	B-Regulation
in	230	232	I-Regulation
frameshift	233	243	B-Variation
introducing	244	255	O
novel	256	261	O
codons	262	268	O
from	269	273	O
positions	274	283	O
424	284	287	O
through	288	295	O
449	296	299	O
followed	300	308	O
by	309	311	O
premature	312	321	B-Molecular_Physiological_Activity
termination	322	333	I-Molecular_Physiological_Activity
at	334	336	O
codon	337	342	O
450	343	346	O
.	346	347	O

The	348	351	O
predicted	352	361	O
protein	362	369	B-Protein
would	370	375	O
lack	376	380	B-Negative_Regulation
a	381	382	O
large	383	388	O
portion	389	396	O
of	397	399	O
the	400	403	O
intracellular	404	417	O
domain	418	424	O
.	424	425	O

In	426	428	O
the	429	432	O
truncated	433	442	O
protein	443	450	B-Protein
,	450	451	O
the	452	455	O
membrane	456	464	O
proximal	465	473	O
region	474	480	O
containing	481	491	O
Box1	492	496	O
and	497	500	O
Box2	501	505	O
,	505	506	O
critical	507	515	O
for	516	519	O
activation	520	530	B-Molecular_Physiological_Activity
of	531	533	O
JAK2	534	538	B-Gene
(	539	540	O
147796	540	546	O
)	546	547	O
and	548	551	O
STAT3	552	557	B-Gene
(	558	559	O
102582	559	565	O
)	565	566	O
,	566	567	O
would	568	573	O
be	574	576	O
intact	577	583	O
,	583	584	O
but	585	588	O
the	589	592	O
protein	593	600	B-Protein
would	601	606	O
lack	607	611	B-Negative_Regulation
the	612	615	O
C-terminal	616	626	O
tyrosine	627	635	O
residues	636	644	O
essential	645	654	O
for	655	658	O
STAT5	659	664	B-Gene
(	665	666	O
601511	666	672	O
)	672	673	O
activation	674	684	B-Molecular_Physiological_Activity
.	684	685	O

No	686	688	O
STAT5	689	694	B-Gene
activity	695	703	B-Molecular_Physiological_Activity
was	704	707	O
detected	708	716	O
in	717	719	O
cells	720	725	O
expressing	726	736	O
the	737	740	O
truncated	741	750	O
protein	751	758	B-Protein
,	758	759	O
consistent	760	770	O
with	771	775	O
its	776	779	O
lack	780	784	B-Negative_Regulation
of	785	787	O
a	788	789	O
STAT5	790	795	B-Gene
binding	796	803	B-Interaction
site	804	808	O
.	808	809	O

The	810	813	O
authors	814	821	O
concluded	822	831	O
that	832	836	O
the	837	840	O
loss	841	845	B-Negative_Regulation
of	846	848	O
signaling	849	858	B-Pathway
through	859	866	O
the	867	870	O
STAT5	871	876	B-Gene
pathway	877	884	B-Pathway
results	885	892	B-Regulation
in	893	895	I-Regulation
growth	896	902	O
hormone	903	910	O
insensitivity	911	924	O
syndrome	925	933	O
.	933	934	O

