In	0	2	O
affected	3	11	O
members	12	19	O
of	20	22	O
a	23	24	O
family	25	31	O
with	32	36	O
complete	37	45	O
androgen	46	54	O
insensitivity	55	68	O
(	69	70	O
300068	70	76	O
)	76	77	O
,	77	78	O
Trifiro	79	86	O
et	87	89	O
al	90	92	O
.	92	93	O

(	94	95	O
1991	95	99	O
)	99	100	O
found	101	106	O
an	107	109	O
adenine-to-thymine	110	128	O
transversion	129	141	B-Variation
in	142	144	O
exon	145	149	O
8	150	151	O
that	152	156	O
changed	157	164	B-Regulation
the	165	168	O
sense	169	174	B-Molecular_Physiological_Activity
of	175	177	O
codon	178	183	O
882	184	187	O
from	188	192	O
lysine	193	199	O
to	200	202	O
an	203	205	O
amber	206	211	O
(	212	213	O
UAG	213	216	O
)	216	217	O
translation	218	229	B-Molecular_Physiological_Activity
termination	230	241	I-Molecular_Physiological_Activity
signal	242	248	I-Molecular_Physiological_Activity
.	248	249	O

(	250	251	O
See	251	254	O
141900.0312	255	266	O
for	267	270	O
the	271	274	O
origin	275	281	O
of	282	284	O
the	285	288	O
designation	289	300	O
'amber	301	307	O
.	307	308	O

'	308	309	O
See	310	313	O
219700.0030	314	325	O
for	326	329	O
an	330	332	O
example	333	340	O
of	341	343	O
the	344	347	O
ochre	348	353	O
(	354	355	O
UAA	355	358	O
)	358	359	O
type	360	364	O
of	365	367	O
translation	368	379	O
termination	380	391	O
signal	392	398	O
.	398	399	O

)	399	400	O
