Biebermann	0	10	O
et	11	13	O
al	14	16	O
.	16	17	O

(	18	19	O
2001	19	23	O
)	23	24	O
reported	25	33	O
a	34	35	O
family	36	42	O
in	43	45	O
which	46	51	O
3	52	53	O
individuals	54	65	O
had	66	69	O
nonautoimmune	70	83	O
hyperthyroidism	84	99	O
(	100	101	O
609152	101	107	O
)	107	108	O
caused	109	115	O
by	116	118	O
a	119	120	O
mutation	121	129	B-Variation
in	130	132	O
the	133	136	B-Gene
TSHR	137	141	I-Gene
gene	142	146	I-Gene
,	146	147	O
resulting	148	157	B-Regulation
in	158	160	I-Regulation
a	161	162	O
gly431-to-ser	163	176	O
(	177	178	O
G431S	178	183	O
)	183	184	O
substitution	185	197	B-Variation
in	198	200	O
in	201	203	O
transmembrane	204	217	O
domain-1	218	226	O
of	227	229	O
the	230	233	O
protein	234	241	B-Protein
.	241	242	O

The	243	246	O
mutation	247	255	B-Variation
was	256	259	O
found	260	265	O
in	266	268	O
the	269	272	O
investigated	273	285	O
patient	286	293	O
,	293	294	O
his	295	298	O
father	299	305	O
,	305	306	O
and	307	310	O
the	311	314	O
paternal	315	323	O
grandmother	324	335	O
.	335	336	O

As	337	339	O
observed	340	348	O
in	349	351	O
other	352	357	O
familial	358	366	O
cases	367	372	O
of	373	375	O
nonautoimmune	376	389	O
hyperthyroidism	390	405	O
,	405	406	O
the	407	410	O
age	411	414	O
of	415	417	O
onset	418	423	O
of	424	426	O
the	427	430	O
disease	431	438	O
was	439	442	O
variable	443	451	O
,	451	452	O
ranging	453	460	O
from	461	465	O
early	466	471	O
childhood	472	481	O
in	482	484	O
the	485	488	O
patient	489	496	O
and	497	500	O
his	501	504	O
father	505	511	O
to	512	514	O
adolescence	515	526	O
in	527	529	O
the	530	533	O
grandmother	534	545	O
.	545	546	O

Functional	547	557	O
characterization	558	574	O
of	575	577	O
this	578	582	O
mutation	583	591	B-Variation
showed	592	598	O
a	599	600	O
constitutive	601	613	O
activation	614	624	B-Positive_Regulation
of	625	627	O
the	628	631	O
Gs/adenylyl	632	643	B-Pathway
cyclase	644	651	I-Pathway
system	652	658	I-Pathway
.	658	659	O

The	660	663	O
authors	664	671	O
concluded	672	681	O
that	682	686	O
constitutively	687	701	O
activating	702	712	B-Positive_Regulation
mutations	713	722	B-Variation
can	723	726	O
be	727	729	O
found	730	735	O
in	736	738	O
the	739	742	O
entire	743	749	O
transmembrane	750	763	O
domain	764	770	O
region	771	777	O
of	778	780	O
the	781	784	O
TSHR	785	789	O
,	789	790	O
indicating	791	801	O
the	802	805	O
important	806	815	O
role	816	820	O
of	821	823	O
all	824	827	O
parts	828	833	O
of	834	836	O
the	837	840	O
transmembrane	841	854	O
domain	855	861	O
region	862	868	O
for	869	872	O
maintaining	873	884	O
the	885	888	O
inactive	889	897	O
receptor	898	906	O
conformation	907	919	O
.	919	920	O

