In	0	2	O
4	3	4	O
sibs	5	9	O
,	9	10	O
born	11	15	O
of	16	18	O
consanguineous	19	33	O
Cambodian	34	43	O
parents	44	51	O
,	51	52	O
with	53	57	O
3-methylglutaconic	58	76	O
aciduria	77	85	O
with	86	90	O
cataracts	91	100	O
,	100	101	O
neurologic	102	112	O
involvement	113	124	O
,	124	125	O
and	126	129	O
neutropenia	130	141	O
(	142	143	O
MEGCANN	143	150	O
;	150	151	O
616271	152	158	O
)	158	159	O
,	159	160	O
Capo-Chichi	161	172	O
et	173	175	O
al	176	178	O
.	178	179	O

(	180	181	O
2015	181	185	O
)	185	186	O
identified	187	197	O
a	198	199	O
homozygous	200	210	O
1-bp	211	215	O
deletion	216	224	B-Variation
(	225	226	O
c.1685delT	226	236	O
,	236	237	O
NM_030813.3	238	249	O
)	249	250	O
in	251	253	O
the	254	257	B-Gene
CLPB	258	262	I-Gene
gene	263	267	I-Gene
,	267	268	O
resulting	269	278	B-Regulation
in	279	281	I-Regulation
a	282	283	O
frameshift	284	294	B-Variation
and	295	298	O
premature	299	308	B-Molecular_Physiological_Activity
termination	309	320	I-Molecular_Physiological_Activity
(	321	322	O
Ile562ThrfsTer23	322	338	O
)	338	339	O
.	339	340	O

The	341	344	O
mutation	345	353	B-Variation
was	354	357	O
found	358	363	O
by	364	366	O
a	367	368	O
combination	369	380	O
of	381	383	O
homozygosity	384	396	O
mapping	397	404	O
and	405	408	O
exome	409	414	O
sequencing	415	425	O
and	426	429	O
was	430	433	O
confirmed	434	443	O
by	444	446	O
Sanger	447	453	O
sequencing	454	464	O
.	464	465	O

It	466	468	O
segregated	469	479	O
with	480	484	O
the	485	488	O
disorder	489	497	O
in	498	500	O
the	501	504	O
family	505	511	O
and	512	515	O
was	516	519	O
not	520	523	O
found	524	529	O
in	530	532	O
the	533	536	O
dbSNP	537	542	O
,	542	543	O
1000	544	548	O
Genomes	549	556	O
Project	557	564	O
,	564	565	O
or	566	568	O
Exome	569	574	O
Sequencing	575	585	O
Project	586	593	O
databases	594	603	O
,	603	604	O
or	605	607	O
in	608	610	O
657	611	614	O
in-house	615	623	O
control	624	631	O
exomes	632	638	O
.	638	639	O

The	640	643	O
patients	644	652	O
had	653	656	O
a	657	658	O
severe	659	665	O
phenotype	666	675	O
:	675	676	O
at	677	679	O
birth	680	685	O
they	686	690	O
did	691	694	O
not	695	698	O
move	699	703	O
or	704	706	O
breathe	707	714	O
spontaneously	715	728	O
and	729	732	O
showed	733	739	O
sustained	740	749	O
clonic	750	756	O
movements	757	766	O
induced	767	774	O
by	775	777	O
minimal	778	785	O
tactile	786	793	O
stimulation	794	805	O
;	805	806	O
all	807	810	O
were	811	815	O
ventilator-dependent	816	836	O
and	837	840	O
died	841	845	O
in	846	848	O
the	849	852	O
first	853	858	O
week	859	863	O
of	864	866	O
life	867	871	O
after	872	877	O
removal	878	885	O
of	886	888	O
respiratory	889	900	O
support	901	908	O
.	908	909	O

