In	0	2	O
2	3	4	O
Chinese	5	12	O
brothers	13	21	O
with	22	26	O
primary	27	34	O
erythermalgia	35	48	O
(	49	50	O
133020	50	56	O
)	56	57	O
,	57	58	O
Han	59	62	O
et	63	65	O
al	66	68	O
.	68	69	O

(	70	71	O
2006	71	75	O
)	75	76	O
identified	77	87	O
a	88	89	O
2572C-T	90	97	O
transition	98	108	B-Variation
in	109	111	O
exon	112	116	O
15	117	119	O
of	120	122	O
the	123	126	B-Gene
SCN9A	127	132	I-Gene
gene	133	137	I-Gene
,	137	138	O
resulting	139	148	B-Regulation
in	149	151	I-Regulation
a	152	153	O
leu858-to-phe	154	167	O
(	168	169	O
L858F	169	174	O
)	174	175	O
substitution	176	188	B-Variation
in	189	191	O
the	192	195	O
linker	196	202	O
region	203	209	O
between	210	217	O
transmembrane	218	231	O
segments	232	240	O
4	241	242	O
and	243	246	O
5	247	248	O
in	249	251	O
domain	252	258	O
2	259	260	O
.	260	261	O

The	262	265	O
asymptomatic	266	278	O
father	279	285	O
was	286	289	O
found	290	295	O
to	296	298	O
be	299	301	O
a	302	303	O
somatic	304	311	O
mosaic	312	318	O
for	319	322	O
the	323	326	O
mutation	327	335	B-Variation
,	335	336	O
which	337	342	O
was	343	346	O
present	347	354	O
in	355	357	O
13	358	360	O
%	360	361	O
of	362	364	O
his	365	368	O
leukocytes	369	379	O
.	379	380	O

In	381	383	O
vitro	384	389	O
functional	390	400	O
expression	401	411	O
studies	412	419	O
showed	420	426	O
that	427	431	O
the	432	435	O
L858F	436	441	B-Variation
protein	442	449	I-Variation
caused	450	456	B-Regulation
a	457	458	O
hyperpolarizing	459	474	B-Variation
shift	475	480	I-Variation
in	481	483	O
channel	484	491	O
activation	492	502	B-Molecular_Physiological_Activity
,	502	503	O
a	504	505	O
depolarizing	506	518	B-Variation
shift	519	524	I-Variation
of	525	527	O
inactivation	528	540	B-Molecular_Physiological_Activity
,	540	541	O
and	542	545	O
an	546	548	O
18-fold	549	556	O
increase	557	565	B-Positive_Regulation
in	566	568	O
deactivation	569	581	B-Molecular_Physiological_Activity
time	582	586	O
compared	587	595	O
to	596	598	O
wildtype	599	607	O
.	607	608	O

In	609	611	O
addition	612	620	O
,	620	621	O
the	622	625	O
mean	626	630	O
ramp	631	635	O
current	636	643	O
amplitude	644	653	O
in	654	656	O
response	657	665	O
to	666	668	O
slow	669	673	O
depolarization	674	688	B-Molecular_Physiological_Activity
was	689	692	O
higher	693	699	B-Positive_Regulation
in	700	702	O
L858F-mutant	703	715	O
channels	716	724	O
.	724	725	O

The	726	729	O
mutation	730	738	B-Variation
was	739	742	O
not	743	746	O
identified	747	757	O
in	758	760	O
200	761	764	O
alleles	765	772	O
from	773	777	O
Chinese	778	785	O
controls	786	794	O
.	794	795	O

