In	0	2	O
5	3	4	O
consanguineous	5	19	O
families	20	28	O
,	28	29	O
4	30	31	O
from	32	36	O
Tunisia	37	44	O
and	45	48	O
1	49	50	O
from	51	55	O
Algeria	56	63	O
,	63	64	O
with	65	69	O
3M	70	72	O
syndrome	73	81	O
(	82	83	O
273750	83	89	O
)	89	90	O
,	90	91	O
Huber	92	97	O
et	98	100	O
al	101	103	O
.	103	104	O

(	105	106	O
2005	106	110	O
)	110	111	O
identified	111	121	O
an	122	124	O
identical	125	134	O
2-bp	135	139	O
deletion	140	148	B-Variation
in	149	151	O
exon	152	156	O
24	157	159	O
of	160	162	O
the	163	166	B-Gene
CUL7	167	171	I-Gene
,	171	172	O
resulting	173	182	B-Regulation
in	183	185	I-Regulation
a	186	187	O
val1484-to-gly	188	202	O
substitution	203	215	B-Variation
and	216	219	O
a	220	221	O
frameshift	222	232	B-Variation
leading	233	240	B-Regulation
to	241	243	I-Regulation
termination	244	255	B-Molecular_Physiological_Activity
68	256	258	O
codons	259	265	O
downstream	266	276	O
(	277	278	O
Val1484GlyfsTer68	278	295	O
)	295	296	O
.	296	297	O

The	298	301	O
presence	302	310	O
of	311	313	O
the	314	317	O
same	318	322	O
deletion	323	331	B-Variation
in	332	334	O
multiple	335	343	O
consanguineous	344	358	O
families	359	367	O
suggested	368	377	O
a	378	379	O
founder	380	387	O
effect	388	394	O
in	395	397	O
this	398	402	O
region	403	409	O
of	410	412	O
North	413	418	O
Africa	419	425	O
.	425	426	O

Huber	427	432	O
et	433	435	O
al	436	438	O
.	438	439	O

(	440	441	O
2005	441	445	O
)	445	446	O
reported	446	454	O
the	455	458	O
deletion	459	467	B-Variation
as	468	470	O
4449_4450delTG	471	485	O
,	485	486	O
but	487	490	O
Huber	491	496	O
et	497	499	O
al	500	502	O
.	502	503	O

(	504	505	O
2009	505	509	O
)	509	510	O
reported	511	519	O
it	520	522	O
as	523	525	O
4450_4451delTG	526	540	O
.	540	541	O

Also	542	546	O
see609577.0005	547	561	O
.	561	562	O

