In	0	2	O
4	3	4	O
unrelated	5	14	O
patients	15	23	O
with	24	28	O
3M	29	31	O
syndrome-3	32	42	O
(	43	44	O
3M3	44	47	O
;	47	48	O
614205	49	55	O
)	55	56	O
,	56	57	O
Hanson	58	64	O
et	65	67	O
al	68	70	O
.	70	71	O

(	72	73	O
2011	73	77	O
)	77	78	O
identified	79	89	O
a	90	91	O
homozygous	92	102	O
1-bp	103	107	O
duplication	108	119	B-Variation
(	120	121	O
612dupG	121	128	O
)	128	129	O
in	130	132	O
the	133	136	B-Gene
CCDC8	137	142	I-Gene
gene	143	147	I-Gene
,	147	148	O
resulting	149	158	B-Regulation
in	159	161	I-Regulation
a	162	163	O
frameshift	164	174	B-Variation
and	175	178	O
premature	179	188	B-Molecular_Physiological_Activity
termination	189	200	I-Molecular_Physiological_Activity
,	200	201	O
predicted	202	211	O
to	212	214	O
lead	215	219	O
to	220	222	O
a	223	224	O
loss	225	229	B-Negative_Regulation
of	230	232	O
function	233	241	O
.	241	242	O

The	243	246	O
mutation	247	255	B-Variation
was	256	259	O
not	260	263	O
identified	264	274	O
in	275	277	O
611	278	281	O
controls	282	290	O
,	290	291	O
and	292	295	O
haplotype	296	305	O
analysis	306	314	O
indicated	315	324	O
a	325	326	O
founder	327	334	O
effect	335	341	O
for	342	345	O
2	346	347	O
of	348	350	O
the	351	354	O
patients	355	363	O
.	363	364	O

