In	0	2	O
a	3	4	O
patient	5	12	O
with	13	17	O
salt-wasting	18	30	O
3-beta-HSD	31	41	O
(	42	43	O
201810	43	49	O
)	49	50	O
from	51	55	O
Eastern	56	63	O
European	64	72	O
Jewish	73	79	O
parents	80	87	O
with	88	92	O
no	93	95	O
family	96	102	O
history	103	110	O
of	111	113	O
consanguinity	114	127	O
,	127	128	O
Pang	129	133	O
et	134	136	O
al	137	139	O
.	139	140	O

(	141	142	O
2002	142	146	O
)	146	147	O
found	148	153	O
a	154	155	O
homozygous	156	166	O
single-nucleotide	167	184	O
substitution	185	197	B-Variation
at	198	200	O
nucleotide	201	211	O
7031	212	216	O
in	217	219	O
exon	220	224	O
4	225	226	O
of	227	229	O
the	230	233	B-Gene
HSD3B2	234	240	I-Gene
gene	241	245	I-Gene
,	245	246	O
which	247	252	O
resulted	253	261	B-Regulation
in	262	264	I-Regulation
a	265	266	O
pro-to-thr	267	277	O
amino	278	283	O
acid	284	288	O
substitution	289	301	B-Variation
at	302	304	O
codon	305	310	O
222	311	314	O
(	315	316	O
P222T	316	321	O
)	321	322	O
.	322	323	O

In	324	326	O
cells	327	332	O
transfected	333	344	O
with	345	349	O
the	350	353	O
mutant	354	360	B-Variation
protein	361	368	B-Protein
,	368	369	O
no	370	372	B-Negative_Regulation
enzyme	373	379	B-Enzyme
activity	380	388	B-Molecular_Physiological_Activity
was	389	392	O
detected	393	401	O
