In	0	2	O
a	3	4	O
7-year-old	5	15	O
Japanese	16	24	O
girl	25	29	O
with	30	34	O
Bartter	35	42	O
syndrome	43	51	O
type	52	56	O
1	57	58	O
(	59	60	O
601678	60	66	O
)	66	67	O
,	67	68	O
Nozu	69	73	O
et	74	76	O
al	77	79	O
.	79	80	O

(	81	82	O
2009	82	86	O
)	86	87	O
identified	88	98	O
compound	99	107	O
heterozygosity	108	122	O
for	123	126	O
mutations	127	136	B-Variation
in	137	139	O
the	140	143	B-Gene
SLC12A1	144	151	I-Gene
gene	152	156	I-Gene
:	156	157	O
a	158	159	O
724+4A-G	160	168	O
transition	169	179	B-Variation
in	180	182	O
intron	183	189	O
5	190	191	O
,	191	192	O
predicted	193	202	O
to	203	205	O
result	206	212	B-Regulation
in	213	215	I-Regulation
skipping	216	224	O
of	225	227	O
exon	228	232	O
5	233	234	O
with	235	239	O
creation	240	248	O
of	249	251	O
a	252	253	O
premature	254	263	B-Molecular_Physiological_Activity
stop	264	268	I-Molecular_Physiological_Activity
codon	269	274	O
in	275	277	O
exon	278	282	O
6	283	284	O
,	284	285	O
and	286	289	O
a	290	291	O
1-bp	292	296	O
deletion	297	305	B-Variation
in	306	308	O
exon	309	313	O
16	314	316	O
(	317	318	O
2095delG	318	326	O
;	326	327	O
600839.0005	328	339	O
)	339	340	O
,	340	341	O
predicted	342	351	O
to	352	354	O
cause	355	360	B-Regulation
an	361	363	O
immediate	364	373	O
stop	374	378	B-Molecular_Physiological_Activity
codon	379	384	I-Molecular_Physiological_Activity
and	385	388	O
premature	389	398	B-Molecular_Physiological_Activity
termination	399	410	I-Molecular_Physiological_Activity
of	411	413	O
the	414	417	O
protein	418	425	B-Protein
.	425	426	O

The	427	430	O
unaffected	431	441	O
parents	442	449	O
were	450	454	O
each	455	459	O
heterozygous	460	472	O
for	473	476	O
1	477	478	O
of	479	481	O
the	482	485	O
mutations	486	495	B-Variation
;	495	496	O
the	497	500	O
intronic	501	509	O
mutation	510	518	B-Variation
was	519	522	O
not	523	526	O
detected	527	535	O
in	536	538	O
100	539	542	O
controls	543	551	O
.	551	552	O

RT-PCR	553	559	O
analysis	560	568	O
of	569	571	O
mRNA	572	576	O
extracted	577	586	O
from	587	591	O
the	592	595	O
proband	596	603	O
's	603	605	O
urinary	606	613	O
sediment	614	622	O
confirmed	623	632	O
complete	633	641	O
absence	642	649	B-Negative_Regulation
of	650	652	O
exon	653	657	O
5	658	659	O
sequences	660	669	O
,	669	670	O
and	671	674	O
RT-PCR	675	681	O
results	682	689	O
using	690	695	O
mRNA	696	700	O
from	701	705	O
patient	706	713	O
leukocytes	714	724	O
showed	725	731	O
no	732	734	O
bands	735	740	O
,	740	741	O
indicating	742	752	O
that	753	757	O
the	758	761	O
leukocytes	762	772	O
did	773	776	O
not	777	780	B-Negative_Regulation
express	781	788	B-Molecular_Physiological_Activity
SLC12A1	789	796	B-Gene
mRNA	797	801	O
.	801	802	O

Nozu	803	807	O
et	808	810	O
al	811	813	O
.	813	814	O

(	815	816	O
2009	816	820	O
)	820	821	O
stated	822	828	O
that	829	833	O
this	834	838	O
was	839	842	O
the	843	846	O
first	847	852	O
study	853	858	O
to	859	861	O
use	862	865	O
noninvasive	866	877	O
methods	878	885	O
for	886	889	O
both	890	894	O
an	895	897	O
in	898	900	O
vivo	901	905	O
assay	906	911	O
and	912	915	O
an	916	918	O
in	919	921	O
vitro	922	927	O
functional	928	938	O
splicing	939	947	O
assay	948	953	O
of	954	956	O
inherited	957	966	O
kidney	967	973	O
disease	974	981	O
.	981	982	O

