In	0	2	O
a	3	4	O
46	5	7	O
,	7	8	O
XY	8	10	O
patient	11	18	O
showing	19	26	O
gonadal	27	34	O
dysgenesis	35	45	O
with	46	50	O
normal	51	57	O
adrenal	58	65	O
function	66	74	O
(	75	76	O
SRXY3	76	81	O
;	81	82	O
612965	83	89	O
)	89	90	O
,	90	91	O
Mallet	92	98	O
et	99	101	O
al	102	104	O
.	104	105	O

(	106	107	O
2004	107	111	O
)	111	112	O
reported	113	121	O
a	122	123	O
heterozygous	124	136	O
SF1	137	140	B-Gene
gene	141	145	I-Gene
mutation	146	154	B-Variation
,	154	155	O
a	156	157	O
C-to-A	158	164	O
transversion	165	177	B-Variation
in	178	180	O
exon	181	185	O
2	186	187	O
that	188	192	O
replaced	193	201	B-Regulation
cys16	202	207	O
with	208	212	O
a	213	214	O
stop	215	219	B-Molecular_Physiological_Activity
codon	220	225	I-Molecular_Physiological_Activity
(	226	227	O
C16X	227	231	O
)	231	232	O
.	232	233	O

The	234	237	O
patient	238	245	O
showed	246	252	O
low	253	256	B-Negative_Regulation
basal	257	262	O
levels	263	269	O
of	270	272	O
anti-mullerian	273	287	O
hormone	288	295	O
(	296	297	O
600957	297	303	O
)	303	304	O
and	305	308	O
testosterone	309	321	O
(	322	323	O
T	323	324	O
)	324	325	O
,	325	326	O
weak	327	331	B-Negative_Regulation
T	332	333	O
response	334	342	B-Cell_Physiological_Activity
to	343	345	O
chorionic	346	355	O
gonadotropin	356	368	O
(	369	370	O
see	370	373	O
118860	374	380	O
)	380	381	O
,	381	382	O
and	383	386	O
hypoplastic	387	398	O
testes	399	405	O
with	406	410	O
abundant	411	419	O
seminiferous	420	432	O
tubules	433	440	O
but	441	444	O
rare	445	449	O
germ	450	454	O
cells	455	460	O
.	460	461	O

This	462	466	O
mutation	467	475	B-Variation
caused	476	482	B-Regulation
premature	483	492	B-Molecular_Physiological_Activity
termination	493	504	I-Molecular_Physiological_Activity
of	505	507	O
translation	508	519	B-Molecular_Physiological_Activity
and	520	523	O
should	524	530	O
abolish	531	538	B-Negative_Regulation
all	539	542	O
SF1	543	546	B-Gene
activity	547	555	B-Molecular_Physiological_Activity
;	555	556	O
therefore	557	566	O
,	566	567	O
haploinsufficiency	568	586	O
could	587	592	O
explain	593	600	O
the	601	604	O
deleterious	605	616	B-Negative_Regulation
effect	617	623	O
of	624	626	O
this	627	631	O
mutation	632	640	B-Variation
,	640	641	O
suggesting	642	652	O
that	653	657	O
testis	658	664	B-Cell_Physiological_Activity
development	665	676	I-Cell_Physiological_Activity
is	677	679	O
more	680	684	O
SF1	685	688	B-Gene
dose-dependent	689	703	O
than	704	708	O
adrenal	709	716	B-Cell_Physiological_Activity
development	717	728	I-Cell_Physiological_Activity
.	728	729	O

The	730	733	O
authors	734	741	O
concluded	742	751	O
that	752	756	O
heterozygous	757	769	O
mutation	770	778	B-Variation
can	779	782	O
impair	783	789	B-Negative_Regulation
adrenal	790	797	B-Cell_Physiological_Activity
development	798	809	I-Cell_Physiological_Activity
only	810	814	O
if	815	817	O
the	818	821	O
2	822	823	O
mechanisms	824	834	O
,	834	835	O
gene	836	840	B-Gene
dosage	841	847	O
and	848	851	O
dominant-negative	852	869	O
effects	870	877	O
,	877	878	O
occur	879	884	O
.	884	885	O

