In	0	2	O
affected	3	11	O
members	12	19	O
of	20	22	O
the	23	26	O
family	27	33	O
described	34	43	O
by	44	46	O
Reyniers	47	55	O
et	56	58	O
al	59	61	O
.	61	62	O

(	63	64	O
1999	64	68	O
)	68	69	O
with	70	74	O
mild	75	79	O
mental	80	86	O
retardation	87	98	O
distinguished	99	112	O
particularly	113	125	O
by	126	128	O
the	129	132	O
presence	133	141	O
of	142	144	O
chorioathetosis	145	160	O
(	161	162	O
MRXS10	162	168	O
;	168	169	O
300220	170	176	O
)	176	177	O
,	177	178	O
Lenski	179	185	O
et	186	188	O
al	189	191	O
.	191	192	O

(	193	194	O
2007	194	198	O
)	198	199	O
detected	200	208	O
a	209	210	O
C-to-A	211	217	O
transversion	218	230	B-Variation
in	231	233	O
exon	234	238	O
5	239	240	O
of	241	243	O
the	244	247	B-Gene
HADH2	248	253	I-Gene
gene	254	258	I-Gene
,	258	259	O
574C-A	260	266	O
,	266	267	O
that	268	272	O
resulted	273	281	B-Regulation
in	282	284	I-Regulation
a	285	286	O
silent	287	293	O
amino	294	299	O
acid	300	304	O
substitution	305	317	B-Variation
(	318	319	O
arg192	319	325	O
to	326	328	O
arg	329	332	O
,	332	333	O
R192R	334	339	O
)	339	340	O
.	340	341	O

The	342	345	O
mutation	346	354	B-Variation
resulted	355	363	O
in	364	366	O
anomalous	367	376	O
splicing	377	385	O
with	386	390	O
loss	391	395	B-Negative_Regulation
of	396	398	O
exon	399	403	O
5	404	405	O
and	406	409	O
a	410	411	O
premature	412	421	B-Molecular_Physiological_Activity
stop	422	426	I-Molecular_Physiological_Activity
codon	427	432	I-Molecular_Physiological_Activity
in	433	435	O
exon	436	440	O
6	441	442	O
.	442	443	O

Western	444	451	O
blot	452	456	O
analysis	457	465	O
demonstrated	466	478	O
that	479	483	O
the	484	487	O
mutation	488	496	B-Variation
resulted	497	505	O
in	506	508	O
60	509	511	O
to	512	514	O
70	515	517	O
%	517	518	O
reduced	519	526	B-Negative_Regulation
HADH2	527	532	B-Protein
protein	533	540	I-Protein
in	541	543	O
the	544	547	O
proband	548	555	O
.	555	556	O

Lenski	557	563	O
et	564	566	O
al	567	569	O
.	569	570	O

(	571	572	O
2007	572	576	O
)	576	577	O
concluded	578	587	O
that	588	592	O
reduced	593	600	B-Negative_Regulation
expression	601	611	B-Molecular_Physiological_Activity
of	612	614	O
the	615	618	O
wildtype	619	627	O
fragment	628	636	O
,	636	637	O
which	638	643	O
resulted	644	652	O
in	653	655	O
decreased	656	665	B-Negative_Regulation
protein	666	673	B-Molecular_Physiological_Activity
expression	674	684	I-Molecular_Physiological_Activity
,	684	685	O
rather	686	692	O
than	693	697	O
the	698	701	O
increased	702	711	B-Positive_Regulation
amount	712	718	O
of	719	721	O
aberrant	722	730	O
splicing	731	739	B-Molecular_Physiological_Activity
fragments	740	749	O
of	750	752	O
the	753	756	O
HADH2	757	762	B-Gene
gene	763	767	I-Gene
,	767	768	O
was	769	772	O
pathogenic	773	783	O
