In	0	2	O
2	3	4	O
unrelated	5	14	O
patients	15	23	O
with	24	28	O
infantile	29	38	O
hemangioma	39	49	O
(	50	51	O
602089	51	57	O
)	57	58	O
,	58	59	O
Jinnin	60	66	O
et	67	69	O
al	70	72	O
.	72	73	O

(	74	75	O
2008	75	79	O
)	79	80	O
identified	81	91	O
a	92	93	O
germline	94	102	O
T-to-C	103	109	O
transition	110	120	B-Variation
in	121	123	O
the	124	127	O
KDR	128	131	B-Gene
gene	132	136	I-Gene
,	136	137	O
resulting	138	147	B-Regulation
in	148	150	I-Regulation
a	151	152	O
cys482-to-arg	153	166	O
(	167	168	O
C482R	168	173	O
)	173	174	O
substitution	175	187	B-Variation
in	188	190	O
the	191	194	O
extracellular	195	208	O
region	209	215	O
.	215	216	O

The	217	220	O
same	221	225	O
change	226	232	B-Variation
was	233	236	O
identified	237	247	O
in	248	250	O
8	251	252	O
of	253	255	O
105	256	259	O
additional	260	270	O
individuals	271	282	O
with	283	287	O
hemangioma	288	298	O
and	299	302	O
in	303	305	O
12	306	308	O
of	309	311	O
295	312	315	O
controls	316	324	O
.	324	325	O

Expression	326	336	B-Molecular_Physiological_Activity
of	337	339	O
FLT1	340	344	B-Gene
(	345	346	O
165070	346	352	O
)	352	353	O
in	354	356	O
hemangioma	357	367	O
endothelial	368	379	O
cells	380	385	O
was	386	389	O
markedly	390	398	O
reduced	399	406	B-Negative_Regulation
,	406	407	O
and	408	411	O
KDR	412	415	B-Gene
activity	416	424	B-Molecular_Physiological_Activity
was	425	428	O
increased	429	438	B-Positive_Regulation
,	438	439	O
compared	440	448	O
to	449	451	O
controls	452	460	O
.	460	461	O

In	462	464	O
normal	465	471	O
endothelial	472	483	O
cells	484	489	O
,	489	490	O
FLT1	491	495	B-Gene
transcription	496	509	B-Molecular_Physiological_Activity
is	510	512	O
dependent	513	522	B-Regulation
on	523	525	I-Regulation
NFAT	526	530	B-Gene
(	531	532	O
see	532	535	O
,	535	536	O
e.g.	537	541	O
,	541	542	O
NFATC2	543	549	O
;	549	550	O
600490	551	557	O
)	557	558	O
activation	559	569	B-Molecular_Physiological_Activity
.	569	570	O

Further	571	578	O
studies	579	586	O
indicated	587	596	O
that	597	601	O
low	602	605	B-Negative_Regulation
VEGFR1	606	612	B-Gene
expression	613	623	B-Molecular_Physiological_Activity
in	624	626	O
hemangioma	627	637	O
cells	638	643	O
was	644	647	O
caused	648	654	B-Regulation
by	655	657	I-Regulation
reduced	658	665	B-Negative_Regulation
activity	666	674	B-Molecular_Physiological_Activity
of	675	677	O
a	678	679	O
pathway	680	687	B-Pathway
involving	688	697	O
ITGB1	698	703	B-Gene
(	704	705	O
135630	705	711	O
)	711	712	O
,	712	713	O
TEM8	714	718	B-Gene
(	719	720	O
ANTXR1	720	726	O
;	726	727	O
606410	727	733	O
)	733	734	O
,	734	735	O
KDR	736	739	B-Gene
,	739	740	O
and	741	744	O
NFAT	745	749	B-Gene
.	749	750	O

The	751	754	O
KDR	755	758	B-Gene
mutation	759	767	B-Variation
was	768	771	O
predicted	772	781	O
to	782	784	O
result	785	791	O
in	792	794	O
loss	795	799	B-Negative_Regulation
of	800	802	O
function	803	811	B-Molecular_Physiological_Activity
and	812	815	O
disruption	816	826	B-Negative_Regulation
of	827	829	O
the	830	833	O
normal	834	840	O
association	841	852	B-Interaction
of	853	855	O
these	856	861	O
molecules	862	871	O
,	871	872	O
leading	873	880	O
to	881	883	O
an	884	886	O
increased	887	896	O
risk	897	901	B-Negative_Regulation
for	902	905	O
development	906	917	B-Cell_Physiological_Activity
of	918	920	I-Cell_Physiological_Activity
hemangioma	921	931	I-Cell_Physiological_Activity
.	931	932	O

