In	0	2	O
an	3	5	O
infant	6	12	O
with	13	17	O
adrenal	18	25	O
failure	26	33	O
and	34	37	O
complete	38	46	O
46	47	49	O
,	49	50	O
XY	50	52	O
sex	53	56	O
reversal	57	65	O
(	66	67	O
SRXY3	67	72	O
;	72	73	O
612965	74	80	O
)	80	81	O
,	81	82	O
Achermann	83	92	O
et	93	95	O
al	96	98	O
.	98	99	O

(	100	101	O
2002	101	105	O
)	105	106	O
reported	106	114	O
a	115	116	O
homozygous	117	127	O
G-to-A	128	134	O
transition	135	145	B-Variation
in	146	148	O
exon	149	153	O
4	154	155	O
of	156	158	O
the	159	162	B-Gene
NR5A1	163	168	I-Gene
gene	169	173	I-Gene
,	173	174	O
which	175	180	O
resulted	181	189	B-Regulation
in	190	192	I-Regulation
an	193	195	O
arg92-to-gln	196	208	O
(	209	210	O
R92Q	210	214	O
)	214	215	O
amino	216	221	B-Variation
acid	222	226	I-Variation
change	227	233	I-Variation
.	233	234	O

This	235	239	O
mutation	240	248	B-Variation
altered	249	256	B-Regulation
a	257	258	O
highly	259	265	O
conserved	266	275	O
residue	276	283	O
of	284	286	O
the	287	290	O
A	291	292	O
box	293	296	O
,	296	297	O
a	298	299	O
region	300	306	O
that	307	311	O
functions	312	321	O
as	322	324	O
a	325	326	O
secondary	327	336	O
DNA	337	340	O
binding	341	348	B-Interaction
domain	349	355	O
.	355	356	O

Three	357	362	O
relatives	363	372	O
of	373	375	O
the	376	379	O
infant	380	386	O
(	387	388	O
parents	388	395	O
and	396	399	O
a	400	401	O
sister	402	408	O
)	408	409	O
were	410	414	O
phenotypically	415	429	O
normal	430	436	O
despite	437	444	O
being	445	450	O
heterozygous	451	463	O
for	464	467	O
the	468	471	O
mutation	472	480	B-Variation
.	480	481	O

In	482	484	O
functional	485	495	O
assays	496	502	O
,	502	503	O
the	504	507	O
R92Q	508	512	B-Gene
mutant	513	519	B-Variation
exhibited	520	529	O
partial	530	537	O
loss	538	542	B-Negative_Regulation
of	543	545	O
DNA	546	549	B-Interaction
binding	550	557	I-Interaction
and	558	561	O
transcriptional	562	577	B-Molecular_Physiological_Activity
activity	578	586	I-Molecular_Physiological_Activity
when	587	591	O
compared	592	600	O
with	601	605	O
the	606	609	O
G35E	610	614	O
P-box	615	620	O
change	621	627	O
(	628	629	O
184757.0001	629	640	O
)	640	641	O
,	641	642	O
consistent	643	653	O
with	654	658	O
its	659	662	O
phenotypic	663	673	O
expression	674	684	B-Molecular_Physiological_Activity
only	685	689	O
when	690	694	O
transmitted	695	706	O
as	707	709	O
a	710	711	O
homozygous	712	722	O
trait	723	728	O
