In	0	2	O
the	3	6	O
proband	7	14	O
of	15	17	O
a	18	19	O
5-generation	20	32	O
Scottish	33	41	O
kindred	42	49	O
,	49	50	O
3	51	52	O
members	53	60	O
of	61	63	O
which	64	69	O
had	70	73	O
adrenal	74	81	O
hypoplasia	82	92	O
(	93	94	O
300200	94	100	O
)	100	101	O
,	101	102	O
Brown	103	108	O
et	109	111	O
al	112	114	O
.	114	115	O

(	116	117	O
2003	117	121	O
)	121	122	O
identified	123	133	O
a	134	135	O
C-to-A	136	142	O
transversion	143	155	B-Variation
in	156	158	O
the	159	162	O
second	163	169	O
exon	170	174	O
of	175	177	O
the	178	181	B-Gene
DAX1	182	186	I-Gene
gene	187	191	I-Gene
that	192	196	O
resulted	197	205	B-Regulation
in	206	208	I-Regulation
the	209	212	O
change	213	219	O
of	220	222	O
tyr399	223	229	O
to	230	232	O
a	233	234	O
premature	235	244	B-Molecular_Physiological_Activity
stop	245	249	I-Molecular_Physiological_Activity
codon	250	255	I-Molecular_Physiological_Activity
(	256	257	O
Y399X	257	262	O
)	262	263	O
,	263	264	O
which	265	270	O
truncates	271	280	O
the	281	284	B-Protein
DAX1	285	289	I-Protein
protein	290	297	I-Protein
by	298	300	O
71	301	303	O
amino	304	309	O
acids	310	315	O
.	315	316	O

Kindred	317	324	O
analysis	325	333	O
established	334	345	O
that	346	350	O
the	351	354	O
mutation	355	363	B-Variation
had	364	367	O
been	368	372	O
inherited	373	382	O
from	383	387	O
the	388	391	O
proband	392	399	O
's	399	401	O
mother	402	408	O
.	408	409	O

The	410	413	O
proband	414	421	O
,	421	422	O
his	423	426	O
deceased	427	435	O
brother	436	443	O
,	443	444	O
and	445	448	O
a	449	450	O
maternal	451	459	O
cousin	460	466	O
were	467	471	O
hemizygous	472	482	O
for	483	486	O
the	487	490	O
mutation	491	499	B-Variation
.	499	500	O

The	501	504	O
mutation	505	513	B-Variation
was	514	517	O
associated	518	528	O
with	529	533	O
loss	534	538	B-Negative_Regulation
of	539	541	O
Leydig	542	548	O
cell	549	553	B-Cell_Physiological_Activity
responsiveness	554	568	I-Cell_Physiological_Activity
to	569	571	O
human	572	577	O
chorionic	578	587	O
gonadotropin	588	600	O
(	601	602	O
see	602	605	O
118860	606	612	O
)	612	613	O
;	613	614	O
the	615	618	O
35-year-old	619	630	O
proband	631	638	O
exhibited	639	648	O
hypogonadotropic	649	665	O
hypogonadism	666	678	O
.	678	679	O

Immunohistochemical	680	699	O
analysis	700	708	O
of	709	711	O
testicular	712	722	O
tissue	723	729	O
obtained	730	738	O
from	739	743	O
the	744	747	O
proband	748	755	O
's	755	757	O
affected	758	766	O
sib	767	770	O
,	770	771	O
who	772	775	O
had	776	779	O
died	780	784	O
from	785	789	O
adrenal	790	797	O
failure	798	805	O
as	806	808	O
a	809	810	O
neonate	811	818	O
,	818	819	O
showed	820	826	O
normal	827	833	O
testicular	834	844	O
morphology	845	855	O
and	856	859	O
expression	860	870	B-Molecular_Physiological_Activity
of	871	873	B-Gene
DAX1	874	878	I-Gene
,	878	879	O
steroidogenic	880	893	O
factor-1	894	902	O
(	903	904	O
184757	904	910	O
)	910	911	O
,	911	912	O
and	913	916	O
anti-mullerian	917	931	O
hormone	932	939	O
(	940	941	O
600957	941	947	O
)	947	948	O
.	948	949	O

Transient	950	959	O
transfection	960	972	O
assays	973	979	O
demonstrated	980	992	O
that	993	997	O
the	998	1001	O
mutation	1002	1010	B-Variation
resulted	1011	1019	O
in	1020	1022	O
a	1023	1024	O
severe	1025	1031	O
loss	1032	1036	B-Negative_Regulation
of	1037	1039	O
DAX1	1040	1044	O
repressor	1045	1054	O
activity	1055	1063	B-Molecular_Physiological_Activity
