In	0	2	O
4	3	4	O
sibs	5	9	O
with	10	14	O
Grebe	15	20	O
type	21	25	O
acromesomelic	26	39	O
dysplasia	40	49	O
(	50	51	O
200700	51	57	O
)	57	58	O
from	59	63	O
an	64	66	O
Omani	67	72	O
family	73	79	O
,	79	80	O
Al-Yahyaee	81	91	O
et	92	94	O
al	95	97	O
.	97	98	O

(	99	100	O
2003	100	104	O
)	104	105	O
identified	105	115	O
2	116	117	O
mutations	118	127	B-Variation
in	128	130	O
the	131	134	B-Gene
GDF5	135	139	I-Gene
gene	140	144	I-Gene
:	144	145	O
a	146	147	O
silent	148	154	O
1137A-G	155	162	O
transition	163	173	B-Variation
encoding	174	182	O
lysine	183	189	O
and	190	193	O
a	194	195	O
1-bp	196	200	O
deletion	201	209	B-Variation
,	209	210	O
1144delG	211	219	O
,	219	220	O
predicting	221	231	B-Regulation
a	232	233	O
frameshift	234	244	B-Variation
resulting	245	254	O
in	255	257	O
loss	258	262	B-Negative_Regulation
of	263	265	O
the	266	269	O
biologically	270	282	B-Molecular_Physiological_Activity
active	283	289	I-Molecular_Physiological_Activity
C	290	291	O
terminus	292	300	O
of	301	303	O
the	304	307	O
protein	308	315	B-Protein
.	315	316	O

The	317	320	O
affected	321	329	O
sibs	330	334	O
were	335	339	O
homozygous	340	350	O
for	351	354	O
the	355	358	O
1144delG	359	367	O
mutation	368	376	B-Variation
and	377	380	O
each	381	385	O
parent	386	392	O
was	393	396	O
heterozygous	397	409	O
.	409	410	O

The	411	414	O
affected	415	423	O
sibs	424	428	O
had	429	432	O
normal	433	439	O
axial	440	445	O
skeletons	446	455	O
,	455	456	O
severely	457	465	O
shortened	466	475	O
and	476	479	O
deformed	480	488	O
limbs	489	494	O
with	495	499	O
severity	500	508	O
increasing	509	519	O
in	520	522	O
a	523	524	O
proximodistal	525	538	O
gradient	539	547	O
,	547	548	O
and	549	552	O
subluxated	553	563	O
joints	564	570	O
.	570	571	O

The	572	575	O
humeri	576	582	O
and	583	586	O
femora	587	593	O
were	594	598	O
hypoplastic	599	610	O
with	611	615	O
distal	616	622	O
malformations	623	636	O
.	636	637	O

The	638	641	O
radii/ulnae	642	653	O
were	654	658	O
shortened	659	668	O
and	669	672	O
deformed	673	681	O
whereas	682	689	O
carpal	690	696	O
bones	697	702	O
were	703	707	O
invariably	708	718	O
rudimentary	719	730	O
or	731	733	O
absent	734	740	O
.	740	741	O

The	742	745	O
tibiae	746	752	O
appeared	753	761	O
rudimentary	762	773	O
;	773	774	O
fibulae	775	782	O
were	783	787	O
absent	788	794	O
in	795	797	O
2	798	799	O
children	800	808	O
,	808	809	O
and	810	813	O
some	814	818	O
tarsal	819	825	O
and	826	829	O
metatarsal	830	840	O
bones	841	846	O
were	847	851	O
absent	852	858	O
.	858	859	O

Only	860	864	O
distal	865	871	O
phalanges	872	881	O
were	882	886	O
present	887	894	O
.	894	895	O

The	896	899	O
father	900	906	O
and	907	910	O
mother	911	917	O
had	918	921	O
short	922	927	O
first	928	933	O
metacarpal	934	944	O
and	945	948	O
middle	949	955	O
phalanx	956	963	O
of	964	966	O
the	967	970	O
fifth	971	976	O
finger	977	983	O
and	984	987	O
hallux	988	994	O
valgus	995	1001	O
,	1001	1002	O
respectively	1003	1015	O
.	1015	1016	O

