In	0	2	O
2	3	4	O
sibs	5	9	O
,	9	10	O
born	11	15	O
of	16	18	O
distantly	19	28	O
related	29	36	O
Pakistani	37	46	O
parents	47	54	O
,	54	55	O
with	56	60	O
3-hydroxyisobutyryl-CoA	61	84	O
hydrolase	85	94	O
deficiency	95	105	O
(	106	107	O
HIBCHD	107	113	O
;	113	114	O
250620	115	121	O
)	121	122	O
,	122	123	O
Ferdinandusse	124	137	O
et	138	140	O
al	141	143	O
.	143	144	O

(	145	146	O
2013	146	150	O
)	150	151	O
identified	152	162	O
a	163	164	O
homozygous	165	175	O
c.950G-A	176	184	O
transition	185	195	B-Variation
in	196	198	O
the	199	202	B-Gene
HIBCH	203	208	I-Gene
gene	209	213	I-Gene
(	214	215	O
c.950G-A	215	223	O
,	223	224	O
NM_014362.2	225	236	O
)	236	237	O
,	237	238	O
resulting	239	248	B-Regulation
in	249	251	I-Regulation
a	252	253	O
gly317-to-glu	254	267	O
(	268	269	O
G317E	269	274	O
)	274	275	O
substitution	276	288	B-Variation
at	289	291	O
a	292	293	O
highly	294	300	O
conserved	301	310	O
residue	311	318	O
.	318	319	O

The	320	323	O
mutation	324	332	B-Variation
,	332	333	O
which	334	339	O
was	340	343	O
found	344	349	O
by	350	352	O
direct	353	359	O
sequencing	360	370	O
of	371	373	O
the	374	377	B-Gene
HIBCH	378	383	I-Gene
gene	384	388	I-Gene
,	388	389	O
segregated	390	400	O
with	401	405	O
the	406	409	O
disorder	410	418	O
in	419	421	O
the	422	425	O
family	426	432	O
and	433	436	O
was	437	440	O
not	441	444	O
found	445	450	O
in	451	453	O
the	454	457	O
dbSNP	458	463	O
or	464	466	O
1000	467	471	O
Genomes	472	479	O
Project	480	487	O
databases	488	497	O
.	497	498	O

Fibroblast	499	509	O
activity	510	518	O
of	519	521	B-Gene
HIBCH	522	527	I-Gene
was	528	531	I-Gene
below	532	537	O
the	538	541	O
level	542	547	O
of	548	550	O
detection	551	560	O
in	561	563	O
both	564	568	O
patients	569	577	O
.	577	578	O

