]	0	1	O
Geller	1	7	O
et	8	10	O
al	11	13	O
.	13	14	O

(	15	16	O
2000	16	20	O
)	20	21	O
screened	22	30	O
the	31	34	O
mineralocorticoid	35	52	O
receptor	53	61	O
in	62	64	O
75	65	67	O
patients	68	76	O
with	77	81	O
early	82	87	O
onset	88	93	O
of	94	96	O
severe	97	103	O
hypertension	104	116	O
(	117	118	O
605115	118	124	O
)	124	125	O
.	125	126	O

In	127	129	O
a	130	131	O
15-year-old	132	143	O
boy	144	147	O
with	148	152	O
severe	153	159	O
hypertension	160	172	O
,	172	173	O
a	174	175	O
C-to-T	176	182	O
substitution	183	195	B-Variation
,	195	196	O
changing	197	205	B-Regulation
codon	206	211	O
810	212	215	O
of	216	218	O
the	219	222	O
hormone-binding	223	238	O
domain	239	245	O
from	246	250	O
a	251	252	O
serine	253	259	O
to	260	262	O
a	263	264	O
leucine	265	272	O
,	272	273	O
was	274	277	O
identified	278	288	O
.	288	289	O

The	290	293	O
ser810-to-leu	294	307	O
(	308	309	O
S810L	309	314	O
)	314	315	O
mutation	316	324	B-Variation
was	325	328	O
identified	329	339	O
in	340	342	O
heterozygous	343	355	O
state	356	361	O
in	362	364	O
11	365	367	O
family	368	374	O
members	375	382	O
of	383	385	O
this	386	390	O
proband	391	398	O
who	399	402	O
had	403	406	O
been	407	411	O
diagnosed	412	421	O
with	422	426	O
severe	427	433	O
hypertension	434	446	O
before	447	453	O
the	454	457	O
age	458	461	O
of	462	464	O
20	465	467	O
years	468	473	O
,	473	474	O
resulting	475	484	B-Regulation
in	485	487	I-Regulation
constitutive	488	500	O
MR	501	503	O
activity	504	512	B-Molecular_Physiological_Activity
and	513	516	O
altered	517	524	B-Regulation
receptor	525	533	B-Molecular_Physiological_Activity
specificity	534	545	I-Molecular_Physiological_Activity
,	545	546	O
with	547	551	O
progesterone	552	564	O
and	565	568	O
other	569	574	O
steroids	575	583	O
lacking	584	591	O
21-hydroxyl	592	603	O
groups	604	610	O
,	610	611	O
normally	612	620	O
MR	621	623	O
antagonists	624	635	O
,	635	636	O
becoming	637	645	O
potent	646	652	O
agonists	653	661	O
.	661	662	O

This	663	667	O
resulted	668	676	O
in	677	679	O
profound	680	688	O
exacerbation	689	701	B-Negative_Regulation
of	702	704	O
hypertension	705	717	O
during	718	724	O
5	725	726	O
pregnancies	727	738	O
in	739	741	O
2	742	743	O
affected	744	752	O
women	753	758	O
in	759	761	O
this	762	766	O
kindred	767	774	O
.	774	775	O

Structural	776	786	O
and	787	790	O
biochemical	791	802	O
studies	803	810	O
indicated	811	820	O
that	821	825	O
S810L	826	831	O
results	832	839	O
in	840	842	O
the	843	846	O
gain	847	851	B-Positive_Regulation
of	852	854	O
a	855	856	O
van	857	860	O
der	861	864	O
Waals	865	870	O
interaction	871	882	B-Interaction
between	883	890	O
helix	891	896	O
5	897	898	O
and	899	902	O
helix	903	908	O
3	909	910	O
that	911	915	O
substitutes	916	927	O
for	928	931	O
interaction	932	943	B-Interaction
of	944	946	O
the	947	950	O
steroid	951	958	O
21-hydroxyl	959	970	O
group	971	976	O
with	977	981	O
helix	982	987	O
3	988	989	O
in	990	992	O
the	993	996	O
wildtype	997	1005	O
receptor	1006	1014	O
.	1014	1015	O

This	1016	1020	O
helix	1021	1026	O
5-helix	1027	1034	O
3	1035	1036	O
interaction	1037	1048	B-Interaction
is	1049	1051	O
highly	1052	1058	O
conserved	1059	1068	O
among	1069	1074	O
diverse	1075	1082	O
nuclear	1083	1090	O
hormone	1091	1098	O
receptors	1099	1108	O
,	1108	1109	O
suggesting	1110	1120	O
its	1121	1124	O
general	1125	1132	O
role	1133	1137	O
in	1138	1140	O
receptor	1141	1149	O
activation	1150	1160	B-Positive_Regulation
.	1160	1161	O

The	1162	1165	O
effect	1166	1172	O
of	1173	1175	O
the	1176	1179	O
S810L	1180	1185	O
mutation	1186	1194	B-Variation
was	1195	1198	O
to	1199	1201	O
invert	1202	1208	B-Regulation
the	1209	1212	O
mineralocorticoid	1213	1230	O
receptor	1231	1239	O
from	1240	1244	O
aldosterone-responsive	1245	1267	O
to	1268	1270	O
progesterone-responsive	1271	1294	O
,	1294	1295	O
with	1296	1300	O
development	1301	1312	O
of	1313	1315	O
hypertension	1316	1328	O
during	1329	1335	O
pregnancy	1336	1345	O
.	1345	1346	O

This	1347	1351	O
was	1352	1355	O
the	1356	1359	O
first	1360	1365	O
mendelian	1366	1375	O
form	1376	1380	O
of	1381	1383	O
preeclampsia	1384	1396	O
to	1397	1399	O
be	1400	1402	O
identified	1403	1413	O
.	1413	1414	O

Ordinarily	1415	1425	O
,	1425	1426	O
blood	1427	1432	O
pressure	1433	1441	O
goes	1442	1446	O
down	1447	1451	O
during	1452	1458	O
early	1459	1464	O
stages	1465	1471	O
of	1472	1474	O
pregnancy	1475	1484	O
.	1484	1485	O

