In	0	2	O
a	3	4	O
Turkish	5	12	O
patient	13	20	O
with	21	25	O
severe	26	32	O
manifestations	33	47	O
of	48	50	O
3-methylcrotonyl-CoA	51	71	O
carboxylase-1	72	85	O
deficiency	86	96	O
(	97	98	O
MCC1D	98	103	O
;	103	104	O
210200	104	110	O
)	110	111	O
,	111	112	O
Baumgartner	113	124	O
et	125	127	O
al	128	130	O
.	130	131	O

(	132	133	O
2001	133	137	O
)	137	138	O
identified	139	149	O
a	150	151	O
homozygous	152	162	O
1594G-C	163	170	O
transversion	171	183	B-Variation
in	184	186	O
exon	187	191	O
13	192	194	O
of	195	197	O
the	198	201	B-Gene
MCCA	202	206	I-Gene
gene	207	211	I-Gene
,	211	212	O
resulting	213	222	B-Regulation
in	223	225	I-Regulation
an	226	228	O
asp532-to-his	229	242	O
(	243	244	O
D532H	244	249	O
)	249	250	O
substitution	251	263	B-Variation
.	263	264	O

The	265	268	O
nucleotide	269	279	O
change	280	286	B-Variation
affects	287	294	B-Regulation
splicing	295	303	B-Molecular_Physiological_Activity
,	303	304	O
resulting	305	314	O
in	315	317	O
a	318	319	O
truncated	320	329	B-Negative_Regulation
protein	330	337	O
lacking	338	345	B-Negative_Regulation
functionally	346	358	B-Molecular_Physiological_Activity
important	359	368	O
domains	369	376	O
