Pikman	0	6	O
et	7	9	O
al	10	12	O
.	12	13	O

(	14	15	O
2006	15	19	O
)	19	20	O
identified	21	31	O
a	32	33	O
somatic	34	41	O
1544G-T	42	49	O
transversion	50	62	B-Variation
in	63	65	O
the	66	69	B-Gene
MPL	70	73	I-Gene
gene	74	78	I-Gene
,	78	79	O
resulting	80	89	B-Regulation
in	90	92	I-Regulation
a	93	94	O
trp515-to-leu	95	108	O
(	109	110	O
W515L	110	115	O
)	115	116	O
substitution	117	129	B-Variation
,	129	130	O
in	131	133	O
4	134	135	O
(	136	137	O
9	137	138	O
%	138	139	O
)	139	140	O
of	141	143	O
45	144	146	O
patients	147	155	O
with	156	160	O
myelofibrosis	161	174	O
with	175	179	O
myeloid	180	187	O
metaplasia	188	198	O
(	199	200	O
see	200	203	O
254450	204	210	O
)	210	211	O
.	211	212	O

Two	213	216	O
of	217	219	O
the	220	223	O
patients	224	232	O
also	233	237	O
had	238	241	O
leukocytosis	242	254	O
and	255	258	O
thrombocytosis	259	273	O
at	274	276	O
the	277	280	O
time	281	285	O
of	286	288	O
disease	289	296	O
presentation	297	309	O
.	309	310	O

Functional	311	321	O
expression	322	332	O
studies	333	340	O
showed	341	347	O
that	348	352	O
this	353	357	O
was	358	361	O
an	362	364	O
activating	365	375	B-Positive_Regulation
mutation	376	384	B-Variation
conferring	385	395	O
cytokine-independent	396	416	O
growth	417	423	B-Cell_Physiological_Activity
and	424	427	O
hypersensitivity	428	444	B-Positive_Regulation
to	445	447	O
TPHO	448	452	O
in	453	455	O
cell	456	460	O
culture	461	468	O
.	468	469	O

The	470	473	O
W515L	474	479	O
mutant	480	486	B-Variation
protein	487	494	B-Protein
resulted	495	503	B-Regulation
in	504	506	I-Regulation
constitutive	507	519	O
phosphorylation	520	535	B-Molecular_Physiological_Activity
of	536	538	O
downstream	539	549	O
signaling	550	559	B-Pathway
molecules	560	569	O
,	569	570	O
including	571	580	O
JAK2	581	585	B-Gene
(	586	587	O
147796	587	593	O
)	593	594	O
,	594	595	O
STAT3	596	601	B-Gene
(	602	603	O
102582	603	609	O
)	609	610	O
,	610	611	O
and	612	615	O
ERK	616	619	B-Gene
(	620	621	O
600997	621	627	O
)	627	628	O
.	628	629	O

Expression	630	640	B-Molecular_Physiological_Activity
of	641	643	O
W515L	644	649	O
in	650	652	O
murine	653	659	O
bone	660	664	O
marrow	665	671	O
resulted	672	680	O
in	681	683	O
a	684	685	O
fully	686	691	O
penetrant	692	701	O
myeloproliferative	702	720	O
disorder	721	729	O
with	730	734	O
thrombocytosis	735	749	O
and	750	753	O
extramedullary	754	768	O
hematopoiesis	769	782	O
.	782	783	O

