In	0	2	O
a	3	4	O
Turkish	5	12	O
girl	13	17	O
,	17	18	O
born	19	23	O
of	24	26	O
consanguineous	27	41	O
parents	42	49	O
,	49	50	O
with	51	55	O
MEGDEL	56	62	O
(	63	64	O
614739	64	70	O
)	70	71	O
,	71	72	O
Wortmann	73	81	O
et	82	84	O
al	85	87	O
.	87	88	O

(	89	90	O
2012	90	94	O
)	94	95	O
identified	96	106	O
a	107	108	O
homozygous	109	119	O
4-bp	120	124	O
deletion	125	133	B-Variation
(	134	135	O
1167delTCAG	135	146	O
)	146	147	O
in	148	150	O
a	151	152	O
canonical	153	162	O
splice	163	169	O
site	170	174	O
of	175	177	O
the	178	181	B-Gene
SERAC1	182	188	I-Gene
gene	189	193	I-Gene
,	193	194	O
resulting	195	204	B-Regulation
in	205	207	I-Regulation
the	208	211	O
skipping	212	220	B-Variation
of	221	223	O
exon	224	228	O
12	229	231	O
and	232	235	O
nonsense-mediated	236	253	O
mRNA	254	258	B-Molecular_Physiological_Activity
decay	259	264	I-Molecular_Physiological_Activity
.	264	265	O

The	266	269	O
mutation	270	278	B-Variation
was	279	282	O
not	283	286	O
found	287	292	O
in	293	295	O
369	296	299	O
controls	300	308	O
.	308	309	O

The	310	313	O
patient	314	321	O
,	321	322	O
who	323	326	O
was	327	330	O
originally	331	341	O
reported	342	350	O
as	351	353	O
patient	354	361	O
1	362	363	O
by	364	366	O
Wortmann	367	375	O
et	376	378	O
al	379	381	O
.	381	382	O

(	383	384	O
2006	384	388	O
)	388	389	O
,	389	390	O
had	391	394	O
recurrent	395	404	O
infections	405	415	O
,	415	416	O
failure	417	424	O
to	425	427	O
thrive	428	434	O
,	434	435	O
mental	436	442	O
retardation	443	454	O
,	454	455	O
spasticity	456	466	O
and	467	470	O
extrapyramidal	471	485	O
symptoms	486	494	O
,	494	495	O
deafness	496	504	O
,	504	505	O
hypoglycemia	506	518	O
,	518	519	O
increased	520	529	O
serum	530	535	O
lactate	536	543	O
,	543	544	O
abnormal	545	553	O
lesions	554	561	O
on	562	564	O
brain	565	570	O
imaging	571	578	O
,	578	579	O
and	580	583	O
oxidative	584	593	O
phosphorylation	594	609	O
defects	610	617	O
.	617	618	O

