Yang	0	4	O
et	5	7	O
al	8	10	O
.	10	11	O

(	12	13	O
2009	13	17	O
)	17	18	O
identified	19	29	O
the	30	33	O
R130C	34	39	O
substitution	40	52	B-Variation
in	53	55	O
a	56	57	O
patient	58	65	O
with	66	70	O
HSD10	71	76	B-Gene
deficiency	77	87	O
reported	88	96	O
by	97	99	O
Sutton	100	106	O
et	107	109	O
al	110	112	O
.	112	113	O

(	114	115	O
2003	115	119	O
)	119	120	O
.	120	121	O

The	122	125	O
patient	126	133	O
had	134	137	O
a	138	139	O
severe	140	146	O
phenotype	147	156	O
with	157	161	O
seizures	162	170	O
and	171	174	O
visual	175	181	O
loss	182	186	O
,	186	187	O
and	188	191	O
died	192	196	O
at	197	199	O
age	200	203	O
10	204	206	O
years	207	212	O
.	212	213	O

Yang	214	218	O
et	219	221	O
al	222	224	O
.	224	225	O

(	226	227	O
2009	227	231	O
)	231	232	O
stated	233	239	O
that	240	244	O
the	245	248	O
R130C	249	254	O
substitution	255	267	B-Variation
resulted	268	276	B-Regulation
from	277	281	I-Regulation
a	282	283	O
419C-T	284	290	O
transition	291	301	B-Variation
in	302	304	O
exon	305	309	O
4	310	311	O
of	312	314	O
the	315	318	B-Gene
HSD17B10	319	327	I-Gene
gene	328	332	I-Gene
.	332	333	O

Fibroblast	334	344	B-Molecular_Physiological_Activity
HSD17B10	345	353	I-Molecular_Physiological_Activity
protein	354	361	I-Molecular_Physiological_Activity
levels	362	368	I-Molecular_Physiological_Activity
were	369	373	O
about	374	379	O
50	380	382	O
%	382	383	O
of	384	386	O
normal	387	393	O
controls	394	402	O
,	402	403	O
but	404	407	O
enzyme	408	414	B-Molecular_Physiological_Activity
activity	415	423	I-Molecular_Physiological_Activity
was	424	427	O
less	428	432	O
than	433	437	O
1.4	438	441	O
%	441	442	O
of	443	445	O
normal	446	452	O
values	453	459	O
.	459	460	O

In	461	463	O
vitro	464	469	O
functional	470	480	O
expression	481	491	O
assays	492	498	O
showed	499	505	O
that	506	510	O
the	511	514	O
mutant	515	521	B-Variation
protein	522	529	I-Variation
had	530	533	B-Regulation
almost	534	540	O
no	541	543	O
catalytic	544	553	B-Molecular_Physiological_Activity
activity	554	562	I-Molecular_Physiological_Activity
toward	563	569	O
allopregnanolone	570	586	O
or	587	589	O
2-methyl-3-hydroxybutyryl	590	615	O
CoA	616	619	O
.	619	620	O

Yang	621	625	O
et	626	628	O
al	629	631	O
.	631	632	O

(	633	634	O
2009	634	638	O
)	638	639	O
postulated	640	650	O
that	651	655	O
the	656	659	O
neurologic	660	670	B-Cell_Physiological_Activity
phenotype	671	680	I-Cell_Physiological_Activity
was	681	684	O
due	685	688	O
to	689	691	O
an	692	694	O
imbalance	695	704	B-Negative_Regulation
in	705	707	O
neurosteroid	708	720	B-Pathway
metabolism	721	731	I-Pathway
.	731	732	O

Yang	733	737	O
(	738	739	O
2014	739	743	O
)	743	744	O
corrected	745	754	O
the	755	758	O
nucleotide	759	769	O
transition	770	780	B-Variation
to	781	783	O
388C-T	784	790	O
.	790	791	O

