In	0	2	O
2	3	4	O
unrelated	5	14	O
patients	15	23	O
from	24	28	O
Guam	29	33	O
with	34	38	O
combined	39	47	O
17-alpha-hydroxylase/17,20-lyase	48	80	O
deficiency	81	91	O
(	92	93	O
202110	93	99	O
)	99	100	O
,	100	101	O
Lin	102	105	O
et	106	108	O
al	109	111	O
.	111	112	O

(	113	114	O
1991	114	118	O
)	118	119	O
identified	120	130	O
a	131	132	O
homozygous	133	143	O
ser106-to-pro	144	157	O
(	158	159	O
S106P	159	164	O
)	164	165	O
substitution	166	178	B-Variation
in	179	181	O
the	182	185	B-Gene
CYP17A1	186	193	I-Gene
gene	194	198	I-Gene
.	198	199	O

Functional	200	210	O
expression	211	221	O
studies	222	229	O
showed	230	236	O
that	237	241	O
the	242	245	O
mutation	246	254	B-Variation
abolished	255	264	B-Negative_Regulation
both	265	269	O
17-alpha-hydroxylase	270	290	B-Enzyme
and	291	294	O
17,20-lyase	295	306	B-Enzyme
activity.Jones	307	321	B-Molecular_Physiological_Activity
et	322	324	O
al	325	327	O
.	327	328	O

(	329	330	O
1992	330	334	O
)	334	335	O
reported	336	344	O
clinical	345	353	O
details	354	361	O
of	362	364	O
the	365	368	O
patients	369	377	O
,	377	378	O
both	379	383	O
of	384	386	O
whom	387	391	O
were	392	396	O
phenotypic	397	407	O
females	408	415	O
with	416	420	O
46	421	423	O
,	423	424	O
XY	424	426	O
karyotype	427	436	O
and	437	440	O
who	441	444	O
had	445	448	O
hypertension	449	461	O
.	461	462	O

The	463	466	O
finding	467	474	O
of	475	477	O
the	478	481	O
identical	482	491	O
defect	492	498	O
in	499	501	O
2	502	503	O
presumably	504	514	O
unrelated	515	524	O
individuals	525	536	O
from	537	541	O
a	542	543	O
relatively	544	554	O
small	555	560	O
population	561	571	O
suggested	572	581	O
to	582	584	O
Jones	585	590	O
et	591	593	O
al	594	596	O
.	596	597	O

(	598	599	O
1992	599	603	O
)	603	604	O
that	605	609	O
the	610	613	O
gene	614	618	B-Gene
might	619	624	O
be	625	627	O
frequent	628	636	O
in	637	639	O
that	640	644	O
population	645	655	O
.	655	656	O

