In	0	2	O
a	3	4	O
patient	5	12	O
with	13	17	O
2-aminoadipic	18	31	O
2-oxoadipic	32	43	O
aciduria	44	52	O
(	53	54	O
204750	54	60	O
)	60	61	O
,	61	62	O
Danhauser	63	72	O
et	73	75	O
al	76	78	O
.	78	79	O

(	80	81	O
2012	81	85	O
)	85	86	O
identified	87	97	O
compound	98	106	O
heterozygosity	107	121	O
for	122	125	O
mutation	126	134	B-Variation
in	135	137	O
the	138	141	B-Gene
DHTKD1	142	148	I-Gene
gene	149	153	I-Gene
,	153	154	O
an	155	157	O
A-to-G	158	164	O
transition	165	175	B-Variation
affecting	176	185	O
the	186	189	O
initiating	190	200	O
methionine	201	211	O
codon	212	217	O
and	218	221	O
a	222	223	O
nonsense	224	232	O
mutation	233	241	B-Variation
(	242	243	O
614984.0002	243	254	O
)	254	255	O
.	255	256	O

The	257	260	O
1A-G	261	265	O
mutation	266	274	B-Variation
was	275	278	O
predicted	279	288	O
to	289	291	O
cause	292	297	B-Regulation
out-of-frame	298	310	B-Molecular_Physiological_Activity
usage	311	316	I-Molecular_Physiological_Activity
of	317	319	O
the	320	323	O
next	324	328	O
AUG	329	332	O
triplet	333	340	O
160	341	344	O
nucleotides	345	356	O
downstream	357	367	O
and	368	371	O
thus	372	376	O
result	377	383	B-Regulation
in	384	386	I-Regulation
a	387	388	O
nonfunctional	389	402	B-Molecular_Physiological_Activity
protein	403	410	B-Protein
.	410	411	O

This	412	416	O
mutation	417	425	B-Variation
was	426	429	O
also	430	434	O
identified	435	445	O
in	446	448	O
the	449	452	O
patient	453	460	O
's	460	462	O
mother	463	469	O
.	469	470	O

