In	0	2	O
a	3	4	O
7-year-old	5	15	O
boy	16	19	O
with	20	24	O
SHORT	25	30	O
syndrome	31	39	O
(	40	41	O
269880	41	47	O
)	47	48	O
,	48	49	O
Thauvin-Robinet	50	65	O
et	66	68	O
al	69	71	O
.	71	72	O

(	73	74	O
2013	74	78	O
)	78	79	O
identified	80	90	O
heterozygosity	91	105	O
for	106	109	O
a	110	111	O
de	112	114	O
novo	115	119	O
c.1465G-A	120	129	O
transition	130	140	B-Variation
at	141	143	O
chr5:67,590,403	144	159	O
(	160	161	O
GRCh37	161	167	O
)	167	168	O
in	169	171	O
the	172	175	B-Gene
PIK3R1	176	182	I-Gene
gene	183	187	I-Gene
,	187	188	O
resulting	189	198	B-Regulation
in	199	201	I-Regulation
a	202	203	O
glu489-to-lys	204	217	O
(	218	219	O
E489K	219	224	O
)	224	225	O
substitution	226	238	B-Variation
at	239	241	O
a	242	243	O
highly	244	250	O
conserved	251	260	O
residue	261	268	O
in	269	271	O
the	272	275	O
inter-Src	276	285	O
homology	286	294	O
2	295	296	O
(	297	298	O
iSH2	298	302	O
)	302	303	O
domain	304	310	O
.	310	311	O

The	312	315	O
mutation	316	324	B-Variation
was	325	328	O
not	329	332	O
present	333	340	O
in	341	343	O
his	344	347	O
unaffected	348	358	O
parents	359	366	O
and	367	370	O
was	371	374	O
not	375	378	O
found	379	384	O
in	385	387	O
approximately	388	401	O
6,500	402	407	O
exomes	408	414	O
in	415	417	O
the	418	421	O
NHLBI	422	427	O
Exome	428	433	O
Variant	434	441	O
Server	442	448	O
,	448	449	O
dbSNP137	450	458	O
,	458	459	O
or	460	462	O
the	463	466	O
1000	467	471	O
Genomes	472	479	O
Project	480	487	O
.	487	488	O

Functional	489	499	O
studies	500	507	O
on	508	510	O
patient	511	518	O
fibroblasts	519	530	O
revealed	531	539	O
a	540	541	O
70	542	544	O
to	545	547	O
90	548	550	O
%	550	551	O
reduction	552	561	B-Negative_Regulation
in	562	564	O
the	565	568	O
effect	569	575	O
of	576	578	O
insulin	579	586	O
on	587	589	O
AKT	590	593	B-Pathway
(	594	595	I-Pathway
see	595	598	I-Pathway
164730	599	605	I-Pathway
)	605	606	I-Pathway
activation	607	617	I-Pathway
,	617	618	O
glycogen	619	627	B-Molecular_Physiological_Activity
synthesis	628	637	I-Molecular_Physiological_Activity
,	637	638	O
and	639	642	O
glucose	643	650	B-Molecular_Physiological_Activity
uptake	651	657	I-Molecular_Physiological_Activity
,	657	658	O
indicating	659	669	O
severe	670	676	O
insulin	677	684	O
resistance	685	695	B-Negative_Regulation
for	696	699	O
both	700	704	O
proximal	705	713	O
and	714	717	O
distal	718	724	O
PI3K-dependent	725	739	B-Pathway
signaling	740	749	I-Pathway
.	749	750	O

