In	0	2	O
a	3	4	O
boy	5	8	O
with	9	13	O
a	14	15	O
severe	16	22	O
form	23	27	O
of	28	30	O
HSD10	31	36	B-Gene
deficiency	37	47	O
(	48	49	O
300438	49	55	O
)	55	56	O
,	56	57	O
Rauschenberger	58	72	O
et	73	75	O
al	76	78	O
.	78	79	O

(	80	81	O
2010	81	85	O
)	85	86	O
identified	87	97	O
a	98	99	O
hemizygous	100	110	O
c.257A-G	111	119	O
transition	120	130	B-Variation
in	131	133	O
exon	134	138	O
3	139	140	O
of	141	143	O
the	144	147	B-Gene
HSD17B10	148	156	I-Gene
gene	157	161	I-Gene
,	161	162	O
resulting	163	172	B-Regulation
in	173	175	I-Regulation
an	176	178	O
asp86-to-gly	179	191	O
(	192	193	O
D86G	193	197	O
)	197	198	O
substitution	199	211	B-Variation
.	211	212	O

Patient	213	220	O
fibroblasts	221	232	O
showed	233	239	O
about	240	245	O
30	246	248	O
%	248	249	O
residual	250	258	O
enzymatic	259	268	B-Molecular_Physiological_Activity
activity	269	277	I-Molecular_Physiological_Activity
.	277	278	O

The	279	282	O
patient	283	290	O
had	291	294	O
absent	295	301	O
neurologic	302	312	B-Cell_Physiological_Activity
development	313	324	I-Cell_Physiological_Activity
and	325	328	O
died	329	333	O
of	334	336	O
progressive	337	348	O
hypertrophic	349	361	O
cardiomyopathy	362	376	O
at	377	379	O
age	380	383	O
7	384	385	O
months	386	392	O
.	392	393	O

Patient	394	401	O
cells	402	407	O
showed	408	414	O
punctate	415	423	O
and	424	427	O
fragmented	428	438	O
mitochondrial	439	452	O
organization	453	465	O
.	465	466	O

Transfection	467	479	O
of	480	482	O
D86G-mutated	483	495	O
HSD17B10	496	504	O
into	505	509	O
HSD17B10-null	510	523	O
cells	524	529	O
failed	530	536	O
to	537	539	O
rescue	540	546	O
apoptosis	547	556	O
.	556	557	O

The	558	561	O
findings	562	570	O
suggested	571	580	O
that	581	585	O
the	586	589	O
mutation	590	598	B-Variation
causes	599	605	O
a	606	607	O
defect	608	614	B-Negative_Regulation
in	615	617	O
mitochondrial	618	631	O
function	632	640	B-Molecular_Physiological_Activity
,	640	641	O
which	642	647	O
is	648	650	O
responsible	651	662	O
for	663	666	O
clinical	667	675	O
features	676	684	O
of	685	687	O
the	688	691	O
disorder	692	700	O
.	700	701	O

