In	0	2	O
a	3	4	O
7-year-old	5	15	O
boy	16	19	O
with	20	24	O
SHORT	25	30	O
syndrome	31	39	O
(	40	41	O
269880	41	47	O
)	47	48	O
,	48	49	O
Thauvin-Robinet	50	65	O
et	66	68	O
al	69	71	O
.	71	72	O

(	73	74	O
2013	74	78	O
)	78	79	O
identified	80	90	O
heterozygosity	91	105	O
for	106	109	O
a	110	111	O
de	112	114	O
novo	115	119	O
3-bp	120	124	O
deletion	125	133	B-Variation
(	134	135	O
c.1615_1617delATT	135	152	O
)	152	153	O
at	154	156	O
chr5:67,591,018	157	172	O
(	173	174	O
GRCh37	174	180	O
)	180	181	O
in	182	184	O
the	185	188	B-Gene
PIK3R1	189	195	I-Gene
gene	196	200	I-Gene
,	200	201	O
resulting	202	211	B-Regulation
in	212	214	I-Regulation
deletion	215	223	B-Variation
of	224	226	O
ile539	227	233	O
in	234	236	O
the	237	240	O
inter-Src	241	250	O
homology	251	259	O
2	260	261	O
(	262	263	O
iSH2	263	267	O
)	267	268	O
domain	269	275	O
.	275	276	O

The	277	280	O
mutation	281	289	B-Variation
was	290	293	O
not	294	297	O
present	298	305	O
in	306	308	O
his	309	312	O
unaffected	313	323	O
parents	324	331	O
and	332	335	O
was	336	339	O
not	340	343	O
found	344	349	O
in	350	352	O
approximately	353	366	O
6,500	367	372	O
exomes	373	379	O
in	380	382	O
the	383	386	O
NHLBI	387	392	O
Exome	393	398	O
Variant	399	406	O
Server	407	413	O
,	413	414	O
dbSNP137	415	423	O
,	423	424	O
or	425	427	O
the	428	431	O
1000	432	436	O
Genomes	437	444	O
Project	445	452	O
.	452	453	O

Functional	454	464	O
studies	465	472	O
on	473	475	O
patient	476	483	O
fibroblasts	484	495	O
revealed	496	504	O
a	505	506	O
70	507	509	O
to	510	512	O
90	513	515	O
%	515	516	O
reduction	517	526	B-Negative_Regulation
in	527	529	O
the	530	533	O
effect	534	540	B-Molecular_Physiological_Activity
of	541	543	O
insulin	544	551	B-Protein
on	552	554	O
AKT	555	558	B-Gene
(	559	560	O
see	560	563	O
164730	564	570	O
)	570	571	O
activation	572	582	B-Molecular_Physiological_Activity
,	582	583	O
glycogen	584	592	B-Molecular_Physiological_Activity
synthesis	593	602	I-Molecular_Physiological_Activity
,	602	603	O
and	604	607	O
glucose	608	615	B-Molecular_Physiological_Activity
uptake	616	622	I-Molecular_Physiological_Activity
,	622	623	O
indicating	624	634	O
severe	635	641	O
insulin	642	649	B-Molecular_Physiological_Activity
resistance	650	660	I-Molecular_Physiological_Activity
for	661	664	O
both	665	669	O
proximal	670	678	O
and	679	682	O
distal	683	689	O
PI3K-dependent	690	704	B-Gene
signaling	705	714	B-Pathway
.	714	715	O

