In	0	2	O
a	3	4	O
female	5	11	O
patient	12	19	O
with	20	24	O
3-hydroxyisobutyryl-CoA	25	48	O
hydrolase	49	58	O
deficiency	59	69	O
(	70	71	O
HIBCHD	71	77	O
;	77	78	O
250620	79	85	O
)	85	86	O
,	86	87	O
Peters	88	94	O
et	95	97	O
al	98	100	O
.	100	101	O

(	102	103	O
2015	103	107	O
)	107	108	O
identified	108	118	O
compound	119	127	O
heterozygous	128	140	O
mutations	141	150	B-Variation
in	151	153	O
the	154	157	B-Gene
HIBCH	158	163	I-Gene
gene	164	168	I-Gene
:	168	169	O
a	170	171	O
single-basepair	172	187	O
insertion	188	197	B-Variation
(	198	199	O
c.129dupA	199	208	O
)	208	209	O
,	209	210	O
and	211	214	O
a	215	216	O
c.1033G-A	217	226	O
transition	227	237	B-Variation
(	238	239	O
610690.0007	239	250	O
)	250	251	O
.	251	252	O

The	253	256	O
c.129dupA	257	266	O
frameshift	267	277	B-Variation
mutation	278	286	B-Variation
introduces	287	297	O
a	298	299	O
stop	300	304	O
codon	305	310	O
8	311	312	O
amino	313	318	O
acids	319	324	O
downstream	325	335	O
.	335	336	O

The	337	340	O
missense	341	349	O
c.1033G-A	350	359	O
mutation	360	368	B-Variation
predicts	369	377	O
a	378	379	O
gly345	380	386	O
to	387	389	O
ser	390	393	O
(	394	395	O
G345S	395	400	O
)	400	401	O
change	402	408	O
affecting	409	418	O
the	419	422	O
substrate	423	432	O
binding	433	440	B-Interaction
pocket	441	447	O
and	448	451	O
was	452	455	O
predicted	456	465	O
to	466	468	O
be	469	471	O
damaging	472	480	B-Negative_Regulation
,	480	481	O
with	482	486	O
a	487	488	O
Polyphen2	489	498	O
score	499	504	O
of	505	507	O
0.997	508	513	O
.	513	514	O

