Fukunaga	0	8	O
et	9	11	O
al	12	14	O
.	14	15	O

(	16	17	O
2015	17	21	O
)	21	22	O
found	23	28	O
that	29	33	O
transfection	34	46	O
of	47	49	O
the	50	53	O
E102Q	54	59	O
mutation	60	68	B-Variation
into	69	73	O
neuro2A	74	81	O
cells	82	87	O
resulted	88	96	B-Regulation
in	97	99	I-Regulation
dissociation	100	112	B-Interaction
of	113	115	O
the	116	119	O
mutant	120	126	B-Variation
protein	127	134	B-Protein
from	135	139	O
the	140	143	O
ER	144	146	O
membrane	147	155	O
and	156	159	O
subsequent	160	170	O
cytoplasmic	171	182	O
aggregation	183	194	B-Interaction
.	194	195	O

This	196	200	O
was	201	204	O
associated	205	215	O
with	216	220	O
disruption	221	231	B-Negative_Regulation
of	232	234	O
mitochondrial	235	248	O
structure	249	258	O
,	258	259	O
mitochondrial	260	273	O
damage	274	280	B-Negative_Regulation
,	280	281	O
decreased	282	291	B-Negative_Regulation
ATP	292	295	O
production	296	306	B-Molecular_Physiological_Activity
,	306	307	O
and	308	311	O
autophagic	312	322	O
cell	323	327	O
death	328	333	B-Cell_Physiological_Activity
.	333	334	O

Cells	335	340	O
overexpressing	341	355	O
E102Q	356	361	O
showed	362	368	O
aberrant	369	377	O
extranuclear	378	390	O
localization	391	403	B-Molecular_Physiological_Activity
of	404	406	O
TDP43	407	412	O
(	413	414	O
605078	414	420	O
)	420	421	O
,	421	422	O
a	423	424	O
hallmark	425	433	O
of	434	436	O
ALS	437	440	O
.	440	441	O

