In	0	2	O
a	3	4	O
Dutch	5	10	O
girl	11	15	O
with	16	20	O
MEGDEL	21	27	O
(	28	29	O
614739	29	35	O
)	35	36	O
,	36	37	O
Wortmann	38	46	O
et	47	49	O
al	50	52	O
.	52	53	O

(	54	55	O
2012	55	59	O
)	59	60	O
identified	61	71	O
a	72	73	O
homozygous	74	84	O
2-bp	85	89	O
duplication	90	101	B-Variation
(	102	103	O
1627dupTC	103	112	O
)	112	113	O
in	114	116	O
the	117	120	B-Gene
SERAC1	121	127	I-Gene
gene	128	132	I-Gene
,	132	133	O
resulting	134	143	B-Regulation
in	144	146	I-Regulation
a	147	148	O
frameshift	149	159	B-Variation
and	160	163	O
premature	164	173	B-Molecular_Physiological_Activity
termination	174	185	I-Molecular_Physiological_Activity
(	186	187	O
Val544LeufsTer43	187	203	O
)	203	204	O
.	204	205	O

The	206	209	O
patient	210	217	O
was	218	221	O
originally	222	232	O
reported	233	241	O
as	242	244	O
patient	245	252	O
2	253	254	O
by	255	257	O
Wortmann	258	266	O
et	267	269	O
al	270	272	O
.	272	273	O

(	274	275	O
2006	275	279	O
)	279	280	O
.	280	281	O

The	282	285	O
mutation	286	294	B-Variation
was	295	298	O
not	299	302	O
found	303	308	O
in	309	311	O
369	312	315	O
controls	316	324	O
.	324	325	O

