In	0	2	O
a	3	4	O
Hispanic	5	13	O
boy	14	17	O
with	18	22	O
2,4-dienoyl-CoA	23	38	O
reductase	39	48	O
deficiency	49	59	O
(	60	61	O
DECRD	61	66	O
;	66	67	O
616034	68	74	O
)	74	75	O
,	75	76	O
Houten	77	83	O
et	84	86	O
al	87	89	O
.	89	90	O

(	91	92	O
2014	92	96	O
)	96	97	O
identified	98	108	O
a	109	110	O
homozygous	111	121	O
c.1018C-T	122	131	O
transition	132	142	B-Variation
in	143	145	O
exon	146	150	O
10	151	153	O
of	154	156	O
the	157	160	B-Gene
NADK2	161	166	I-Gene
gene	167	171	I-Gene
,	171	172	O
resulting	173	182	B-Regulation
in	183	185	I-Regulation
an	186	188	O
arg340-to-ter	189	202	O
(	203	204	O
R340X	204	209	O
)	209	210	O
substitution	211	223	B-Variation
.	223	224	O

The	225	228	O
mutation	229	237	B-Variation
,	237	238	O
which	239	244	O
was	245	248	O
found	249	254	O
by	255	257	O
exome	258	263	O
sequencing	264	274	O
and	275	278	O
confirmed	279	288	O
by	289	291	O
Sanger	292	298	O
sequencing	299	309	O
,	309	310	O
segregated	311	321	O
with	322	326	O
the	327	330	O
disorder	331	339	O
in	340	342	O
the	343	346	O
family	347	353	O
and	354	357	O
was	358	361	O
not	362	365	O
present	366	373	O
in	374	376	O
the	377	380	O
dbSNP	381	386	O
(	387	388	O
build	388	393	O
135	394	397	O
)	397	398	O
,	398	399	O
1000	400	404	O
Genomes	405	412	O
Project	413	420	O
,	420	421	O
or	422	424	O
Exome	425	430	O
Variant	431	438	O
Server	439	445	O
databases	446	455	O
.	455	456	O

Analysis	457	465	O
of	466	468	O
patient	469	476	O
cells	477	482	O
indicated	483	492	O
that	493	497	O
the	498	501	O
mutation	502	510	B-Variation
causes	511	517	B-Regulation
nonsense-mediated	518	535	O
mRNA	536	540	B-Molecular_Physiological_Activity
decay	541	546	I-Molecular_Physiological_Activity
,	546	547	O
consistent	548	558	O
with	559	563	O
a	564	565	O
severe	566	572	O
loss	573	577	B-Negative_Regulation
of	578	580	O
protein	581	588	B-Molecular_Physiological_Activity
level	589	594	I-Molecular_Physiological_Activity
and	595	598	O
function	599	607	B-Molecular_Physiological_Activity
.	607	608	O

Wildtype	609	617	O
NADK2	618	623	B-Gene
was	624	627	O
able	628	632	O
to	633	635	O
rescue	636	642	O
deficient	643	652	O
DECR	653	657	O
activity	658	666	B-Molecular_Physiological_Activity
in	667	669	O
patient	670	677	O
fibroblasts	678	689	O
.	689	690	O

