In	0	2	O
a	3	4	O
Japanese	5	13	O
child	14	19	O
,	19	20	O
born	21	25	O
of	26	28	O
consanguineous	29	43	O
parents	44	51	O
,	51	52	O
with	53	57	O
combined	58	66	O
17-alpha-hydroxylase/17,20-lyase	67	99	O
deficiency	100	110	O
(	111	112	O
202110	112	118	O
)	118	119	O
,	119	120	O
Yanase	121	127	O
et	128	130	O
al	131	133	O
.	133	134	O

(	135	136	O
1990	136	140	O
)	140	141	O
identified	142	152	O
a	153	154	O
7-bp	155	159	O
duplication	160	171	B-Variation
(	172	173	O
GCGCACA	173	180	O
)	180	181	O
in	182	184	O
exon	185	189	O
2	190	191	O
of	192	194	O
the	195	198	B-Gene
CYP17A1	199	206	I-Gene
gene	207	211	I-Gene
,	211	212	O
resulting	213	222	B-Regulation
in	223	225	I-Regulation
a	226	227	O
frameshift	228	238	B-Variation
and	239	242	O
premature	243	252	B-Molecular_Physiological_Activity
stop	253	257	I-Molecular_Physiological_Activity
codon	258	263	O
N-terminal	264	274	O
to	275	277	O
the	278	281	O
heme-binding	282	294	O
sequence	295	303	O
.	303	304	O

The	305	308	O
patient	309	316	O
was	317	320	O
genotypically	321	334	O
male	335	339	O
(	340	341	O
46	341	343	O
,	343	344	O
XY	344	346	O
)	346	347	O
,	347	348	O
but	349	352	O
phenotypically	353	367	O
female	368	374	O
.	374	375	O

The	376	379	O
mutation	380	388	B-Variation
led	389	392	O
to	393	395	O
the	396	399	O
absence	400	407	B-Negative_Regulation
of	408	410	O
a	411	412	O
functional	413	423	B-Molecular_Physiological_Activity
protein	424	431	O
in	432	434	O
the	435	438	O
adrenal	439	446	O
cortex	447	453	O
and	454	457	O
testis	458	464	O
.	464	465	O

This	466	470	O
lack	471	475	B-Negative_Regulation
of	476	478	O
protein	479	486	O
led	487	490	O
to	491	493	O
an	494	496	O
absence	497	504	B-Negative_Regulation
of	505	507	O
sex	508	511	O
steroids	512	520	O
,	520	521	O
resulting	522	531	B-Regulation
in	532	534	I-Regulation
female	535	541	O
external	542	550	O
genitalia	551	560	O
,	560	561	O
and	562	565	O
excessive	566	575	B-Positive_Regulation
secretion	576	585	B-Molecular_Physiological_Activity
of	586	588	O
steroids	589	597	O
with	598	602	O
mineralocorticoid	603	620	O
activity	621	629	B-Molecular_Physiological_Activity
,	629	630	O
resulting	631	640	B-Regulation
in	641	643	I-Regulation
hypertension	644	656	O
