In	0	2	O
3	3	4	O
sibs	5	9	O
with	10	14	O
hypochromic	15	26	O
microcytic	27	37	O
anemia	38	44	O
and	45	48	O
iron	49	53	O
overload	54	62	O
(	63	64	O
615234	64	70	O
)	70	71	O
,	71	72	O
born	73	77	O
of	78	80	O
nonconsanguineous	81	98	O
Pakistani	99	108	O
parents	109	116	O
,	116	117	O
Grandchamp	118	128	O
et	129	131	O
al	132	134	O
.	134	135	O

(	136	137	O
2011	137	141	O
)	141	142	O
identified	143	153	O
heterozygosity	154	168	O
for	169	172	O
a	173	174	O
c.300C-A	175	183	O
transition	184	194	B-Variation
in	195	197	O
exon	198	202	O
3	203	204	O
of	205	207	O
the	208	211	B-Gene
STEAP3gene	212	222	I-Gene
,	222	223	O
resulting	224	233	B-Regulation
in	234	236	I-Regulation
a	237	238	O
cys100-to-ter	239	252	O
(	253	254	O
C100X	254	259	O
)	259	260	O
substitution	261	273	B-Variation
.	273	274	O

The	275	278	O
mutation	279	287	B-Variation
was	288	291	O
inherited	292	301	O
from	302	306	O
their	307	312	O
unaffected	313	323	O
father	324	330	O
and	331	334	O
was	335	338	O
not	339	342	O
found	343	348	O
in	349	351	O
their	352	357	O
unaffected	358	368	O
mother	369	375	O
or	376	378	O
200	379	382	O
control	383	390	O
chromosomes	391	402	O
.	402	403	O

Quantitative	404	416	O
RT-PCR	417	423	O
from	424	428	O
blood	429	434	O
mRNA	435	439	O
of	440	442	O
all	443	446	O
5	447	448	O
family	449	455	O
members	456	463	O
and	464	467	O
10	468	470	O
controls	471	479	O
showed	480	486	O
that	487	491	O
the	492	495	O
STEAP3	496	502	I-Gene
mRNA	503	507	O
level	508	513	B-Molecular_Physiological_Activity
was	514	517	O
considerably	518	530	O
lower	531	536	B-Negative_Regulation
in	537	539	O
the	540	543	O
3	544	545	O
patients	546	554	O
,	554	555	O
whereas	556	563	O
both	564	568	O
parents	569	576	O
had	577	580	O
a	581	582	O
level	583	588	B-Molecular_Physiological_Activity
of	589	591	O
STEAP3	592	598	I-Gene
mRNA	599	603	O
corresponding	604	617	O
to	618	620	O
the	621	624	O
low-normal	625	635	B-Negative_Regulation
range	636	641	O
found	642	647	O
in	648	650	O
controls	651	659	O
.	659	660	O

In	661	663	O
B	664	665	O
lymphocyte-cell	666	681	O
lines	682	687	O
treated	688	695	O
to	696	698	O
prevent	699	706	O
degradation	707	718	O
due	719	722	O
to	723	725	O
nonsense-mediated	726	743	O
mRNA	744	748	O
decay	749	754	O
,	754	755	O
quantitative	756	768	O
sequencing	769	779	O
of	780	782	O
a	783	784	O
cDNA	785	789	O
fragment	790	798	O
encompassing	799	811	O
the	812	815	O
mutated	816	823	B-Variation
nucleotide	824	834	O
demonstrated	835	847	O
that	848	852	O
expression	853	863	B-Molecular_Physiological_Activity
of	864	866	O
the	867	870	O
normal	871	877	O
allele	878	884	O
relative	885	893	O
to	894	896	O
that	897	901	O
of	902	904	O
the	905	908	O
mutated	909	916	B-Variation
allele	917	923	O
was	924	927	O
significantly	928	941	O
higher	942	948	B-Positive_Regulation
in	949	951	O
the	952	955	O
father	956	962	O
than	963	967	O
in	968	970	O
the	971	974	O
3	975	976	O
sibs	977	981	O
.	981	982	O

Grandchamp	983	993	O
et	994	996	O
al	997	999	O
.	999	1000	O

(	1001	1002	O
2011	1002	1006	O
)	1006	1007	O
suggested	1008	1017	O
that	1018	1022	O
the	1023	1026	O
father	1027	1033	O
was	1034	1037	O
heterozygous	1038	1050	O
with	1051	1055	O
1	1056	1057	O
null	1058	1062	O
allele	1063	1069	O
and	1070	1073	O
1	1074	1075	O
normal	1076	1082	O
,	1082	1083	O
highly	1084	1090	O
expressed	1091	1100	O
allele	1101	1107	O
,	1107	1108	O
whereas	1109	1116	O
the	1117	1120	O
mother	1121	1127	O
had	1128	1131	O
2	1132	1133	O
weakly	1134	1140	O
expressed	1141	1150	O
alleles	1151	1158	O
,	1158	1159	O
and	1160	1163	O
each	1164	1168	O
affected	1169	1177	O
offspring	1178	1187	O
had	1188	1191	O
inherited	1192	1201	O
the	1202	1205	O
mutated	1206	1213	B-Variation
allele	1214	1220	O
from	1221	1225	O
their	1226	1231	O
father	1232	1238	O
and	1239	1242	O
1	1243	1244	O
of	1245	1247	O
the	1248	1251	O
weakly	1252	1258	O
expressed	1259	1268	O
alleles	1269	1276	O
from	1277	1281	O
their	1282	1287	O
mother	1288	1294	O
.	1294	1295	O

This	1296	1300	O
was	1301	1304	O
supported	1305	1314	O
by	1315	1317	O
the	1318	1321	O
fact	1322	1326	O
that	1327	1331	O
expression	1332	1342	B-Molecular_Physiological_Activity
of	1343	1345	O
both	1346	1350	O
alleles	1351	1358	O
from	1359	1363	O
the	1364	1367	O
mother	1368	1374	O
produced	1375	1383	O
an	1384	1386	O
amount	1387	1393	O
of	1394	1396	O
mRNA	1397	1401	O
that	1402	1406	O
was	1407	1410	O
roughly	1411	1418	O
equivalent	1419	1429	O
to	1430	1432	O
the	1433	1436	O
expression	1437	1447	B-Molecular_Physiological_Activity
products	1448	1456	O
from	1457	1461	O
the	1462	1465	O
single	1466	1472	O
normal	1473	1479	O
allele	1480	1486	O
of	1487	1489	O
the	1490	1493	O
father	1494	1500	O
.	1500	1501	O

