In	0	2	O
a	3	4	O
patient	5	12	O
with	13	17	O
3-hydroxyisobutyryl-CoA	18	41	O
hydrolase	42	51	O
deficiency	52	62	O
(	63	64	O
HIBCHD	64	70	O
;	70	71	O
250620	72	78	O
)	78	79	O
,	79	80	O
Loupatty	81	89	O
et	90	92	O
al	93	95	O
.	95	96	O

(	97	98	O
2007	98	102	O
)	102	103	O
found	104	109	O
compound	110	118	O
heterozygosity	119	133	O
for	134	137	O
2	138	139	O
mutations	140	149	B-Variation
in	150	152	O
the	153	156	B-Gene
HIBCH	157	162	I-Gene
gene	163	167	I-Gene
.	167	168	O

The	169	172	O
patient	173	180	O
presented	181	190	O
with	191	195	O
progressive	196	207	O
infantile	208	217	O
neurodegeneration	218	235	O
and	236	239	O
was	240	243	O
born	244	248	O
of	249	251	O
nonconsanguineous	252	269	O
parents	270	277	O
.	277	278	O

The	279	282	O
patient	283	290	O
had	291	294	O
no	295	297	O
structural	298	308	O
abnormalities	309	322	O
of	323	325	O
the	326	329	O
brain	330	335	O
or	336	338	O
heart	339	344	O
and	345	348	O
no	349	351	O
dysmorphic	352	362	O
facial	363	369	O
features	370	378	O
,	378	379	O
and	380	383	O
was	384	387	O
alive	388	393	O
at	394	396	O
time	397	401	O
of	402	404	O
report	405	411	O
.	411	412	O

The	413	416	O
2	417	418	O
mutations	419	428	B-Variation
were	429	433	O
a	434	435	O
365A-G	436	442	O
transition	443	453	B-Variation
resulting	454	463	B-Regulation
in	464	466	I-Regulation
a	467	468	O
tyr122-to-cys	469	482	O
substitution	483	495	B-Variation
(	496	497	O
Y122C	497	502	O
)	502	503	O
carried	504	511	O
on	512	514	O
the	515	518	O
maternal	519	527	O
allele	528	534	O
,	534	535	O
and	536	539	O
a	540	541	O
splice	542	548	O
acceptor	549	557	O
site	558	562	O
mutation	563	571	B-Variation
,	571	572	O
IVS2-3C-G	573	582	O
(	583	584	O
610690.0003	584	595	O
)	595	596	O
,	596	597	O
carried	598	605	O
on	606	608	O
the	609	612	O
paternal	613	621	O
allele	622	628	O
.	628	629	O

The	630	633	O
missense	634	642	O
mutation	643	651	B-Variation
predicted	652	661	O
the	662	665	O
substitution	666	678	B-Variation
of	679	681	O
the	682	685	O
bulky	686	691	O
amino	692	697	O
acid	698	702	O
residue	703	710	O
tyrosine	711	719	O
,	719	720	O
which	721	726	O
is	727	729	O
conserved	730	739	O
among	740	745	O
different	746	755	O
species	756	763	O
.	763	764	O

The	765	768	O
splice	769	775	O
site	776	780	O
transversion	781	793	B-Variation
disrupted	794	803	B-Negative_Regulation
the	804	807	O
consensus	808	817	O
sequence	818	826	O
for	827	830	O
a	831	832	O
splice	833	839	O
acceptor	840	848	O
site	849	853	O
,	853	854	O
given	855	860	O
that	861	865	O
a	866	867	O
pyrimidine	868	878	O
(	879	880	O
cytosine	880	888	O
or	889	891	O
thymine	892	899	O
)	899	900	O
is	901	903	O
preferred	904	913	O
over	914	918	O
guanine	919	926	O
at	927	929	O
this	930	934	O
position	935	943	O
in	944	946	O
the	947	950	O
consensus	951	960	O
sequence	961	969	O
.	969	970	O

The	971	974	O
significance	975	987	O
of	988	990	O
this	991	995	O
mutation	996	1004	B-Variation
on	1005	1007	O
splicing	1008	1016	O
was	1017	1020	O
investigated	1021	1033	O
by	1034	1036	O
analysis	1037	1045	O
of	1046	1048	O
HIBCH	1049	1054	O
cDNA	1055	1059	O
.	1059	1060	O

Sequence	1061	1069	O
analysis	1070	1078	O
revealed	1079	1087	O
a	1088	1089	O
heterozygous	1090	1102	O
2-bp	1103	1107	O
insertion	1108	1117	B-Variation
resulting	1118	1127	B-Regulation
from	1128	1132	I-Regulation
retention	1133	1142	O
of	1143	1145	O
the	1146	1149	O
3-prime	1150	1157	O
end	1158	1161	O
of	1162	1164	O
intron	1165	1171	O
2	1172	1173	O
,	1173	1174	O
causing	1175	1182	B-Regulation
a	1183	1184	O
frameshift	1185	1195	B-Variation
(	1196	1197	O
Arg27fsTer50	1197	1209	O
)	1209	1210	O
.	1210	1211	O

The	1212	1215	O
intronic	1216	1224	O
DNA	1225	1228	O
sequence	1229	1237	O
adjacent	1238	1246	O
to	1247	1249	O
the	1250	1253	O
IVS2-3C-G	1254	1263	O
mutation	1264	1272	B-Variation
showed	1273	1279	O
strong	1280	1286	O
homology	1287	1295	O
to	1296	1298	O
the	1299	1302	O
consensus	1303	1312	O
sequence	1313	1321	O
of	1322	1324	O
a	1325	1326	O
splice	1327	1333	O
acceptor	1334	1342	O
site	1343	1347	O
,	1347	1348	O
with	1349	1353	O
identity	1354	1362	O
at	1363	1365	O
9	1366	1367	O
of	1368	1370	O
10	1371	1373	O
intronic	1374	1382	O
bases	1383	1388	O
.	1388	1389	O

Loupatty	1390	1398	O
et	1399	1401	O
al	1402	1404	O
.	1404	1405	O

(	1406	1407	O
2007	1407	1411	O
)	1411	1412	O
found	1412	1417	O
that	1418	1422	O
heterozygosity	1423	1437	O
for	1438	1441	O
the	1442	1445	O
2	1446	1447	O
mutations	1448	1457	B-Variation
resulted	1458	1466	O
in	1467	1469	O
complete	1470	1478	O
absence	1479	1486	B-Negative_Regulation
of	1487	1489	B-Molecular_Physiological_Activity
HIBCH	1490	1495	I-Molecular_Physiological_Activity
activity	1496	1504	I-Molecular_Physiological_Activity
in	1505	1507	O
the	1508	1511	O
patient	1512	1519	O
,	1519	1520	O
indicative	1521	1531	O
of	1532	1534	O
a	1535	1536	O
pathogenetic	1537	1549	O
effect	1550	1556	O
in	1557	1559	O
both	1560	1564	O
mutations	1565	1574	B-Variation
.	1574	1575	O

