Factors	0	7	O
involved	8	16	O
in	17	19	O
the	20	23	O
pathogenesis	24	36	O
of	37	39	O
atherosclerosis	40	55	O
,	55	56	O
thrombosis	57	67	O
,	67	68	O
and	69	72	O
vasoconstriction	73	89	O
contribute	90	100	O
to	101	103	O
the	104	107	O
development	108	119	O
of	120	122	O
coronary	123	131	O
heart	132	137	O
disease	138	145	O
.	145	146	O

In	147	149	O
a	150	151	O
study	152	157	O
comparing	158	167	O
patients	168	176	O
after	177	182	O
myocardial	183	193	O
infarction	194	204	O
(	205	206	O
MI	206	208	O
)	208	209	O
with	210	214	O
controls	215	223	O
,	223	224	O
Cambien	225	232	O
et	233	235	O
al	236	238	O
.	238	239	O

(	240	241	O
1992	241	245	O
)	245	246	O
found	247	252	O
association	253	264	O
between	265	272	O
coronary	273	281	O
heart	282	287	O
disease	288	295	O
and	296	299	O
the	300	303	O
ACE/ID	304	310	O
polymorphism	311	323	O
.	323	324	O

They	325	329	O
determined	330	340	O
that	341	345	O
the	346	349	O
frequency	350	359	O
of	360	362	O
the	363	366	O
ACE/DD	367	373	O
genotype	374	382	O
in	383	385	O
the	386	389	O
'general	390	398	O
population	399	409	O
'	409	410	O
is	411	413	O
approximately	414	427	O
0.27	428	432	O
.	432	433	O

The	434	437	B-Gene
ACE	438	441	I-Gene
polymorphism	442	454	I-Gene
was	455	458	O
unrelated	459	468	O
to	469	471	O
blood	472	477	O
pressure	478	486	O
and	487	490	O
hypertension	491	503	O
.	503	504	O

Cambien	505	512	O
et	513	515	O
al	516	518	O
.	518	519	O

(	520	521	O
1992	521	525	O
)	525	526	O
estimated	527	536	O
that	537	541	O
in	542	544	O
the	545	548	O
low-risk	549	557	O
group	558	563	O
,	563	564	O
i.e.	565	569	O
,	569	570	O
those	571	576	O
without	577	584	O
tobacco	585	592	O
usage	593	598	O
,	598	599	O
high	600	604	O
blood	605	610	O
pressure	611	619	O
,	619	620	O
diabetes	621	629	O
,	629	630	O
obesity	631	638	O
,	638	639	O
or	640	642	O
hypercholesterolemia	643	663	O
,	663	664	O
the	665	668	O
ACE/DD	669	675	O
genotype	676	684	O
may	685	688	O
account	689	696	O
for	697	700	O
35	701	703	O
%	703	704	O
of	705	707	O
cases	708	713	O
of	714	716	O
myocardial	717	727	O
infarction	728	738	O
.	738	739	O

The	740	743	O
results	744	751	O
of	752	754	O
these	755	760	O
studies	761	768	O
correlate	769	778	O
with	779	783	O
those	784	789	O
of	790	792	O
Pfeffer	793	800	O
et	801	803	O
al	804	806	O
.	806	807	O

(	808	809	O
1992	809	813	O
)	813	814	O
,	814	815	O
which	816	821	O
showed	822	828	O
that	829	833	O
administration	834	848	O
of	849	851	O
an	852	854	O
ACE	855	858	B-Gene
inhibitor	859	868	I-Gene
not	869	872	O
only	873	877	O
decreased	878	887	B-Negative_Regulation
the	888	891	O
risk	892	896	O
of	897	899	O
developing	900	910	O
heart	911	916	O
failure	917	924	O
but	925	928	O
also	929	933	O
reduced	934	941	B-Negative_Regulation
the	942	945	O
risk	946	950	O
for	951	954	O
recurrent	955	964	O
myocardial	965	975	O
infarction	976	986	O
.	986	987	O

Experimental	988	1000	O
studies	1001	1008	O
had	1009	1012	O
shown	1013	1018	O
that	1019	1023	B-Gene
ACE	1024	1027	I-Gene
gene	1028	1032	I-Gene
expression	1033	1043	B-Molecular_Physiological_Activity
is	1044	1046	O
increased	1047	1056	B-Positive_Regulation
in	1057	1059	O
myocardial	1060	1070	O
tissue	1071	1077	O
after	1078	1083	O
coronary	1084	1092	O
artery	1093	1099	O
occlusion	1100	1109	O
