In	0	2	O
an	3	5	O
11-year-old	6	17	O
prepubertal	18	29	O
Dutch	30	35	O
boy	36	39	O
with	40	44	O
mild	45	49	O
AHC	50	53	O
involving	54	63	O
isolated	64	72	O
mineralocorticoid	73	90	O
deficiency	91	101	O
(	102	103	O
see300200	103	112	O
)	112	113	O
,	113	114	O
Verrijn	115	122	O
Stuart	123	129	O
et	130	132	O
al	133	135	O
.	135	136	O

(	137	138	O
2007	138	142	O
)	142	143	O
identified	144	154	O
a	155	156	O
G-to-C	157	163	O
transversion	164	176	B-Variation
in	177	179	O
the	180	183	B-Gene
NR0B1	184	189	I-Gene
gene	190	194	I-Gene
,	194	195	O
resulting	196	205	B-Regulation
in	206	208	I-Regulation
a	209	210	O
trp105-to-cys	211	224	O
(	225	226	O
W105C	226	231	O
)	231	232	O
substitution	233	245	B-Variation
in	246	248	O
the	249	252	O
N	253	254	O
terminus	255	263	O
of	264	266	O
DAX1	267	271	B-Gene
.	271	272	O

In	273	275	O
vitro	276	281	O
studies	282	289	O
of	290	292	O
DAX1	293	297	B-Gene
expression	298	308	B-Molecular_Physiological_Activity
and	309	312	O
function	313	321	B-Molecular_Physiological_Activity
in	322	324	O
transfected	325	336	O
cells	337	342	O
demonstrated	343	355	O
mild	356	360	O
loss	361	365	B-Negative_Regulation
of	366	368	O
both	369	373	O
repression	374	384	B-Molecular_Physiological_Activity
and	385	388	O
activation	389	399	B-Molecular_Physiological_Activity
functions	400	409	I-Molecular_Physiological_Activity
;	409	410	O
structure-function	411	429	O
analysis	430	438	O
suggested	439	448	O
that	449	453	O
mutations	454	463	B-Variation
in	464	466	O
the	467	470	O
N	471	472	O
terminus	473	481	O
are	482	485	O
compensated	486	497	O
by	498	500	O
the	501	504	O
presence	505	513	O
of	514	516	O
repeat	517	523	O
LXXLL	524	529	O
motifs	530	536	O
that	537	541	O
mediate	542	549	B-Interaction
DAX1	550	554	I-Interaction
interactions	555	567	I-Interaction
with	568	572	O
other	573	578	O
proteins	579	587	O
.	587	588	O

The	589	592	O
mutation	593	601	B-Variation
,	601	602	O
which	603	608	O
was	609	612	O
not	613	616	O
found	617	622	O
in	623	625	O
100	626	629	O
Dutch	630	635	O
controls	636	644	O
,	644	645	O
was	646	649	O
present	650	657	O
in	658	660	O
the	661	664	O
proband	665	672	O
's	672	674	O
mother	675	681	O
;	681	682	O
it	683	685	O
was	686	689	O
also	690	694	O
present	695	702	O
in	703	705	O
3	706	707	O
asymptomatic	708	720	O
male	721	725	O
relatives	726	735	O
,	735	736	O
indicating	737	747	O
phenotypic	748	758	O
heterogeneity	759	772	O
.	772	773	O

