In	0	2	O
a	3	4	O
male	5	9	O
pseudohermaphrodite	10	29	O
with	30	34	O
salt-wasting	35	47	O
classic	48	55	O
3-beta-HSD	56	66	O
deficiency	67	77	O
congenital	78	88	O
adrenal	89	96	O
hyperplasia	97	108	O
(	109	110	O
201810	110	116	O
)	116	117	O
,	117	118	O
Chang	119	124	O
et	125	127	O
al	128	130	O
.	130	131	O

(	132	133	O
1993	133	137	O
)	137	138	O
found	139	144	O
in	145	147	O
exon	148	152	O
4	153	154	O
of	155	157	O
the	158	161	B-Gene
HSD3B2	162	168	I-Gene
gene	169	173	I-Gene
a	174	175	O
missense	176	184	O
mutation	185	193	B-Variation
at	194	196	O
codon	197	202	O
248	203	206	O
,	206	207	O
GTC	208	211	O
(	212	213	O
val	213	216	O
)	216	217	O
was	218	221	O
converted	222	231	O
to	232	234	O
AAC	235	238	O
(	239	240	O
asn	240	243	O
)	243	244	O
,	244	245	O
followed	246	254	O
by	255	257	O
a	258	259	O
frameshift	260	270	B-Variation
mutation	271	279	B-Variation
at	280	282	O
codon	283	288	O
249	289	292	O
in	293	295	O
which	296	301	O
CGA	302	305	O
(	306	307	O
arg	307	310	O
)	310	311	O
was	312	315	O
changed	316	323	O
to	324	326	O
TA	327	329	O
,	329	330	O
resulting	331	340	B-Regulation
in	341	343	I-Regulation
the	344	347	O
stop	348	352	B-Molecular_Physiological_Activity
codon	353	358	I-Molecular_Physiological_Activity
TAG	359	362	O
(	363	364	O
613890.0004	364	375	O
)	375	376	O
.	376	377	O

The	378	381	O
patient	382	389	O
,	389	390	O
a	391	392	O
Mexican	393	400	O
Hispanic	401	409	O
,	409	410	O
was	411	414	O
thought	415	422	O
to	423	425	O
be	426	428	O
homozygous	429	439	O
for	440	443	O
this	444	448	O
unusual	449	456	O
mutation	457	465	B-Variation
,	465	466	O
the	467	470	O
genesis	471	478	O
of	479	481	O
which	482	487	O
was	488	491	O
not	492	495	O
understood	496	506	O
