In	0	2	O
2	3	4	O
affected	5	13	O
brothers	14	22	O
and	23	26	O
an	27	29	O
affected	30	38	O
uncle	39	44	O
from	45	49	O
a	50	51	O
family	52	58	O
with	59	63	O
Abruzzo-Erickson	64	80	O
syndrome	81	89	O
(	90	91	O
ABERS	91	96	O
;	96	97	O
302905	98	104	O
)	104	105	O
,	105	106	O
originally	107	117	O
described	118	127	O
by	128	130	O
Abruzzo	131	138	O
and	139	142	O
Erickson	143	151	O
(	152	153	O
1977	153	157	O
)	157	158	O
,	158	159	O
Pauws	160	165	O
et	166	168	O
al	169	171	O
.	171	172	O

(	173	174	O
2013	174	178	O
)	178	179	O
identified	180	190	O
a	191	192	O
-5T-A	193	198	O
transversion	199	211	B-Variation
in	212	214	O
intron	215	221	O
3	222	223	O
(	224	225	O
c.593-5T-A	225	235	O
)	235	236	O
of	237	239	O
the	240	243	B-Gene
TBX22	244	249	I-Gene
gene	250	254	I-Gene
,	254	255	O
within	256	262	O
the	263	266	O
conserved	267	276	O
splice	277	283	O
acceptor	284	292	O
consensus	293	302	O
sequence	303	311	O
for	312	315	O
exon	316	320	O
4	321	322	O
.	322	323	O

The	324	327	O
mutation	328	336	B-Variation
was	337	340	O
present	341	348	O
in	349	351	O
heterozygosity	352	366	O
in	367	369	O
the	370	373	O
obligate	374	382	O
carrier	383	390	O
mother	391	397	O
and	398	401	O
was	402	405	O
not	406	409	O
found	410	415	O
in	416	418	O
the	419	422	O
dbSNP	423	428	O
database	429	437	O
or	438	440	O
in	441	443	O
539	444	447	O
control	448	455	O
chromosomes	456	467	O
.	467	468	O

In	469	471	O
vitro	472	477	O
mRNA	478	482	O
splicing	483	491	O
assay	492	497	O
showed	498	504	O
significant	505	516	O
reduction	517	526	B-Negative_Regulation
in	527	529	O
or	530	532	O
absence	533	540	B-Negative_Regulation
of	541	543	O
a	544	545	O
471-bp	546	552	O
fragment	553	561	O
generated	562	571	O
with	572	576	O
the	577	580	O
wildtype	581	589	O
construct	590	599	O
when	600	604	O
the	605	608	O
mutant	609	615	B-Variation
construct	616	625	O
was	626	629	O
used	630	634	O
.	634	635	O

In	636	638	O
addition	639	647	O
,	647	648	O
clonal	649	655	O
sequence	656	664	O
analysis	665	673	O
of	674	676	O
RT-PCR	677	683	O
products	684	692	O
showed	693	699	O
that	700	704	O
the	705	708	O
c.593-5T-A	709	719	O
mutation	720	728	B-Variation
results	729	736	O
in	737	739	O
a	740	741	O
significant	742	753	O
increase	754	762	B-Positive_Regulation
in	763	765	O
the	766	769	O
most	770	774	O
upstream	775	783	O
cryptic	784	791	O
splice	792	798	O
site	799	803	O
product	804	811	O
with	812	816	O
little	817	823	O
wildtype	824	832	O
product	833	840	O
detected	841	849	O
,	849	850	O
suggesting	851	861	O
that	862	866	O
the	867	870	O
mutation	871	879	B-Variation
weakens	880	887	B-Negative_Regulation
or	888	890	O
abolishes	891	900	B-Negative_Regulation
the	901	904	O
wildtype	905	913	O
acceptor	914	922	O
splice	923	929	O
site	930	934	O
of	935	937	O
exon	938	942	O
4	943	944	O
.	944	945	O

