In	0	2	O
9	3	4	O
Turkish	5	12	O
probands	13	21	O
with	22	26	O
diazoxide-responsive	27	47	O
hyperinsulinemic	48	64	O
hypoglycemia	65	77	O
(	78	79	O
HHF4	79	83	O
;	83	84	O
609975	85	91	O
)	91	92	O
,	92	93	O
3	94	95	O
of	96	98	O
whom	99	103	O
were	104	108	O
previously	109	119	O
studied	120	127	O
by	128	130	O
Flanagan	131	139	O
et	140	142	O
al	143	145	O
.	145	146	O

(	147	148	O
2011	148	152	O
)	152	153	O
,	153	154	O
Flanagan	155	163	O
et	164	166	O
al	167	169	O
.	169	170	O

(	171	172	O
2013	172	176	O
)	176	177	O
identified	178	188	O
homozygosity	189	201	O
for	202	205	O
a	206	207	O
636+471G-T	208	218	O
transversion	219	231	B-Variation
deep	232	236	O
within	237	243	O
intron	244	250	O
5	251	252	O
of	253	255	O
the	256	259	B-Gene
HADH	260	264	I-Gene
gene	265	269	I-Gene
,	269	270	O
creating	271	279	O
a	280	281	O
cryptic	282	289	O
splice	290	296	O
donor	297	302	O
site	303	307	O
that	308	312	O
results	313	320	B-Regulation
in	321	323	I-Regulation
the	324	327	O
inclusion	328	337	O
of	338	340	O
an	341	343	O
out-of-frame	344	356	O
141-bp	357	363	O
pseudoexon	364	374	B-Molecular_Physiological_Activity
and	375	378	O
premature	379	388	B-Molecular_Physiological_Activity
termination	389	400	I-Molecular_Physiological_Activity
.	400	401	O

The	402	405	O
mutation	406	414	B-Variation
was	415	418	O
present	419	426	O
in	427	429	O
heterozygosity	430	444	O
in	445	447	O
tested	448	454	O
parents	455	462	O
.	462	463	O

All	464	467	O
9	468	469	O
mutation-positive	470	487	B-Variation
Turkish	488	495	O
patients	496	504	O
were	505	509	O
also	510	514	O
homozygous	515	525	O
for	526	529	O
an	530	532	O
HADH	533	537	O
SNP	538	541	O
,	541	542	O
636+385A-G	543	553	O
(	554	555	O
rs732941	555	563	O
)	563	564	O
,	564	565	O
and	566	569	O
5	570	571	O
of	572	574	O
the	575	578	O
patients	579	587	O
were	588	592	O
known	593	598	O
to	599	601	O
share	602	607	O
a	608	609	O
1.6-Mb	610	616	O
haplotype	617	626	O
at	627	629	O
chromosome	630	640	O
4q25	641	645	O
(	646	647	O
chr4:108,874,712-108,968,640	647	675	O
;	675	676	O
GRCh37	677	683	O
)	683	684	O
.	684	685	O

Flanagan	686	694	O
et	695	697	O
al	698	700	O
.	700	701	O

(	702	703	O
2013	703	707	O
)	707	708	O
stated	709	715	O
that	716	720	O
the	721	724	O
636+471G-T	725	735	O
Turkish	736	743	O
founder	744	751	O
mutation	752	760	B-Variation
was	761	764	O
the	765	768	O
most	769	773	O
common	774	780	O
HADH	781	785	B-Gene
mutation	786	794	B-Variation
in	795	797	O
their	798	803	O
cohort	804	810	O
and	811	814	O
accounted	815	824	O
for	825	828	O
9	829	830	O
(	831	832	O
32	832	834	O
%	834	835	O
)	835	836	O
of	837	839	O
28	840	842	O
individuals	843	854	O
with	855	859	O
HADH	860	864	B-Gene
mutations	865	874	B-Variation
