In	0	2	O
affected	3	11	O
members	12	19	O
of	20	22	O
a	23	24	O
family	25	31	O
with	32	36	O
proximal	37	45	O
symphalangism	46	59	O
(	60	61	O
SYM1B	61	66	O
;	66	67	O
615298	68	74	O
)	74	75	O
,	75	76	O
Seemann	77	84	O
et	85	87	O
al	88	90	O
.	90	91	O

(	92	93	O
2005	93	97	O
)	97	98	O
identified	99	109	O
a	110	111	O
1632G-T	112	119	O
transversion	120	132	B-Variation
in	133	135	O
the	136	139	B-Gene
GDF5	140	144	I-Gene
gene	145	149	I-Gene
,	149	150	O
resulting	151	160	B-Regulation
in	161	163	I-Regulation
an	164	166	O
arg438-to-leu	167	180	O
(	181	182	O
R438L	182	187	O
)	187	188	O
substitution	189	201	B-Variation
.	201	202	O

Functional	203	213	O
studies	214	221	O
in	222	224	O
limb	225	229	O
bud	230	233	O
micromass	234	243	O
culture	244	251	O
and	252	255	O
ATDC5	256	261	O
and	262	265	O
C2C12	266	271	O
cells	272	277	O
showed	278	284	O
increased	285	294	B-Positive_Regulation
biologic	295	303	B-Cell_Physiological_Activity
activity	304	312	I-Cell_Physiological_Activity
when	313	317	O
compared	318	326	O
to	327	329	O
wildtype	330	338	O
GDF5	339	343	O
;	343	344	O
biosensor	345	354	O
interaction	355	366	O
analysis	367	375	O
revealed	376	384	O
normal	385	391	O
binding	392	399	B-Interaction
to	400	402	O
BMPR1B	403	409	O
ectodomain	410	420	O
but	421	424	O
increased	425	434	B-Positive_Regulation
binding	435	442	B-Interaction
to	443	445	O
that	446	450	O
of	451	453	O
BMPR1A	454	460	O
.	460	461	O

